<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Load Flatpickr (Calendar) CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Custom CSS and Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; /* Lighter, more modern background */
        }

        /* Sidebar active link */
        .sidebar-link.active {
            background-color: #eef6ff; /* A softer blue */
            color: #0069ff; /* Primary blue text */
            font-weight: 600;
        }
        
        .sidebar-link.active svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Chart.js hover line */
        .chartjs-tooltip {
            opacity: 1;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 3px;
            padding: 4px 8px;
            font-size: 12px;
            pointer-events: none;
            transition: all 0.1s ease;
        }

        /* Flatpickr calendar theme and responsiveness */
        .flatpickr-calendar {
            font-family: 'Inter', sans-serif;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.07);
            border: none;
            z-index: 50; /* Ensure it is above other elements */

            /* Default desktop position (dropdown behavior) */
            position: absolute !important;
            top: 100% !important; 
            left: 0 !important;
            margin-top: 8px; 
        }
        
        /* Mobile Specific Styles (When in fixed/center mode) */
        @media (max-width: 639px) { /* Tailwind's 'sm' breakpoint is 640px */
            /* Force fixed positioning for a better mobile experience when not using inline */
            .flatpickr-calendar:not(.inline) {
                position: fixed !important; 
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                width: 90%; /* Use 90% of screen width */
                max-width: 350px; /* Max size for readability */
                box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            }
        }

        .flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after {
            display: none !important; /* Hide the default arrow */
        }
        .flatpickr-day.selected, .flatpickr-day.selected:hover, .flatpickr-day.selected.prevMonth, .flatpickr-day.selected.nextMonth {
            background: #0069ff;
            border-color: #0069ff;
            color: #fff;
        }
        .flatpickr-day.today {
            border-color: #0069ff;
            color: #0069ff;
        }
        .flatpickr-day.today:hover {
            background: #eef6ff;
        }
        .flatpickr-innerContainer {
            padding: 4px; /* Add slight padding inside the container */
        }
    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100">
                <h1 class="text-xl font-bold text-[#0069ff]">Ezywork Pro</h1>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <a href="#" class="sidebar-link active flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50">
                        <svg class="h-5 w-5 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800">
                        My Work
                    </h2>
                </div>
                
                <!-- Profile & Actions -->
                <div class="flex items-center space-x-2 sm:space-x-4">
                    
                    <!-- Calendar Container (relative for positioning) -->
                    <div id="calendar-container" class="relative">
                        <!-- Hidden input for Flatpickr initialization -->
                        <input type="text" id="flatpickr-hidden-input" class="hidden"> 
                        
                        <!-- Calendar Button (The whole button opens the calendar) -->
                        <button id="today-button" class="flex items-center text-sm font-medium text-gray-600 border border-gray-300 px-2 py-2 sm:px-3 rounded-lg hover:bg-gray-50 hover:border-gray-400 transition-all">
                            <svg class="h-4 w-4 sm:mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                            <span id="date-display-text" class="hidden sm:inline">Today</span>
                            <span id="date-display-text-mobile" class="inline sm:hidden">Today</span>
                        </button>
                    </div>
                    
                    <!-- Team Selector Dropdown -->
                    <div class="relative hidden sm:block">
                        <button id="team-button" class="flex items-center text-sm font-medium text-gray-600 hover:text-gray-900 border border-transparent p-2 rounded-lg hover:border-gray-100 transition">
                            <svg class="h-4 w-4 mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span id="team-display-text">Marketing Team</span>
                            <svg class="h-4 w-4 ml-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
                        </button>

                        <!-- Team Dropdown Menu -->
                        <div id="team-dropdown" class="absolute left-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Marketing Team">Marketing Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Sales Team">Sales Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Engineering">Engineering</a>
                        </div>
                    </div>
                    
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-button" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <img class="h-full w-full object-cover" src="https://placehold.co/100x100/0069FF/FFFFFF?text=JD" alt="User Avatar">
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profile-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Dashboard Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <!-- User Info Card -->
                <div class="bg-white rounded-xl modern-shadow mb-6">
                    <div class="flex flex-col md:flex-row items-center p-6">
                        <!-- User Info -->
                        <div class="flex items-center mb-6 md:mb-0 md:mr-10">
                            <span class="flex items-center justify-center h-16 w-16 rounded-full bg-orange-100 text-orange-600 text-3xl font-semibold">
                                JD
                            </span>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold text-gray-900">Jane Doe</h3>
                                <p class="text-sm text-gray-500">jane.doe@ezywork.com</p>
                            </div>
                        </div>
                        
                        <!-- Stats Grid -->
                        <div class="flex-1 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6 md:gap-8">
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                    Total Hours
                                </p>
                                <p id="stat-total-hours" class="text-xl sm:text-2xl font-semibold text-gray-900">08h 12m</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                                    Active Time
                                </p>
                                <p id="stat-active-time" class="text-xl sm:text-2xl font-semibold text-gray-900">07h 45m</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    Productive %
                                </p>
                                <p id="stat-productive-pct" class="text-xl sm:text-2xl font-semibold text-gray-900">85%</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                                    Idle %
                                </p>
                                <p id="stat-idle-pct" class="text-xl sm:text-2xl font-semibold text-gray-900">10%</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><path d="M10 17v-3l-7-4 7-4v3h10v2H10z"/></svg>
                                    Clock-in
                                </p>
                                <p id="stat-clock-in" class="text-xl sm:text-2xl font-semibold text-gray-900">08:58 AM</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                                    Clock-Out
                                </p>
                                <p id="stat-clock-out" class="text-xl sm:text-2xl font-semibold text-gray-900">05:10 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Activities Card -->
                <div class="bg-white rounded-xl modern-shadow p-4 sm:p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Activities</h3>
                    <div class="h-72">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // Store chart instance to update it later
        let myActivityChart;

        // Function to simulate fetching new data
        function fetchDashboardData(selectedDate) {
            console.log("Fetching data for:", selectedDate);

            // --- 1. Simulate new Stats Data ---
            // (In a real app, you'd use fetch() here and update with real data)
            const randomHour = Math.floor(Math.random() * 8) + 1;
            const randomMin = Math.floor(Math.random() * 59);
            const randomActiveMin = Math.floor(Math.random() * randomMin);
            const randomProdPct = Math.floor(Math.random() * 60) + 40; // 40-100
            const randomIdlePct = 100 - randomProdPct;

            document.getElementById('stat-total-hours').textContent = `${String(randomHour).padStart(2, '0')}h ${String(randomMin).padStart(2, '0')}m`;
            document.getElementById('stat-active-time').textContent = `${String(randomHour - 1).padStart(2, '0')}h ${String(randomActiveMin).padStart(2, '0')}m`;
            document.getElementById('stat-productive-pct').textContent = `${randomProdPct}%`;
            document.getElementById('stat-idle-pct').textContent = `${randomIdlePct}%`;
            document.getElementById('stat-clock-in').textContent = `09:${String(Math.floor(Math.random() * 15)).padStart(2, '0')} AM`;
            document.getElementById('stat-clock-out').textContent = `05:${String(Math.floor(Math.random() * 30) + 30).padStart(2, '0')} PM`;

            // --- 2. Simulate new Chart Data ---
            if (myActivityChart) {
                const newChartData = Array(9).fill(0).map(() => Math.random().toFixed(1));
                myActivityChart.data.datasets[0].data = newChartData;
                myActivityChart.update();
            }
        }

        // Function to format the date for the button
        function formatButtonDate(date) {
            const today = new Date();
            const yesterday = new Date(new Date().setDate(today.getDate() - 1));

            today.setHours(0, 0, 0, 0);
            yesterday.setHours(0, 0, 0, 0);
            date.setHours(0, 0, 0, 0);

            if (date.getTime() === today.getTime()) {
                return 'Today';
            }
            if (date.getTime() === yesterday.getTime()) {
                return 'Yesterday';
            }
            
            // Format as "Oct 29"
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        }

        document.addEventListener('DOMContentLoaded', () => {
            
            // --- Sidebar Toggle ---
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }

            // --- Activity Chart (Chart.js) ---
            const ctx = document.getElementById('activityChart');
            if (ctx) {
                const gradient = ctx.getContext('2d').createLinearGradient(0, 0, 0, 300);
                gradient.addColorStop(0, 'rgba(0, 105, 255, 0.7)');
                gradient.addColorStop(1, 'rgba(0, 105, 255, 0.1)');

                const initialData = [0.8, 1, 1, 0.5, 1, 0.9, 0.7, 1, 0.2];

                myActivityChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [
                            '9am', '10am', '11am', '12pm', '1pm', '2pm', '3pm', '4pm', '5pm'
                        ],
                        datasets: [{
                            label: 'Activity',
                            data: initialData,
                            backgroundColor: gradient,
                            borderColor: '#0069ff',
                            borderWidth: 2,
                            borderRadius: 6,
                            barPercentage: 0.8,
                            categoryPercentage: 0.8,
                            hoverBackgroundColor: '#0052cc',
                            hoverBorderColor: '#0052cc',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        family: 'Inter',
                                    }
                                }
                            },
                            y: {
                                beginAtZero: true,
                                max: 1, // Max 1 hour
                                grid: {
                                    color: '#f0f3f8'
                                },
                                ticks: {
                                    stepSize: 1,
                                    callback: function(value) {
                                        return value + ' hour';
                                    },
                                    font: {
                                        family: 'Inter',
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // --- Flatpickr Calendar ---
            const dateButton = document.getElementById('today-button');
            const hiddenInput = document.getElementById('flatpickr-hidden-input');
            const dateDisplayText = document.getElementById('date-display-text');
            const dateDisplayTextMobile = document.getElementById('date-display-text-mobile');
            const calendarContainer = document.getElementById('calendar-container');

            if (dateButton && hiddenInput) {
                
                // Function to check if we should be in mobile mode
                const isMobile = () => window.innerWidth < 640;
                
                // Function to set up the Flatpickr instance
                const setupFlatpickr = () => {
                    const mobileMode = isMobile();
                    
                    return flatpickr(hiddenInput, {
                        defaultDate: "today",
                        // Append to the body for fixed/centered mobile view, or to the container for desktop dropdown
                        appendTo: mobileMode ? document.body : calendarContainer,
                        
                        // Set inline mode based on initial size
                        inline: mobileMode,
                        
                        onChange: function(selectedDates, dateStr, instance) {
                            if (selectedDates.length === 0) return;
                            
                            const selectedDate = selectedDates[0];
                            const buttonText = formatButtonDate(selectedDate);

                            // Update button text
                            dateDisplayText.textContent = buttonText;
                            dateDisplayTextMobile.textContent = buttonText;

                            // Fetch new data
                            fetchDashboardData(selectedDate);
                            
                            // Close the calendar after selection in any mode
                            instance.close();
                        }
                    });
                };

                let fp = setupFlatpickr();

                // Add a click listener to the custom button to open the calendar
                dateButton.addEventListener('click', (event) => {
                    event.preventDefault(); 
                    event.stopPropagation();
                    fp.open(); // Manually open the calendar
                });
                
                // --- Mobile/Resize Handler ---
                let currentIsMobile = isMobile();

                const resizeHandler = () => {
                    const newIsMobile = isMobile();
                    
                    if (newIsMobile !== currentIsMobile) {
                        // Destroy and re-create the instance to properly switch modes
                        fp.destroy(); 
                        fp = setupFlatpickr(); 
                        currentIsMobile = newIsMobile;
                    }
                };

                window.addEventListener('resize', resizeHandler);
            }

            // --- Profile Dropdown Toggle ---
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            const teamDropdown = document.getElementById('team-dropdown');

            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation(); // Prevent click from bubbling to window
                    profileDropdown.classList.toggle('hidden');
                    if (teamDropdown) teamDropdown.classList.add('hidden'); // Close other dropdowns<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Load Flatpickr (Calendar) CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Custom CSS and Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; /* Lighter, more modern background */
        }

        /* Sidebar active link */
        .sidebar-link.active {
            background-color: #eef6ff; /* A softer blue */
            color: #0069ff; /* Primary blue text */
            font-weight: 600;
        }
        
        .sidebar-link.active svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Chart.js hover line */
        .chartjs-tooltip {
            opacity: 1;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 3px;
            padding: 4px 8px;
            font-size: 12px;
            pointer-events: none;
            transition: all 0.1s ease;
        }

        /* Flatpickr calendar theme and responsiveness */
        .flatpickr-calendar {
            font-family: 'Inter', sans-serif;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.07);
            border: none;
            z-index: 50; /* Ensure it is above other elements */

            /* Default desktop position (dropdown behavior) */
            position: absolute !important;
            top: 100% !important; 
            left: 0 !important;
            margin-top: 8px; 
        }
        
        /* Mobile Specific Styles: Force centered modal pop-up */
        @media (max-width: 639px) { 
            /* Since we are not using inline mode, this ensures the modal is centered */
            .flatpickr-calendar {
                position: fixed !important; 
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                width: 90%; 
                max-width: 350px; 
                box-shadow: 0 20px 40px rgba(0,0,0,0.2);
                margin: 0 !important;
            }
        }

        .flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after {
            display: none !important; /* Hide the default arrow */
        }
        .flatpickr-day.selected, .flatpickr-day.selected:hover, .flatpickr-day.selected.prevMonth, .flatpickr-day.selected.nextMonth {
            background: #0069ff;
            border-color: #0069ff;
            color: #fff;
        }
        .flatpickr-day.today {
            border-color: #0069ff;
            color: #0069ff;
        }
        .flatpickr-day.today:hover {
            background: #eef6ff;
        }
        .flatpickr-innerContainer {
            padding: 4px; /* Add slight padding inside the container */
        }
    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100">
                <h1 class="text-xl font-bold text-[#0069ff]">Ezywork Pro</h1>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <a href="#" class="sidebar-link active flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50">
                        <svg class="h-5 w-5 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <a href="#" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800">
                        My Work
                    </h2>
                </div>
                
                <!-- Profile & Actions -->
                <div class="flex items-center space-x-2 sm:space-x-4">
                    
                    <!-- Calendar Container (relative for positioning) -->
                    <div id="calendar-container" class="relative">
                        <!-- Hidden input for Flatpickr initialization -->
                        <input type="text" id="flatpickr-hidden-input" class="hidden"> 
                        
                        <!-- Calendar Button (The whole button opens the calendar) -->
                        <button id="today-button" class="flex items-center text-sm font-medium text-gray-600 border border-gray-300 px-2 py-2 sm:px-3 rounded-lg hover:bg-gray-50 hover:border-gray-400 transition-all">
                            <svg class="h-4 w-4 sm:mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                            <span id="date-display-text" class="hidden sm:inline">Today</span>
                            <span id="date-display-text-mobile" class="inline sm:hidden">Today</span>
                        </button>
                    </div>
                    
                    <!-- Team Selector Dropdown -->
                    <div class="relative hidden sm:block">
                        <button id="team-button" class="flex items-center text-sm font-medium text-gray-600 hover:text-gray-900 border border-transparent p-2 rounded-lg hover:border-gray-100 transition">
                            <svg class="h-4 w-4 mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span id="team-display-text">Marketing Team</span>
                            <svg class="h-4 w-4 ml-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
                        </button>

                        <!-- Team Dropdown Menu -->
                        <div id="team-dropdown" class="absolute left-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Marketing Team">Marketing Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Sales Team">Sales Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Engineering">Engineering</a>
                        </div>
                    </div>
                    
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-button" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <img class="h-full w-full object-cover" src="https://placehold.co/100x100/0069FF/FFFFFF?text=JD" alt="User Avatar">
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profile-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Dashboard Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <!-- User Info Card -->
                <div class="bg-white rounded-xl modern-shadow mb-6">
                    <div class="flex flex-col md:flex-row items-center p-6">
                        <!-- User Info -->
                        <div class="flex items-center mb-6 md:mb-0 md:mr-10">
                            <span class="flex items-center justify-center h-16 w-16 rounded-full bg-orange-100 text-orange-600 text-3xl font-semibold">
                                JD
                            </span>
                            <div class="ml-4">
                                <h3 class="text-xl font-semibold text-gray-900">Jane Doe</h3>
                                <p class="text-sm text-gray-500">jane.doe@ezywork.com</p>
                            </div>
                        </div>
                        
                        <!-- Stats Grid -->
                        <div class="flex-1 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6 md:gap-8">
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                    Total Hours
                                </p>
                                <p id="stat-total-hours" class="text-xl sm:text-2xl font-semibold text-gray-900">08h 12m</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                                    Active Time
                                </p>
                                <p id="stat-active-time" class="text-xl sm:text-2xl font-semibold text-gray-900">07h 45m</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    Productive %
                                </p>
                                <p id="stat-productive-pct" class="text-xl sm:text-2xl font-semibold text-gray-900">85%</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                                    Idle %
                                </p>
                                <p id="stat-idle-pct" class="text-xl sm:text-2xl font-semibold text-gray-900">10%</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><path d="M10 17v-3l-7-4 7-4v3h10v2H10z"/></svg>
                                    Clock-in
                                </p>
                                <p id="stat-clock-in" class="text-xl sm:text-2xl font-semibold text-gray-900">08:58 AM</p>
                            </div>
                            <div class="md:pl-6 md:border-l md:border-gray-100">
                                <p class="text-xs text-gray-500 mb-1 flex items-center">
                                    <svg class="h-3 w-3 mr-1.5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                                    Clock-Out
                                </p>
                                <p id="stat-clock-out" class="text-xl sm:text-2xl font-semibold text-gray-900">05:10 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Activities Card -->
                <div class="bg-white rounded-xl modern-shadow p-4 sm:p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Activities</h3>
                    <div class="h-72">
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // Store chart instance to update it later
        let myActivityChart;

        // Function to simulate fetching new data
        function fetchDashboardData(selectedDate) {
            console.log("Fetching data for:", selectedDate);

            // --- 1. Simulate new Stats Data ---
            // (In a real app, you'd use fetch() here and update with real data)
            const randomHour = Math.floor(Math.random() * 8) + 1;
            const randomMin = Math.floor(Math.random() * 59);
            const randomActiveMin = Math.floor(Math.random() * randomMin);
            const randomProdPct = Math.floor(Math.random() * 60) + 40; // 40-100
            const randomIdlePct = 100 - randomProdPct;

            document.getElementById('stat-total-hours').textContent = `${String(randomHour).padStart(2, '0')}h ${String(randomMin).padStart(2, '0')}m`;
            document.getElementById('stat-active-time').textContent = `${String(randomHour - 1).padStart(2, '0')}h ${String(randomActiveMin).padStart(2, '0')}m`;
            document.getElementById('stat-productive-pct').textContent = `${randomProdPct}%`;
            document.getElementById('stat-idle-pct').textContent = `${randomIdlePct}%`;
            document.getElementById('stat-clock-in').textContent = `09:${String(Math.floor(Math.random() * 15)).padStart(2, '0')} AM`;
            document.getElementById('stat-clock-out').textContent = `05:${String(Math.floor(Math.random() * 30) + 30).padStart(2, '0')} PM`;

            // --- 2. Simulate new Chart Data ---
            if (myActivityChart) {
                const newChartData = Array(9).fill(0).map(() => Math.random().toFixed(1));
                myActivityChart.data.datasets[0].data = newChartData;
                myActivityChart.update();
            }
        }

        // Function to format the date for the button
        function formatButtonDate(date) {
            const today = new Date();
            const yesterday = new Date(new Date().setDate(today.getDate() - 1));

            today.setHours(0, 0, 0, 0);
            yesterday.setHours(0, 0, 0, 0);
            date.setHours(0, 0, 0, 0);

            if (date.getTime() === today.getTime()) {
                return 'Today';
            }
            if (date.getTime() === yesterday.getTime()) {
                return 'Yesterday';
            }
            
            // Format as "Oct 29"
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        }

        document.addEventListener('DOMContentLoaded', () => {
            
            // --- Sidebar Toggle ---
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }

            // --- Activity Chart (Chart.js) ---
            const ctx = document.getElementById('activityChart');
            if (ctx) {
                const gradient = ctx.getContext('2d').createLinearGradient(0, 0, 0, 300);
                gradient.addColorStop(0, 'rgba(0, 105, 255, 0.7)');
                gradient.addColorStop(1, 'rgba(0, 105, 255, 0.1)');

                const initialData = [0.8, 1, 1, 0.5, 1, 0.9, 0.7, 1, 0.2];

                myActivityChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [
                            '9am', '10am', '11am', '12pm', '1pm', '2pm', '3pm', '4pm', '5pm'
                        ],
                        datasets: [{
                            label: 'Activity',
                            data: initialData,
                            backgroundColor: gradient,
                            borderColor: '#0069ff',
                            borderWidth: 2,
                            borderRadius: 6,
                            barPercentage: 0.8,
                            categoryPercentage: 0.8,
                            hoverBackgroundColor: '#0052cc',
                            hoverBorderColor: '#0052cc',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        family: 'Inter',
                                    }
                                }
                            },
                            y: {
                                beginAtZero: true,
                                max: 1, // Max 1 hour
                                grid: {
                                    color: '#f0f3f8'
                                },
                                ticks: {
                                    stepSize: 1,
                                    callback: function(value) {
                                        return value + ' hour';
                                    },
                                    font: {
                                        family: 'Inter',
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // --- Flatpickr Calendar ---
            const dateButton = document.getElementById('today-button');
            const hiddenInput = document.getElementById('flatpickr-hidden-input');
            const dateDisplayText = document.getElementById('date-display-text');
            const dateDisplayTextMobile = document.getElementById('date-display-text-mobile');
            const calendarContainer = document.getElementById('calendar-container');

            if (dateButton && hiddenInput) {
                
                // Function to set up the Flatpickr instance (Simplified)
                const setupFlatpickr = () => {
                    // Always use the desktop container for positioning, regardless of size.
                    // The CSS media query will handle centering on mobile.
                    return flatpickr(hiddenInput, {
                        defaultDate: "today",
                        appendTo: calendarContainer,
                        inline: false, // Force non-inline mode for better mobile compatibility
                        
                        onChange: function(selectedDates, dateStr, instance) {
                            if (selectedDates.length === 0) return;
                            
                            const selectedDate = selectedDates[0];
                            const buttonText = formatButtonDate(selectedDate);

                            // Update button text
                            dateDisplayText.textContent = buttonText;
                            dateDisplayTextMobile.textContent = buttonText;

                            // Fetch new data
                            fetchDashboardData(selectedDate);
                            
                            // Close the calendar after selection
                            instance.close();
                        }
                    });
                };

                let fp = setupFlatpickr();

                // Add a click listener to the custom button to open the calendar
                dateButton.addEventListener('click', (event) => {
                    event.preventDefault(); 
                    event.stopPropagation();
                    fp.open(); // Manually open the calendar
                });
                
                // --- Mobile/Resize Handler ---
                // Removing the dynamic destroy/recreate logic to prevent breakage. 
                // Relying on the single setup and CSS media query for mobile placement.
                // window.addEventListener('resize', resizeHandler); // Removed
            }

            // --- Profile Dropdown Toggle ---
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            const teamDropdown = document.getElementById('team-dropdown');

            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation(); // Prevent click from bubbling to window
                    profileDropdown.classList.toggle('hidden');
                    if (teamDropdown) teamDropdown.classList.add('hidden'); // Close other dropdowns
                });
            }

           
            const teamButton = document.getElementById('team-button');
            const teamDisplayText = document.getElementById('team-display-text');
            const teamOptions = document.querySelectorAll('.team-option');

            if (teamButton) {
                teamButton.addEventListener('click', (event) => {
                    event.stopPropagation(); // Prevent click from bubbling to window
                    teamDropdown.classList.toggle('hidden');
                    profileDropdown.classList.add('hidden'); // Close other dropdowns
                });

                teamOptions.forEach(option => {
                    option.addEventListener('click', (event) => {
                        event.preventDefault();
                        event.stopPropagation();
                        
                        const selectedTeam = option.getAttribute('data-team');
                        teamDisplayText.textContent = selectedTeam;
                        teamDropdown.classList.add('hidden');
                        
                        // In a real application, you would load data for the selected team here.
                        console.log('Selected Team:', selectedTeam);
                    });
                });
            }

            // Close dropdowns when clicking outside
            window.addEventListener('click', (event) => {
                // Check profile dropdown
                if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
                    if (profileButton && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.add('hidden');
                    }
                }
                // Check team dropdown
                if (teamDropdown && !teamDropdown.classList.contains('hidden')) {
                    if (teamButton && !teamButton.contains(event.target) && !teamDropdown.contains(event.target)) {
                        teamDropdown.classList.add('hidden');
                    }
                }
            });

        });
    </script>

</body>
</html>
