<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Holiday - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS and Font (Copied from Apply Leave page) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; 
        }

        /* Sidebar active link */
        .sidebar-link.active-view {
            background-color: #eef6ff; 
            color: #0069ff; 
            font-weight: 600;
        }
        
        .sidebar-link.active-view svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Tabs styling */
        .holiday-tab {
            padding-bottom: 0.375rem;
            border-bottom-width: 2px;
            border-bottom-color: transparent;
            cursor: pointer;
            transition: border-color 0.15s, color 0.15s;
        }

        .holiday-tab.active {
            color: #0069ff;
            border-bottom-color: #0069ff;
            font-weight: 600;
        }
        .holiday-tab:not(.active) {
            color: #6b7280; /* gray-500 */
            font-weight: 500;
        }
    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100 px-4">
                <svg width="120" height="24" viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-6 w-auto text-[#0069ff]">
                    <rect x="0" y="0" width="120" height="24" rx="4" fill="#0069ff" opacity="0.1"/>
                    <text x="60" y="16" font-family="Inter, sans-serif" font-size="14" font-weight="700" text-anchor="middle" fill="#0069ff">Ezywork Pro</text>
                    <circle cx="15" cy="12" r="5" fill="#0069ff"/>
                </svg>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <a href="employee-dashboard.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="timehseet.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <!-- Link updated to point to the other page -->
                    <a href="Apply leave.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <!-- Active link for this page -->
                    <a href="holidays.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50 active-view">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle-2" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 id="page-title-2" class="text-xl font-semibold text-gray-800">
                        Company Holiday Calendar
                    </h2>
                </div>
                
                <!-- Profile & Actions -->
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <!-- Profile Dropdown (Logic is set up in JS) -->
                    <div class="relative">
                        <button id="profile-button-2" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <img class="h-full w-full object-cover" src="https://placehold.co/100x100/0069FF/FFFFFF?text=JD" alt="User Avatar">
                        </button>
                        
                        <div id="profile-dropdown-2" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Holiday Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <div class="bg-white rounded-xl modern-shadow p-4 sm:p-6">
                    
                    <!-- Title and Current Year -->
                    <div class="mb-6 pb-4 border-b border-gray-100">
                        <h3 class="text-lg font-semibold text-gray-700 flex items-center">
                            Holidays for the year 2025
                        </h3>
                    </div>

                    <!-- Holiday Details Section -->
                    <div class="mb-6">
                        <div class="flex flex-col sm:flex-row justify-between items-center pb-4 border-b border-gray-100">
                            
                            <!-- Tabs (Upcoming / Past) -->
                            <div class="flex text-sm font-medium space-x-4">
                                <button id="upcoming-tab-holiday" class="holiday-tab active">Upcoming Holidays</button>
                                <button id="past-tab-holiday" class="holiday-tab">Past Holidays</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Holiday Table / Empty State Container -->
                    <div id="holiday-details-container">
                        <!-- Content will be injected here by JS -->
                    </div>

                </div>
            </main>
        </div>
    </div>

    <script>
        // --- Mock Data ---
        const HOLIDAY_DATA_RAW = [
            // Past Holidays (Before 2025-10-31 reference date)
            { date: '2025-01-01', name: "New Year's Day", type: 'Fixed', dayOfWeek: 'Wed' },
            { date: '2025-04-18', name: 'Good Friday', type: 'Floating', dayOfWeek: 'Fri' },
            { date: '2025-05-01', name: 'Labour Day', type: 'Fixed', dayOfWeek: 'Thu' },
            { date: '2025-07-04', name: 'Independence Day', type: 'Fixed', dayOfWeek: 'Fri' },
            { date: '2025-10-24', name: 'Diwali', type: 'Fixed', dayOfWeek: 'Fri' },
            
            // Upcoming Holidays (After 2025-10-31 reference date)
            { date: '2025-11-27', name: 'Thanksgiving Day', type: 'Fixed', dayOfWeek: 'Thu' },
            { date: '2025-12-25', name: 'Christmas Day', type: 'Fixed', dayOfWeek: 'Thu' }, 
        ];

        // --- State Management & Constants ---
        let state = {
            activeTab: 'upcoming', // 'upcoming' or 'past'
            // Fixed reference date based on the Apply Leave page header "Oct 2025"
            referenceDate: new Date('2025-10-31T23:59:59'), 
        };
        const MONTH_NAMES = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        // --- Utility Functions ---

        function formatDisplayDate(dateStr) {
            const date = new Date(dateStr + 'T00:00:00'); // Ensure date is treated correctly
            const dayName = date.toLocaleDateString('en-US', { weekday: 'short' });
            const monthName = MONTH_NAMES[date.getMonth()];
            const day = date.getDate();
            const year = date.getFullYear();
            return `${dayName}, ${monthName} ${day}, ${year}`;
        }
        
        function createHolidayRowHTML(holiday) {
            let typeColor = holiday.type === 'Fixed' ? 'bg-blue-100 text-blue-700' : 'bg-purple-100 text-purple-700';

            return `
                <div class="grid grid-cols-5 gap-4 text-sm py-3 px-1 border-b border-gray-100 hover:bg-gray-50 transition items-center">
                    <div class="col-span-2 text-gray-800 font-medium">${formatDisplayDate(holiday.date)}</div>
                    <div class="col-span-2 text-gray-800">${holiday.name}</div>
                    <div class="text-right">
                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium ${typeColor}">
                            ${holiday.type}
                        </span>
                    </div>
                </div>
            `;
        }
        
        // --- Core Logic ---

        function renderHolidayDetails() {
            const container = document.getElementById('holiday-details-container');
            const today = state.referenceDate;
            
            let filteredHolidays = HOLIDAY_DATA_RAW.filter(holiday => {
                const holidayDate = new Date(holiday.date + 'T00:00:00');
                if (state.activeTab === 'upcoming') {
                    // Show holidays after the reference date
                    return holidayDate > today;
                } else {
                    // Show holidays on or before the reference date
                    return holidayDate <= today;
                }
            }).sort((a, b) => new Date(a.date) - new Date(b.date)); // Sort by date

            if (state.activeTab === 'past') {
                filteredHolidays.reverse(); // Show most recent first for past
            }


            if (filteredHolidays.length === 0) {
                container.innerHTML = `
                    <div class="min-h-64 flex items-center justify-center p-8">
                        <p class="text-lg text-gray-500">There are no ${state.activeTab} holidays currently listed.</p>
                    </div>
                `;
                return;
            }

            // Create the table structure
            let html = `
                <div class="overflow-x-auto">
                    <div class="min-w-[500px]">
                        <!-- Table Header -->
                        <div class="grid grid-cols-5 gap-4 text-xs font-semibold text-gray-500 uppercase pb-2 border-b border-gray-200 sticky top-0 bg-white z-10 px-1">
                            <div class="col-span-2">Date</div>
                            <div class="col-span-2">Holiday Name</div>
                            <div class="text-right">Type</div>
                        </div>
                        
                        <!-- Holiday Rows -->
                        <div class="space-y-1">
                            ${filteredHolidays.map(createHolidayRowHTML).join('')}
                        </div>
                    </div>
                </div>
            `;

            container.innerHTML = html;
        }

        // 3. Set up Event Listeners
        function setupListeners() {
            const upcomingTab = document.getElementById('upcoming-tab-holiday');
            const pastTab = document.getElementById('past-tab-holiday');

            // Tab Switching
            const switchTab = (tabId) => {
                upcomingTab.classList.remove('active');
                pastTab.classList.remove('active');
                
                if (tabId === 'upcoming') {
                    upcomingTab.classList.add('active');
                    state.activeTab = 'upcoming';
                } else {
                    pastTab.classList.add('active');
                    state.activeTab = 'past';
                }
                
                renderHolidayDetails();
            };

            upcomingTab.addEventListener('click', () => switchTab('upcoming'));
            pastTab.addEventListener('click', () => switchTab('past'));
            
            // Initial render
            renderHolidayDetails();
        }

        // --- Setup Functions (Sidebar and Dropdown) ---
        function setupSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle-2');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }
        }
        
        function setupDropdowns() {
            const profileButton = document.getElementById('profile-button-2');
            const profileDropdown = document.getElementById('profile-dropdown-2');
            
            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    profileDropdown.classList.toggle('hidden');
                });
            }

            window.addEventListener('click', (event) => {
                if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
                    if (profileButton && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.add('hidden');
                    }
                }
            });
        }


        // --- Initialization ---

        document.addEventListener('DOMContentLoaded', () => {
            setupSidebar();
            setupDropdowns();
            setupListeners();
        });
    </script>

</body>
</html>
