<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Leave - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Flatpickr (Calendar) CSS and JS for a potential date range picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Custom CSS and Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; 
        }

        /* Sidebar active link */
        .sidebar-link.active-view {
            background-color: #eef6ff; 
            color: #0069ff; 
            font-weight: 600;
        }
        
        .sidebar-link.active-view svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Leave Balance Cards */
        .leave-card {
            border: 1px solid #e5e7eb;
            transition: all 0.2s;
        }
        .leave-card:hover {
            border-color: #0069ff;
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.08);
        }

        /* Tabs styling */
        .leave-tab {
            padding-bottom: 0.375rem;
            border-bottom-width: 2px;
            border-bottom-color: transparent;
            cursor: pointer;
            transition: border-color 0.15s, color 0.15s;
        }

        .leave-tab.active {
            color: #0069ff;
            border-bottom-color: #0069ff;
            font-weight: 600;
        }
        .leave-tab:not(.active) {
            color: #6b7280; /* gray-500 */
            font-weight: 500;
        }

        /* Flatpickr Calendar positioning (same as Timesheet) */
        .flatpickr-calendar {
            font-family: 'Inter', sans-serif;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.07);
            border: none;
            z-index: 50; 
        }

        /* Added a small specific fix for z-index inside modal for flatpickr */
        .modal-container .flatpickr-calendar {
            z-index: 9999; /* Ensure it stays above the modal backdrop/content */
        }


        @media (max-width: 639px) { 
            .flatpickr-calendar {
                position: fixed !important; 
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                width: 90%; 
                max-width: 350px; 
                box-shadow: 0 20px 40px rgba(0,0,0,0.2);
                margin: 0 !important;
            }
        }
        
        .flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after {
            display: none !important; 
        }
        .flatpickr-day.selected, .flatpickr-day.selected:hover, .flatpickr-day.selected.prevMonth, .flatpickr-day.selected.nextMonth {
            background: #0069ff;
            border-color: #0069ff;
            color: #fff;
        }
        .flatpickr-day.today {
            border-color: #0069ff;
            color: #0069ff;
        }

        /* Custom styles for the Apply Leave Modal */
        .modal-container {
            transition: opacity 0.3s ease-in-out;
        }
        .modal-content {
            transition: transform 0.3s ease-in-out;
        }

        /* Action Menu Styling */
        .action-menu-container {
            position: relative;
            display: inline-block;
        }
        .action-menu-dropdown {
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 4px;
            width: 120px;
            z-index: 20;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #f3f4f6;
        }
        .action-menu-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            font-size: 14px;
            color: #4b5563;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .action-menu-item:hover {
            background-color: #f3f4f6; /* gray-100 */
        }
    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100 px-4">
                <!-- Ezywork Pro Logo (Placeholder SVG) -->
                <svg width="120" height="24" viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-6 w-auto text-[#0069ff]">
                    <rect x="0" y="0" width="120" height="24" rx="4" fill="#0069ff" opacity="0.1"/>
                    <text x="60" y="16" font-family="Inter, sans-serif" font-size="14" font-weight="700" text-anchor="middle" fill="#0069ff">Ezywork Pro</text>
                    <circle cx="15" cy="12" r="5" fill="#0069ff"/>
                </svg>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <a href="my-work-page.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="timesheet-page.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <a href="apply_leave.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50 active-view">
                        <svg class="h-5 w-5 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <!-- Link updated to point to the new holiday page -->
                    <a href="view_holiday.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle-2" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 id="page-title-2" class="text-xl font-semibold text-gray-800">
                        Apply Leave
                    </h2>
                </div>
                
                <!-- Profile & Actions -->
                <div class="flex items-center space-x-2 sm:space-x-4">
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-button-2" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <img class="h-full w-full object-cover" src="https://placehold.co/100x100/0069FF/FFFFFF?text=JD" alt="User Avatar">
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profile-dropdown-2" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Leave Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <div class="bg-white rounded-xl modern-shadow p-4 sm:p-6">
                    
                    <!-- Leave Balance Header -->
                    <div class="mb-6 pb-4 border-b border-gray-100">
                        <h3 class="text-base font-semibold text-gray-700 flex items-center">
                            Leave Balance as of 
                            <!-- <svg class="h-4 w-4 mx-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg> -->
                            <span id="leave-balance-month" style="margin-left: 4px;">Oct 2025</span>
                        </h3>
                    </div>

                    <!-- Leave Balance Cards (Responsive Grid) -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-10">
                        
                        <!-- Casual Leave Card -->
                        <div class="leave-card rounded-xl p-5 bg-gray-50 text-center">
                            <h4 class="text-base font-medium text-gray-700 mb-4">Casual Leave</h4>
                            <div class="w-16 h-16 mx-auto mb-4 flex items-center justify-center rounded-full bg-green-100 text-green-600 text-2xl font-bold">
                                CL
                            </div>
                            <p class="text-xs text-gray-500 font-medium">Unlimited Leave</p>
                            <p class="text-lg font-semibold text-gray-800 mb-1">Booked: 0 day</p>
                            <p class="text-xs text-gray-400">Period: 2025 (Yearly)</p>
                        </div>

                        <!-- Sick Leave Card -->
                        <div class="leave-card rounded-xl p-5 bg-gray-50 text-center">
                            <h4 class="text-base font-medium text-gray-700 mb-4">Sick Leave</h4>
                            <div class="w-16 h-16 mx-auto mb-4 flex items-center justify-center rounded-full bg-red-100 text-red-600 text-2xl font-bold">
                                SL
                            </div>
                            <p class="text-xs text-gray-500 font-medium">Unlimited Leave</p>
                            <p class="text-lg font-semibold text-gray-800 mb-1">Booked: 0 day</p>
                            <p class="text-xs text-gray-400">Period: 2025 (Yearly)</p>
                        </div>

                        <!-- Placeholder Card 3 (if needed) -->
                        <div class="leave-card rounded-xl p-5 bg-gray-50 text-center hidden lg:block">
                            <h4 class="text-base font-medium text-gray-700 mb-4">Paternity Leave</h4>
                            <div class="w-16 h-16 mx-auto mb-4 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 text-2xl font-bold">
                                PL
                            </div>
                            <p class="text-xs text-gray-500 font-medium">10 Days</p>
                            <p class="text-lg font-semibold text-gray-800 mb-1">Booked: 0 day</p>
                            <p class="text-xs text-gray-400">Period: 2025 (Yearly)</p>
                        </div>
                    </div>

                    <!-- Applied Leave Details Section -->
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Applied Leave Details</h3>
                        <div class="flex flex-col sm:flex-row justify-between items-center pb-4 border-b border-gray-100">
                            
                            <!-- Tabs (Upcoming / Past) -->
                            <div class="flex text-sm font-medium mb-4 sm:mb-0 space-x-4">
                                <button id="upcoming-tab" class="leave-tab active">Upcoming</button>
                                <button id="past-tab" class="leave-tab">Past</button>
                            </div>

                            <!-- Controls and Apply Button -->
                            <div class="flex items-center space-x-3 w-full sm:w-auto justify-end">
                                <!-- Select Dropdown (Leaves) -->
                                <select id="leave-type-select" class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 focus:ring-blue-500 focus:border-blue-500 w-1/2 sm:w-auto">
                                    <option>All Leaves</option>
                                    <option>Casual Leave</option>
                                    <option>Sick Leave</option>
                                    <option>Paternity Leave</option>
                                </select>
                                
                                <!-- Select Dropdown (Month) -->
                                <select id="month-select" class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 focus:ring-blue-500 focus:border-blue-500 w-1/2 sm:w-auto">
                                    <option value="-1">Select Month</option>
                                    <!-- Month options will be populated by JS -->
                                </select>

                                <!-- Apply Leave Button - Opens Modal -->
                                <button id="open-apply-modal" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg text-sm flex items-center transition shadow-md shadow-blue-200">
                                    <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" x2="12" y1="5" y2="19"/><line x1="5" x2="19" y1="12" y2="12"/></svg>
                                    Apply Leave
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Leave Table / Empty State Container -->
                    <div id="leave-details-container">
                        <!-- Content will be injected here by JS -->
                    </div>

                </div>
            </main>
        </div>
    </div>

    <!-- Apply Leave Modal -->
    <div id="apply-leave-modal" class="modal-container fixed inset-0 bg-gray-900 bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="modal-content bg-white w-full max-w-2xl rounded-xl shadow-2xl transform scale-95 opacity-0">
            <!-- Modal Header -->
            <div class="flex justify-between items-center p-5 border-b border-gray-200">
                <h3 id="modal-title" class="text-xl font-semibold text-gray-800">Apply Leave</h3>
                <button id="close-apply-modal" class="text-gray-400 hover:text-gray-600 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>

            <!-- Modal Body (Form Layout) -->
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    
                    <!-- Left Column: Form Inputs -->
                    <div class="space-y-6">
                        
                        <!-- Leave Type -->
                        <div>
                            <label for="modal-leave-type" class="block text-sm font-medium text-gray-700 mb-2">Leave Type</label>
                            <select id="modal-leave-type" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 focus:ring-blue-500 focus:border-blue-500">
                                <option value="Casual Leave">Casual Leave</option>
                                <option value="Sick Leave">Sick Leave</option>
                                <option value="Paternity Leave">Paternity Leave</option>
                            </select>
                        </div>

                        <!-- Leave Dates (Flatpickr) -->
                        <div>
                            <label for="modal-leave-dates" class="block text-sm font-medium text-gray-700 mb-2">Leave Dates</label>
                            <!-- The container itself is the target for calendar click -->
                            <div id="date-input-container" class="relative">
                                <!-- The input is read-only, Flatpickr should attach here -->
                                <input type="text" id="modal-leave-dates" placeholder="Select Date" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 focus:ring-blue-500 focus:border-blue-500 cursor-pointer" readonly data-input>
                                <span id="calendar-icon-button" class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" data-toggle>
                                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                                </span>
                            </div>
                        </div>

                        <!-- Leave Reason -->
                        <div>
                            <label for="modal-leave-reason" class="block text-sm font-medium text-gray-700 mb-2">Leave Reason</label>
                            <textarea id="modal-leave-reason" rows="4" placeholder="Testing" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 focus:ring-blue-500 focus:border-blue-500 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Right Column: Leave Details Panel -->
                    <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <h4 class="text-sm font-semibold text-blue-800 mb-4">Your Leave Details</h4>
                        
                        <div id="leave-days-details" class="space-y-3 min-h-24">
                            <!-- Leave Type in details section -->
                            <div id="details-leave-type-row" class="flex justify-between items-center text-sm text-gray-700 font-medium">
                                <div class="text-base text-gray-700">Type:</div>
                                <div id="details-leave-type" class="text-base text-blue-700 font-semibold">Casual Leave</div>
                            </div>
                            
                            <p id="details-placeholder" class="text-gray-500 text-sm italic">Yet to select dates</p>
                        </div>

                        <hr class="my-4 border-blue-200">

                        <div class="flex justify-between items-center">
                            <span class="text-base font-semibold text-blue-800">Total Leave</span>
                            <span id="total-leave-days" class="text-lg font-bold text-blue-900">0 day</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer (Apply Button) -->
            <div class="p-5 border-t border-gray-200 flex justify-center">
                <button id="submit-leave-button" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg text-base flex items-center transition shadow-md shadow-blue-200">
                    Apply Leave
                </button>
                <button id="update-leave-button" class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded-lg text-base items-center transition shadow-md shadow-green-200 hidden ml-3">
                    Update Leave
                </button>
            </div>
        </div>
    </div>

    <script>
        // --- Local Storage & Data Handling ---
        const LOCAL_STORAGE_KEY = 'ezywork_leave_data';

        const MOCK_INITIAL_DATA = [
            // Using a high ID to avoid conflicts with auto-increment
            { id: 101, type: 'Casual Leave', startDate: '2025-12-24', endDate: '2025-12-26', days: 3, reason: 'Holiday Travel', status: 'Pending', statusColor: 'yellow' },
            { id: 102, type: 'Sick Leave', startDate: '2025-11-15', endDate: '2025-11-15', days: 1, reason: 'Doctor Appointment', status: 'Approved', statusColor: 'green' },
            { id: 103, type: 'Casual Leave', startDate: '2025-10-20', endDate: '2025-10-20', days: 1, reason: 'Personal Errands', status: 'Approved', statusColor: 'green' },
            { id: 104, type: 'Sick Leave', startDate: '2025-09-10', endDate: '2025-09-10', days: 1, reason: 'Fever', status: 'Approved', statusColor: 'green' },
        ];

        function loadLeaves() {
            try {
                const data = localStorage.getItem(LOCAL_STORAGE_KEY);
                if (data) {
                    const parsedData = JSON.parse(data);
                    // Ensure the data has the correct structure
                    return Array.isArray(parsedData) ? parsedData : MOCK_INITIAL_DATA;
                }
            } catch (e) {
                console.error("Error loading data from local storage:", e);
            }
            // Return mock data if loading fails or data is empty/not present
            return MOCK_INITIAL_DATA;
        }

        function saveLeaves(leaves) {
            try {
                localStorage.setItem(LOCAL_STORAGE_KEY, JSON.stringify(leaves));
            } catch (e) {
                console.error("Error saving data to local storage:", e);
            }
        }
        
        // Load initial data and find the next ID
        let LEAVE_DATA_RAW = loadLeaves();
        let nextLeaveId = LEAVE_DATA_RAW.length > 0 ? Math.max(...LEAVE_DATA_RAW.map(l => l.id)) + 1 : 1;


        // --- State Management ---
        let state = {
            activeTab: 'upcoming', // 'upcoming' or 'past'
            selectedLeaveType: 'All Leaves',
            selectedMonthIndex: -1, // -1 for 'Select Month' (No filter)
            // Fixed reference date based on the HTML header "Oct 2025" (This is October 29, 2025)
            referenceDate: new Date('2025-10-29T23:59:59'), 
            
            // Modal State
            isEditing: false,
            editingLeaveId: null,
            selectedDates: [], // Array of 'YYYY-MM-DD' strings (Working Days Only)
            totalCalendarDays: 0, // Total number of days selected in the calendar
            globalDayStatus: 'Full day', 
            // New state to manage open action menus
            openMenuId: null,
        };

        const MONTH_NAMES = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        // --- Utility Functions ---

        // Helper to format date strings for display
        function formatDateRange(startStr, endStr) {
            const start = new Date(startStr);
            const end = new Date(endStr);
            
            const startMonth = MONTH_NAMES[start.getMonth()];
            const startDay = start.getDate();
            const startYear = start.getFullYear();

            // If start and end dates are the same
            if (startStr === endStr) {
                return `${startMonth} ${startDay}, ${startYear}`;
            }

            const endMonth = MONTH_NAMES[end.getMonth()];
            const endDay = end.getDate();
            const endYear = end.getFullYear();

            // If years are the same, simplify
            if (startYear === endYear) {
                return `${startMonth} ${startDay} - ${endMonth} ${endDay}, ${endYear}`;
            }

            return `${startMonth} ${startDay}, ${startYear} - ${endMonth} ${endDay}, ${endYear}`;
        }
        
        // Function to render a single leave row
        function createLeaveRowHTML(leave) {
            let statusClasses;
            let statusText;

            if (leave.statusColor === 'green') {
                statusClasses = 'bg-green-100 text-green-700';
                statusText = 'Approved';
            } else if (leave.statusColor === 'yellow') {
                statusClasses = 'bg-yellow-100 text-yellow-700';
                statusText = 'Pending';
            } else if (leave.statusColor === 'red') { // Added explicit red check for consistency
                 statusClasses = 'bg-red-100 text-red-700';
                 statusText = 'Rejected';
            } else {
                 statusClasses = 'bg-gray-100 text-gray-700';
                 statusText = 'Unknown';
            }

            const datesDisplay = formatDateRange(leave.startDate, leave.endDate);
            const isUpcoming = new Date(leave.startDate) > state.referenceDate;
            // Only allow editing/deleting for upcoming and pending leaves for realism
            const canEdit = isUpcoming && leave.status === 'Pending'; 

            // Action Menu Structure (Always show dots for consistency)
            const actionMenu = `
                <div class="action-menu-container" id="menu-container-${leave.id}">
                    <button class="text-gray-400 hover:text-gray-700 p-1 rounded-full menu-toggle-button" data-leave-id="${leave.id}">
                        <!-- Three Dots/Kebab Icon -->
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/></svg>
                    </button>
                    <!-- Dropdown Content (Conditionally rendered items) -->
                    <div id="menu-dropdown-${leave.id}" class="action-menu-dropdown hidden">
                        ${canEdit ? `
                            <div class="action-menu-item" onclick="editLeave(${leave.id})">
                                <svg class="h-4 w-4 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/></svg>
                                Edit
                            </div>
                            <div class="action-menu-item text-red-600 hover:text-red-800" onclick="deleteLeave(${leave.id})">
                                <svg class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.86 12.04a2 2 0 01-2 1.96H7.86a2 2 0 01-2-1.96L5 7m14 0h-1M7 7h1M11 7V5m0 2h2m-2 0h2m-2 0V5m-1 7v4m4-4v4m-8-4v4m8-4v4"/></svg>
                                Delete
                            </div>
                        ` : `
                            <div class="action-menu-item text-gray-400">
                                No actions available
                            </div>
                        `}
                    </div>
                </div>
            `;

            return `
                <div class="grid grid-cols-6 gap-4 text-sm py-3 px-1 border-b border-gray-100 hover:bg-gray-50 transition items-center">
                    <div class="col-span-2 text-gray-800 font-medium">${datesDisplay}</div>
                    <div class="text-gray-600">${leave.type}</div>
                    <div class="text-gray-600">${leave.days} day${leave.days > 1 ? 's' : ''}</div>
                    <div class="text-gray-600 hidden sm:block">${leave.reason}</div>
                    <div class="flex items-center justify-end space-x-2 relative">
                        <span class="inline-flex items-center px-3 py-0.5 rounded-full text-xs font-medium ${statusClasses}">
                            ${statusText}
                        </span>
                        ${actionMenu}
                    </div>
                </div>
            `;
        }
        
        // Helper to format date object to 'YYYY-MM-DD' string
        function formatDateToISO(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // --- CRUD Operations ---

        function toggleActionMenu(leaveId) {
            const menu = document.getElementById(`menu-dropdown-${leaveId}`);
            
            // Close the currently open menu, if any, that isn't the target
            if (state.openMenuId && state.openMenuId !== leaveId) {
                const currentOpenMenu = document.getElementById(`menu-dropdown-${state.openMenuId}`);
                if (currentOpenMenu) {
                    currentOpenMenu.classList.add('hidden');
                }
            }

            if (menu && menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                state.openMenuId = leaveId;
            } else if (menu) {
                menu.classList.add('hidden');
                state.openMenuId = null;
            }
        }

        function deleteLeave(id) {
            // Close the menu immediately before processing
            toggleActionMenu(id);
            
            const leaveIndex = LEAVE_DATA_RAW.findIndex(l => l.id === id);
            if (leaveIndex > -1) {
                console.log(`Deleting leave request ID: ${id}`);
                LEAVE_DATA_RAW.splice(leaveIndex, 1);
                saveLeaves(LEAVE_DATA_RAW);
                updateView();
            }
        }

        function editLeave(id) {
             // Close the menu immediately before opening modal
            toggleActionMenu(id);

            const leave = LEAVE_DATA_RAW.find(l => l.id === id);
            if (!leave) return;
            
            // Set Modal State
            state.isEditing = true;
            state.editingLeaveId = id;
            
            // Populate Form
            document.getElementById('modal-leave-type').value = leave.type;
            document.getElementById('modal-leave-reason').value = leave.reason;
            
            // Populate Flatpickr (needs to handle date range selection)
            const datesToSelect = leave.startDate === leave.endDate ? [new Date(leave.startDate)] : [new Date(leave.startDate), new Date(leave.endDate)];
            
            // Set Flatpickr dates without triggering onChange yet (to manually set globalDayStatus)
            window.leaveDatepicker.setDate(datesToSelect, false); 
            
            // Manually run the date processing logic to correctly populate state.selectedDates and totalCalendarDays
            processSelectedDates(datesToSelect);

            // Determine globalDayStatus based on saved data days vs calculated working days
            const workingDays = state.selectedDates.length;
            if (leave.days === workingDays) {
                state.globalDayStatus = 'Full day';
            } else if (leave.days === workingDays - 0.5) {
                // Determine if it was 1st half or 2nd half for range > 1 day.
                // For simplicity during edit, we assume 2nd Half unless we stored the status explicitly.
                state.globalDayStatus = 'Half day - 2nd Half'; 
            } else if (leave.days === 0.5 && workingDays === 1) {
                state.globalDayStatus = 'Half day - 2nd Half'; // Assume a single day half day
            } else {
                 state.globalDayStatus = 'Full day'; // Fallback
            }
            
            // Update Modal UI
            document.getElementById('modal-title').textContent = 'Edit Leave Request';
            document.getElementById('submit-leave-button').classList.add('hidden');
            document.getElementById('update-leave-button').classList.remove('hidden');
            
            updateLeaveDetailsPanel(); // Render the dates and status dropdown

            openModal();
        }

        // --- Modal Logic ---

        function openModal() {
            const modal = document.getElementById('apply-leave-modal');
            const modalContent = modal.querySelector('.modal-content');

            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10); 
            
            // If not editing, ensure standard 'Apply Leave' mode
            if (!state.isEditing) {
                resetLeaveForm();
            }
        }

        function closeModal() {
            const modal = document.getElementById('apply-leave-modal');
            const modalContent = modal.querySelector('.modal-content');

            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');

            setTimeout(() => {
                modal.classList.add('hidden');
                // Reset edit state when closing
                state.isEditing = false;
                state.editingLeaveId = null;
                document.getElementById('modal-title').textContent = 'Apply Leave';
                document.getElementById('submit-leave-button').classList.remove('hidden');
                document.getElementById('update-leave-button').classList.add('hidden');
            }, 300);
        }

        function resetLeaveForm() {
            // FIX: Explicitly clear the internal state and the input value
            state.selectedDates = [];
            state.totalCalendarDays = 0; // Reset total calendar days
            state.globalDayStatus = 'Full day';
            
            document.getElementById('modal-leave-type').value = 'Casual Leave';
            document.getElementById('modal-leave-reason').value = 'Testing'; 
            
            const dateInput = document.getElementById('modal-leave-dates');
            if (dateInput) {
                dateInput.value = ''; // Explicitly clear the input field value
            }

            if (window.leaveDatepicker && typeof window.leaveDatepicker.clear === 'function') {
                window.leaveDatepicker.clear();
            }
            // CRITICAL FIX: Ensure the panel is updated immediately after reset
            updateLeaveDetailsPanel();
        }

        function processSelectedDates(selectedDates) {
            state.selectedDates = [];
            state.totalCalendarDays = 0;

            if (selectedDates.length === 0) return;

            // Get sorted date objects
            const sortedDates = selectedDates.map(d => new Date(d)).sort((a, b) => a - b);
            const startDate = sortedDates[0];
            const endDate = sortedDates[sortedDates.length - 1]; 
            
            // Clone startDate to iterate without modifying the original Flatpickr object
            let currentDate = new Date(startDate);
            currentDate.setHours(0, 0, 0, 0); // Normalize time
            
            const normalizedEndDate = new Date(endDate);
            normalizedEndDate.setHours(0, 0, 0, 0); // Normalize time

            // Loop through all dates in the selected range (inclusive)
            while (currentDate <= normalizedEndDate) {
                state.totalCalendarDays++; // Count all days selected

                // Only include weekdays (Mon-Fri, where 0=Sun, 6=Sat) for working day calculation
                if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) { 
                    state.selectedDates.push(formatDateToISO(currentDate));
                }
                // Move to the next day
                currentDate.setDate(currentDate.getDate() + 1);
            }
        }


        function setupFlatpickr() {
            const input = document.getElementById('modal-leave-dates');
            const container = document.getElementById('date-input-container');

            if (!input || !container) {
                console.error("Flatpickr input or container not found. Initialization skipped.");
                return;
            }

            window.leaveDatepicker = flatpickr(container, {
                mode: "range",
                dateFormat: "d M, Y",
                minDate: "today",
                wrap: true,
                
                onChange: function(selectedDates, dateStr, instance) {
                    processSelectedDates(selectedDates);

                    // Reset to Full day status when dates change if not in an active edit session 
                    if (!state.isEditing) {
                        state.globalDayStatus = 'Full day';
                    }
                    updateLeaveDetailsPanel();
                }
            });
        }
        
        function handleModalLeaveTypeChange(selectElement) {
            // Update the details panel when the leave type changes
            updateLeaveDetailsPanel();
        }

        function handleGlobalDayStatusChange(selectElement) {
            state.globalDayStatus = selectElement.value;
            updateLeaveDetailsPanel();
        }
        
        function calculateTotalLeave() {
            const totalWorkingDays = state.selectedDates.length;
            if (totalWorkingDays === 0) return 0;
            
            if (state.globalDayStatus === 'Full day') {
                return totalWorkingDays;
            } else if (state.globalDayStatus === 'Half day - 1st Half' || state.globalDayStatus === 'Half day - 2nd Half') {
                
                if (totalWorkingDays === 1) {
                    return 0.5;
                } else {
                    // For a range > 1 working day, subtract 0.5 days from the total working day count
                    return totalWorkingDays - 0.5;
                }
            }
            return totalWorkingDays;
        }

        function updateLeaveDetailsPanel() {
            const detailsLeaveTypeElement = document.getElementById('details-leave-type');
            const detailsTypeRow = document.getElementById('details-leave-type-row'); // Anchor element
            const totalDaysElement = document.getElementById('total-leave-days');
            const detailsContainer = document.getElementById('leave-days-details');
            const modalLeaveTypeSelect = document.getElementById('modal-leave-type');

            if (!detailsLeaveTypeElement || !detailsTypeRow || !totalDaysElement || !detailsContainer || !modalLeaveTypeSelect) {
                // Added check for robustness, prevents the TypeError
                return;
            }

            const modalLeaveType = modalLeaveTypeSelect.value;
            detailsLeaveTypeElement.textContent = modalLeaveType;
            
            // Remove existing dynamic content (everything after the Type row)
            let currentNode = detailsTypeRow.nextElementSibling;
            while(currentNode) {
                const nextNode = currentNode.nextElementSibling;
                // Only remove nodes that are NOT the placeholder (which is removed/replaced below)
                if(currentNode.id !== 'details-placeholder') {
                   currentNode.remove();
                }
                currentNode = nextNode;
            }


            const selectedDates = state.selectedDates;
            const totalCalendarDays = state.totalCalendarDays;

            if (totalCalendarDays === 0) {
                // Ensure placeholder is shown when no dates selected 
                if (!detailsContainer.querySelector('#details-placeholder')) {
                    const placeholder = document.createElement('p');
                    placeholder.id = 'details-placeholder';
                    placeholder.className = 'text-gray-500 text-sm italic';
                    placeholder.textContent = 'Yet to select dates';
                    // Insert after the Type row
                    detailsTypeRow.insertAdjacentElement('afterend', placeholder);
                }
                
                totalDaysElement.textContent = '0 day';
                return;
            }

            // Remove placeholder if dates are selected
            detailsContainer.querySelector('#details-placeholder')?.remove(); 

            let totalLeave = calculateTotalLeave();
            
            const datesDisplayRange = formatDateRange(selectedDates[0], selectedDates[selectedDates.length - 1]);

            // Create the simplified details content
            const simplifiedDetailsHTML = `
                <div class="flex justify-between items-center text-sm text-gray-700 font-medium mt-2">
                    <!-- Display total calendar days selected here as requested -->
                    <div class="text-base text-gray-700">Dates (${totalCalendarDays} calendar day${totalCalendarDays > 1 ? 's' : ''})</div>
                </div>
                <div class="flex justify-between items-center text-sm text-gray-700">
                    <div class="text-sm text-gray-500">${datesDisplayRange}</div>
                    <select id="global-day-status" class="half-day-select px-2 py-1 border border-blue-300 rounded-lg text-sm text-blue-700 bg-blue-50 focus:ring-blue-500 focus:border-blue-500">
                        <option value="Full day">Full day</option>
                        <option value="Half day - 1st Half">Half day - 1st Half</option>
                        <option value="Half day - 2nd Half">Half day - 2nd Half</option>
                    </select>
                </div>
            `;
            
            // FIX: Insert the new details after the Type row, which is guaranteed to be in the DOM
            detailsTypeRow.insertAdjacentHTML('afterend', simplifiedDetailsHTML);

            // Update the select element's value and add listener
            const selectElement = document.getElementById('global-day-status');
            if (selectElement) {
                selectElement.value = state.globalDayStatus;
                selectElement.addEventListener('change', (e) => handleGlobalDayStatusChange(e.target));
            }


            // Update total leave display
            const totalLeaveDisplay = totalLeave % 1 !== 0 ? totalLeave.toFixed(1) : totalLeave.toString();
            const dayLabel = (totalLeave === 1 || totalLeave === 0.5) ? 'day' : 'days'; 
            totalDaysElement.textContent = `${totalLeaveDisplay} ${dayLabel}`;
        }

        // --- Tab Switching Function ---
        function switchTab(tabId) {
            const upcomingTab = document.getElementById('upcoming-tab');
            const pastTab = document.getElementById('past-tab');
            
            if (upcomingTab) upcomingTab.classList.remove('active');
            if (pastTab) pastTab.classList.remove('active');
            
            if (tabId === 'upcoming') {
                if (upcomingTab) upcomingTab.classList.add('active');
                state.activeTab = 'upcoming';
            } else {
                if (pastTab) pastTab.classList.add('active');
                state.activeTab = 'past';
            }
            
            updateView();
        }

        // --- Submit & Update Handlers ---

        function handleFormSubmission(isUpdate = false) {
            const leaveType = document.getElementById('modal-leave-type').value;
            const leaveReason = document.getElementById('modal-leave-reason').value.trim();
            const selectedDates = state.selectedDates;
            const totalDays = calculateTotalLeave();

            if (selectedDates.length === 0 || totalDays === 0) {
                console.error("Validation failed: Please select a date range and ensure total days > 0.");
                return; 
            }
            if (leaveReason.length === 0) {
                 console.error("Validation failed: Please enter a reason for your leave.");
                return;
            }

            const startDate = selectedDates[0];
            const endDate = selectedDates[selectedDates.length - 1];
            
            let leaveObject;

            if (isUpdate) {
                // Find and update existing leave object
                const index = LEAVE_DATA_RAW.findIndex(l => l.id === state.editingLeaveId);
                if (index > -1) {
                    leaveObject = LEAVE_DATA_RAW[index];
                    leaveObject.type = leaveType;
                    leaveObject.startDate = startDate;
                    leaveObject.endDate = endDate;
                    leaveObject.days = totalDays;
                    leaveObject.reason = leaveReason;
                    // Status remains the same during edit
                }
            } else {
                // Create new leave request object
                leaveObject = {
                    id: nextLeaveId++,
                    type: leaveType,
                    startDate: startDate,
                    endDate: endDate,
                    days: totalDays,
                    reason: leaveReason,
                    status: 'Pending',
                    statusColor: 'yellow',
                };
                LEAVE_DATA_RAW.push(leaveObject);
            }

            saveLeaves(LEAVE_DATA_RAW);
            closeModal(); // Close modal first
            // CRITICAL FIX: Ensure the tab switches/updates after saving and closing
            switchTab('upcoming'); 
        }
        
        // Define click handlers for buttons
        function submitLeaveHandler() {
            handleFormSubmission(false); // false means 'not updating'
        }
        function updateLeaveHandler() {
            handleFormSubmission(true); // true means 'updating'
        }


        // --- Main Filtering Logic (Preserved) ---

        // 1. Filter and Render Data
        function updateView() {
            const container = document.getElementById('leave-details-container');

            // 1. Filter by Tab (Upcoming or Past)
            const today = state.referenceDate;
            let filteredLeaves = LEAVE_DATA_RAW.filter(leave => {
                const leaveStart = new Date(leave.startDate);
                if (state.activeTab === 'upcoming') {
                    // Show leave starting after the reference date
                    return leaveStart > today;
                } else {
                    // Show leave starting on or before the reference date
                    return leaveStart <= today;
                }
            });

            // 2. Filter by Leave Type
            if (state.selectedLeaveType !== 'All Leaves') {
                filteredLeaves = filteredLeaves.filter(leave => leave.type === state.selectedLeaveType);
            }

            // 3. Filter by Month (Only for selected current/past months)
            if (state.selectedMonthIndex !== -1) {
                const targetMonth = parseInt(state.selectedMonthIndex, 10);
                
                filteredLeaves = filteredLeaves.filter(leave => {
                    const leaveStart = new Date(leave.startDate);
                    return leaveStart.getMonth() === targetMonth;
                });
            }

            if (filteredLeaves.length === 0) {
                container.innerHTML = `
                    <div class="min-h-64 flex items-center justify-center p-8">
                        <p class="text-lg text-gray-500">No leaves found for the selected filters.</p>
                    </div>
                `;
                return;
            }

            // Create the table structure
            let html = `
                <div class="overflow-x-auto">
                    <div class="min-w-[600px]">
                        <!-- Table Header -->
                        <div class="grid grid-cols-6 gap-4 text-xs font-semibold text-gray-500 uppercase pb-2 border-b border-gray-200 sticky top-0 bg-white z-10 px-1">
                            <div class="col-span-2">Dates</div>
                            <div>Type</div>
                            <div>Days</div>
                            <div class="hidden sm:block">Reason</div>
                            <div class="text-right">Status & Actions</div>
                        </div>
                        
                        <!-- Leave Rows -->
                        <div class="space-y-1">
                            ${filteredLeaves.map(createLeaveRowHTML).join('')}
                        </div>
                    </div>
                </div>
            `;

            container.innerHTML = html;
        }

        // 2. Initialize Month Selector (Current Month and 2 Past Months)
        function generateMonthOptions() {
            const monthSelect = document.getElementById('month-select');
            
            const currentMonthIndex = state.referenceDate.getMonth(); 
            const currentYear = state.referenceDate.getFullYear();

            if (!monthSelect) return;
            
            monthSelect.innerHTML = '<option value="-1">Select Month</option>'; 
            
            for (let i = 0; i < 3; i++) { 
                const targetMonth = new Date(currentYear, currentMonthIndex - i, 1);
                const monthIndex = targetMonth.getMonth();
                const year = targetMonth.getFullYear();
                const monthName = MONTH_NAMES[monthIndex];
                
                const option = document.createElement('option');
                option.value = monthIndex; 
                option.textContent = `${monthName} ${year}`;
                
                monthSelect.appendChild(option);
            }
        }
        
        // New function to update the leave balance date display
        function updateLeaveBalanceDate() {
            const dateElement = document.getElementById('leave-balance-month');
            if (dateElement) {
                const monthName = MONTH_NAMES[state.referenceDate.getMonth()];
                const year = state.referenceDate.getFullYear();
                dateElement.textContent = `${monthName} ${year}`;
            }
        }


        // 3. Set up Event Listeners
        function setupListeners() {
            const upcomingTab = document.getElementById('upcoming-tab');
            const pastTab = document.getElementById('past-tab');
            const leaveTypeSelect = document.getElementById('leave-type-select');
            const monthSelect = document.getElementById('month-select');
            const openModalButton = document.getElementById('open-apply-modal');
            const closeModalButton = document.getElementById('close-apply-modal');
            const modalOverlay = document.getElementById('apply-leave-modal');
            const submitLeaveButton = document.getElementById('submit-leave-button');
            const updateLeaveButton = document.getElementById('update-leave-button');
            const modalLeaveTypeSelect = document.getElementById('modal-leave-type');


            // Tab Switching Listeners
            if (upcomingTab) upcomingTab.addEventListener('click', () => switchTab('upcoming'));
            if (pastTab) pastTab.addEventListener('click', () => switchTab('past'));

            // Filters
            if (leaveTypeSelect) leaveTypeSelect.addEventListener('change', (event) => {
                state.selectedLeaveType = event.target.value;
                updateView();
            });

            if (monthSelect) monthSelect.addEventListener('change', (event) => {
                state.selectedMonthIndex = parseInt(event.target.value, 10);
                updateView();
            });
            
            // Modal Controls
            if (openModalButton) openModalButton.addEventListener('click', openModal);
            if (closeModalButton) closeModalButton.addEventListener('click', closeModal);
            if (modalOverlay) modalOverlay.addEventListener('click', (e) => {
                if (e.target.id === 'apply-leave-modal') {
                    closeModal();
                }
            });
            
            // Form Actions
            if (submitLeaveButton) submitLeaveButton.addEventListener('click', submitLeaveHandler);
            if (updateLeaveButton) updateLeaveButton.addEventListener('click', updateLeaveHandler);
            if (modalLeaveTypeSelect) modalLeaveTypeSelect.addEventListener('change', (e) => handleModalLeaveTypeChange(e.target));
            
            // Action Menu Toggle Listener (Global click handler)
            window.addEventListener('click', (event) => {
                const target = event.target;
                
                // 1. Check if the click target is a menu toggle button
                const isMenuToggle = target.closest('.menu-toggle-button');
                if (isMenuToggle) {
                    event.stopPropagation(); // Prevent the body click handler from immediately closing it
                    const leaveId = parseInt(isMenuToggle.dataset.leaveId);
                    toggleActionMenu(leaveId);
                    return;
                }

                // 2. Check if the click target is *inside* an open menu
                const isInsideMenu = target.closest('.action-menu-dropdown');
                if (isInsideMenu) {
                    // Do nothing, let the item's onclick handle the action (editLeave or deleteLeave), which will close the menu
                    return;
                }

                // 3. If a menu is open and the click is elsewhere, close it
                if (state.openMenuId) {
                    const currentOpenMenu = document.getElementById(`menu-dropdown-${state.openMenuId}`);
                    if (currentOpenMenu) {
                        currentOpenMenu.classList.add('hidden');
                        state.openMenuId = null;
                    }
                }
            });


             // Initial select population
            generateMonthOptions();
            // Call the new function to update the display
            updateLeaveBalanceDate(); 
        }

        // --- Setup Functions from original code (preserved) ---

        function setupSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle-2');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }
        }
        
        function setupDropdowns() {
            const profileButton = document.getElementById('profile-button-2');
            const profileDropdown = document.getElementById('profile-dropdown-2');
            
            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    profileDropdown.classList.toggle('hidden');
                });
            }

            window.addEventListener('click', (event) => {
                if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
                    if (profileButton && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.add('hidden');
                    }
                }
            });
        }


        // --- Initialization ---

        document.addEventListener('DOMContentLoaded', () => {
            setupFlatpickr(); 
            setupSidebar();
            setupDropdowns();
            setupListeners();
            updateView(); // Initial render based on default state
        });
    </script>

</body>
</html>
