<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS and Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; 
        }

        /* Sidebar active link */
        .sidebar-link.active-view {
            background-color: #eef6ff; 
            color: #0069ff; 
            font-weight: 600;
        }
        
        .sidebar-link.active-view svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Tabs styling */
        .account-tab {
            padding: 8px 16px;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: #6b7280; /* gray-500 */
            transition: color 0.15s, border-color 0.15s;
        }

        .account-tab.active {
            color: #0069ff; /* blue-600 */
            border-bottom-color: #0069ff;
            font-weight: 600;
        }
        .account-tab:hover {
            color: #1f2937; /* gray-800 */
        }
    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100 px-4">
                <!-- Ezywork Pro Logo Placeholder Image -->
                <img src="assets/images/ezyworkpro-logo.png" alt="Ezywork Pro Logo" class="h-6 w-auto">
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <!-- Links preserved but this page is not activated as 'active-view' -->
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <a href="my-work-page.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="timesheet-page.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <a href="apply_leave.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <a href="view_holiday.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
                <!-- REMOVED 'My Account' link from sidebar as requested -->
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle-3" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 id="page-title-3" class="text-xl font-semibold text-gray-800">
                        My Account
                    </h2>
                </div>
                
                <!-- Profile & Actions (Updated to be interactive dropdown) -->
                <div class="relative">
                    <button id="profile-button-3" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 border-2 border-blue-500">
                        <img class="h-full w-full object-cover" src="assets/images/avater.webp" alt="User Avatar">
                    </button>
                    
                    <!-- Dropdown Menu -->
                    <div id="profile-dropdown-3" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                        <a href="employee_account.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">My Account</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                    </div>
                </div>
                <!-- End Profile & Actions -->
            </header>

            <!-- Main Profile Area (Tabbed) -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <div class="max-w-4xl mx-auto bg-white rounded-xl modern-shadow">

                    <!-- Tab Navigation -->
                    <div class="flex border-b border-gray-200 px-6 pt-4">
                        <button id="tab-info" class="account-tab active mr-4" onclick="switchTab('info')">Info</button>
                        <button id="tab-password" class="account-tab" onclick="switchTab('password')">Password</button>
                    </div>

                    <!-- Tab Content -->
                    <div class="p-6 sm:p-8">
                        
                        <!-- 1. Personal Info Tab Content -->
                        <div id="content-info" class="tab-content">
                            <h2 class="text-xl font-semibold text-gray-800 mb-6">Personal Info</h2>
                            
                            <form class="max-w-md space-y-6">
                                <!-- Full Name -->
                                <div>
                                    <label for="full-name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                    <input type="text" id="full-name" value="Developer" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base text-gray-800 focus:ring-blue-500 focus:border-blue-500" />
                                </div>
                                
                                <!-- Email Address (Disabled/Read-only style) -->
                                <div>
                                    <label for="email-address" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                                    <input type="email" id="email-address" value="user@gmail.com" class="w-full px-4 py-2 border border-gray-200 rounded-lg text-base text-gray-600 bg-gray-50 cursor-not-allowed" readonly />
                                </div>
                                
                                <!-- Save Button -->
                                <div class="pt-4">
                                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg text-sm transition shadow-md shadow-blue-200">
                                        Save Personal Info
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- 2. Password Change Tab Content (Hidden by default) -->
                        <div id="content-password" class="tab-content hidden">
                            <h2 class="text-xl font-semibold text-gray-800 mb-6">Change Password</h2>
                            
                            <form class="max-w-md space-y-6">
                                <!-- Current Password -->
                                <div>
                                    <label for="current-password" class="block text-sm font-medium text-gray-700 mb-2">Current Password</label>
                                    <input type="password" id="current-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-blue-500 focus:border-blue-500" />
                                </div>
                                
                                <!-- New Password -->
                                <div>
                                    <label for="new-password" class="block text-sm font-medium text-gray-700 mb-2">New Password</label>
                                    <input type="password" id="new-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-blue-500 focus:border-blue-500" />
                                </div>
                                
                                <!-- Confirm New Password -->
                                <div>
                                    <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-2">Confirm New Password</label>
                                    <input type="password" id="confirm-password" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-base focus:ring-blue-500 focus:border-blue-500" />
                                </div>

                                <!-- Save Button (Changed from red to blue) -->
                                <div class="pt-4">
                                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg text-sm transition shadow-md shadow-blue-200">
                                        Change Password
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // --- Core Functions ---

        // Function to handle sidebar toggle
        function setupSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle-3');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }
        }
        
        // Function to handle dropdown toggle for profile
        function setupDropdowns() {
            const profileButton = document.getElementById('profile-button-3');
            const profileDropdown = document.getElementById('profile-dropdown-3');
            
            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    profileDropdown.classList.toggle('hidden');
                });
            }

            // Close dropdowns when clicking outside
            window.addEventListener('click', (event) => {
                if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
                    if (profileButton && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.add('hidden');
                    }
                }
            });
        }
        
        // Function to switch between tabs
        function switchTab(tabId) {
            const tabs = ['info', 'password'];
            tabs.forEach(id => {
                const tabButton = document.getElementById(`tab-${id}`);
                const tabContent = document.getElementById(`content-${id}`);
                
                if (tabButton) {
                    if (id === tabId) {
                        tabButton.classList.add('active');
                        tabContent.classList.remove('hidden');
                    } else {
                        tabButton.classList.remove('active');
                        tabContent.classList.add('hidden');
                    }
                }
            });
        }
        
        // --- Initialization ---

        document.addEventListener('DOMContentLoaded', () => {
            setupSidebar();
            setupDropdowns();
            // Initialize to the correct tab in case the user arrived via a link
            switchTab('info');
        });
    </script>

</body>
</html>
