<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet - Ezywork Pro</title>
    
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Load Flatpickr (Calendar) CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Custom CSS and Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7faff; /* Lighter, more modern background */
        }

        /* Sidebar active link */
        .sidebar-link.active-view {
            background-color: #eef6ff; /* A softer blue */
            color: #0069ff; /* Primary blue text */
            font-weight: 600;
        }
        
        .sidebar-link.active-view svg {
            color: #0069ff;
        }

        /* Custom shadow for a more subtle, modern look */
        .modern-shadow {
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.03);
        }

        /* Flatpickr calendar theme and responsiveness */
        .flatpickr-calendar {
            font-family: 'Inter', sans-serif;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.07);
            border: none;
            z-index: 50; /* Ensure it is above other elements */

            /* Default desktop position (dropdown behavior) */
            position: absolute !important;
            top: 100% !important; 
            left: 0 !important;
            margin-top: 8px; 
        }
        
        /* Mobile Specific Styles: Force centered modal pop-up */
        @media (max-width: 639px) { 
            .flatpickr-calendar {
                position: fixed !important; 
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                width: 90%; 
                max-width: 350px; 
                box-shadow: 0 20px 40px rgba(0,0,0,0.2);
                margin: 0 !important;
            }
        }

        .flatpickr-calendar.arrowTop:before, .flatpickr-calendar.arrowTop:after {
            display: none !important; /* Hide the default arrow */
        }
        .flatpickr-day.selected, .flatpickr-day.selected:hover, .flatpickr-day.selected.prevMonth, .flatpickr-day.selected.nextMonth {
            background: #0069ff;
            border-color: #0069ff;
            color: #fff;
        }
        .flatpickr-day.today {
            border-color: #0069ff;
            color: #0069ff;
        }
        .flatpickr-day.today:hover {
            background: #eef6ff;
        }
        .flatpickr-innerContainer {
            padding: 4px; /* Add slight padding inside the container */
        }

        /* Timesheet Table Styles */
        .timesheet-grid {
            display: grid;
            grid-template-columns: minmax(150px, 1fr) minmax(250px, 3fr) 150px;
        }

        @media (max-width: 768px) {
            .timesheet-grid {
                grid-template-columns: 1fr; /* Stack on mobile */
            }
            .timesheet-grid > div {
                border-bottom: 1px solid #f0f3f8;
                padding-bottom: 12px;
            }
        }

    </style>
</head>
<body class="antialiased">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-56 bg-white border-r border-gray-100 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0 md:relative md:inset-0 md:flex md:flex-col">
            
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-gray-100 px-4">
                <!-- Ezywork Pro Logo (Placeholder SVG) -->
                <svg width="120" height="24" viewBox="0 0 120 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-6 w-auto text-[#0069ff]">
                    <rect x="0" y="0" width="120" height="24" rx="4" fill="#0069ff" opacity="0.1"/>
                    <text x="60" y="16" font-family="Inter, sans-serif" font-size="14" font-weight="700" text-anchor="middle" fill="#0069ff">Ezywork Pro</text>
                    <circle cx="15" cy="12" r="5" fill="#0069ff"/>
                </svg>
            </div>
            
            <!-- Navigation Links -->
            <nav class="flex-1 px-4 py-6 space-y-4">
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Proof of Work</h3>
                    <!-- NOTE: These are mock links for a full application structure -->
                    <a href="employee-dashboard.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20v-6M6 20v-2M18 20v-4"/><path d="M12 14V4"/><path d="M6 18v-1"/><path d="M18 16V4"/></svg>
                        My Work
                    </a>
                    <a href="timehseet.html" class="sidebar-link nav-link flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-gray-50 active-view">
                        <svg class="h-5 w-5 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 10h18M3 14h18M3 6h18M3 18h18"/></svg>
                        Timesheet
                    </a>
                </div>
                <div>
                    <h3 class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Leave Management</h3>
                    <a href="Apply leave.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 8v4"/><path d="M12 16h.01"/></svg>
                        Apply Leave
                    </a>
                    <a href="holidays.html" class="sidebar-link flex items-center px-3 py-2 rounded-lg text-gray-600 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="h-5 w-5 mr-3 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
                        View Holiday
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Sidebar Overlay (for mobile) -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="h-16 bg-white border-b border-gray-100 flex items-center justify-between px-4 sm:px-6 flex-shrink-0">
                <div class="flex items-center space-x-4">
                    <!-- Mobile Menu Toggle -->
                    <button id="sidebar-toggle" class="md:hidden text-gray-500 hover:text-gray-900">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h2 id="page-title" class="text-xl font-semibold text-gray-800">
                        Timesheet
                    </h2>
                </div>
                
                <!-- Profile & Actions -->
                <div class="flex items-center space-x-2 sm:space-x-4">
                    
                    <!-- Real-Time Clock Display -->
                    <div class="hidden sm:block text-sm font-medium text-gray-500">
                        <span id="realtime-clock" class="mr-2"></span>|
                    </div>
                    
                    <!-- Calendar Container (relative for positioning) -->
                    <div id="calendar-container" class="relative">
                        <!-- Hidden input for Flatpickr initialization -->
                        <input type="text" id="flatpickr-hidden-input" class="hidden"> 
                        
                        <!-- Calendar Button (The whole button opens the calendar) -->
                        <button id="today-button" class="flex items-center text-sm font-medium text-gray-600 border border-gray-300 px-2 py-2 sm:px-3 rounded-lg hover:bg-gray-50 hover:border-gray-400 transition-all">
                            <svg class="h-4 w-4 sm:mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                            <span id="date-display-text" class="hidden sm:inline">Today</span>
                            <span id="date-display-text-mobile" class="inline sm:hidden">Today</span>
                        </button>
                    </div>
                    
                    <!-- Team Selector Dropdown -->
                    <div class="relative hidden sm:block">
                        <button id="team-button" class="flex items-center text-sm font-medium text-gray-600 hover:text-gray-900 border border-transparent p-2 rounded-lg hover:border-gray-100 transition">
                            <svg class="h-4 w-4 mr-2 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span id="team-display-text">Marketing Team</span>
                            <svg class="h-4 w-4 ml-1.5 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
                        </button>

                        <!-- Team Dropdown Menu -->
                        <div id="team-dropdown" class="absolute left-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Marketing Team">Marketing Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Sales Team">Sales Team</a>
                            <a href="#" class="team-option block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" data-team="Engineering">Engineering</a>
                        </div>
                    </div>
                    
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-button" class="block h-9 w-9 rounded-full overflow-hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <img class="h-full w-full object-cover" src="https://placehold.co/100x100/0069FF/FFFFFF?text=JD" alt="User Avatar">
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profile-dropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 modern-shadow hidden z-40">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Timesheet Area -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-[#f7faff] p-4 sm:p-6">
                
                <div class="bg-white rounded-xl modern-shadow p-4 sm:p-6">
                    
                    <!-- Top Bar (Only Filter Columns remains) -->
                    <div class="mb-6 border-b pb-4 border-gray-100 flex flex-col md:flex-row justify-end items-start md:items-center space-y-4 md:space-y-0">
                        <div class="flex space-x-3 text-sm">
                            <button class="flex items-center text-gray-600 border border-gray-300 px-3 py-2 rounded-lg hover:bg-gray-50">
                                Filter Columns
                            </button>
                        </div>
                    </div>

                    <!-- Timesheet Main Grid -->
                    <div class="overflow-x-auto">
                        <div class="min-w-[700px]">
                            <!-- Table Header -->
                            <div class="timesheet-grid text-xs font-semibold text-gray-500 uppercase pb-2 border-b border-gray-200 sticky top-0 bg-white z-10">
                                <div class="px-3">Employee</div>
                                <div class="px-3">Today (<span id="table-header-date">28 Oct 2025</span>)</div>
                                <div class="px-3 text-right">Total Work Summary</div>
                            </div>
                            
                            <!-- Timesheet Rows Container (populated by JS) -->
                            <div id="timesheet-rows-container">
                                <!-- Data rows will be injected here -->
                            </div>
                            
                            <!-- Placeholder for empty/future data -->
                            <div id="placeholder-row" class="py-10 text-center text-gray-500 hidden">
                                End of visible data. Scroll to load more or check other dates.
                            </div>

                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <script>
        // --- Mock Data Setup ---
        // Reference date for simulation (Today: Oct 29, 2025)
        const TODAY_DATE = new Date();
        TODAY_DATE.setHours(0, 0, 0, 0);

        // Utility to generate a date key string for mock data lookup
        const getDateKey = (date) => {
            const d = new Date(date);
            d.setHours(0, 0, 0, 0);
            return d.toDateString();
        }

        // Mock data storage
        const mockData = {
            // Data for Today (Oct 29, 2025)
            [getDateKey(TODAY_DATE)]: {
                employee: 'Tauqeer Ul Haq',
                workedHours: '08h 15m',
                activeTime: '07h 50m',
                workedDays: 1,
                clockIn: '08:58 AM',
                clockOut: '05:13 PM',
            },
            // Data for Yesterday (Oct 28, 2025)
            [getDateKey(new Date(new Date().setDate(TODAY_DATE.getDate() - 1)))]: {
                employee: 'Tauqeer Ul Haq',
                workedHours: '09h 00m',
                activeTime: '08h 30m',
                workedDays: 1,
                clockIn: '09:00 AM',
                clockOut: '06:00 PM',
            },
            // Data for an Older Day (e.g., Oct 22, 2025)
            [getDateKey(new Date(new Date().setDate(TODAY_DATE.getDate() - 7)))]: {
                employee: 'Tauqeer Ul Haq',
                workedHours: '04h 00m',
                activeTime: '03h 50m',
                workedDays: 0.5,
                clockIn: '09:00 AM',
                clockOut: '01:00 PM',
            }
        };


        // --- Core Functions ---

        // Function to format the date for the button
        function formatButtonDate(date) {
            const today = new Date();
            const yesterday = new Date(new Date().setDate(today.getDate() - 1));

            today.setHours(0, 0, 0, 0);
            yesterday.setHours(0, 0, 0, 0);
            date.setHours(0, 0, 0, 0);

            if (date.getTime() === today.getTime()) {
                return 'Today';
            }
            if (date.getTime() === yesterday.getTime()) {
                return 'Yesterday';
            }
            
            return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        }

        // Function to update the clock display
        function updateClock() {
            const now = new Date();
            // Full format for the header: Time | Date (e.g., 04:25 AM | Oct 29, 2025)
            const timeString = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            const dateString = now.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
            
            const clockElement = document.getElementById('realtime-clock');
            if (clockElement) {
                clockElement.textContent = `${timeString} ${dateString}`;
            }
        }

        // Function to fetch data (simulated) based on date
        function getTimesheetDataForDate(selectedDate) {
            const today = new Date();
            today.setHours(0, 0, 0, 0);
            
            // Normalize selectedDate for comparison
            selectedDate.setHours(0, 0, 0, 0);
            const dateKey = getDateKey(selectedDate);
            
            // 1. Future Day Check (Crucial Requirement: No data for tomorrow or later)
            if (selectedDate.getTime() > today.getTime()) {
                return { 
                    isEmpty: true, 
                    employee: 'Tauqeer Ul Haq',
                    workedHours: '00h 00m',
                    activeTime: '00h 00m',
                    workedDays: 0,
                    clockIn: '—',
                    clockOut: '—',
                };
            }
            
            // 2. Mock Data Lookup
            if (mockData[dateKey]) {
                return { ...mockData[dateKey], isEmpty: false };
            }
            
            // 3. Default Past Data for dates without specific mocks
            return {
                employee: 'Tauqeer Ul Haq',
                workedHours: '07h 30m',
                activeTime: '07h 00m',
                workedDays: 1,
                clockIn: '09:05 AM',
                clockOut: '04:35 PM',
                isEmpty: false
            };
        }

        // Function to render the timesheet table row
        function renderTimesheetTable(data, selectedDate) {
            const container = document.getElementById('timesheet-rows-container');
            const placeholder = document.getElementById('placeholder-row');
            const tableHeaderDate = document.getElementById('table-header-date');
            
            const tableDateFormatted = selectedDate.toLocaleDateString('en-US', { day: 'numeric', month: 'short', year: 'numeric' });

            // Update header date
            tableHeaderDate.textContent = tableDateFormatted;
            
            // Clear existing content
            container.innerHTML = '';
            
            if (data.isEmpty) {
                placeholder.classList.remove('hidden');
                placeholder.textContent = data.clockIn === '—' ? 
                    'No timesheet data is recorded for this future date.' : 
                    'No timesheet data available for this date.';
                return;
            }

            placeholder.classList.add('hidden');
            
            // Render the timesheet row using the fetched data
            container.innerHTML = `
                <div class="timesheet-grid items-center py-3 border-b border-gray-100">
                    <!-- Employee Info -->
                    <div class="px-3 flex items-center space-x-2">
                        <span class="flex items-center justify-center h-7 w-7 rounded-full bg-blue-100 text-blue-600 text-sm font-semibold">
                            ${data.employee.split(' ').map(n => n[0]).join('')}
                        </span>
                        <span class="text-gray-800 font-medium">${data.employee}</span>
                    </div>
                    
                    <!-- Daily Activity (Responsive Group) -->
                    <div class="px-3 py-2 bg-gray-50 rounded-lg border border-gray-100 w-full sm:w-auto mt-2 md:mt-0">
                        <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 text-sm">
                            <div class="flex flex-col">
                                <span class="text-xs text-gray-500">Day</span>
                                <span class="font-medium text-gray-800">${formatButtonDate(selectedDate)}</span>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-xs text-gray-500">IN</span>
                                <span class="font-medium text-gray-800">${data.clockIn}</span>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-xs text-gray-500">OUT</span>
                                <span class="font-medium text-gray-800">${data.clockOut}</span>
                            </div>
                            <div class="flex flex-col">
                                <span class="text-xs text-gray-500">WORKED</span>
                                <span class="font-medium text-${data.workedHours === '00h 00m' ? 'gray' : 'green'}-600">${data.workedHours}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Total Work Summary (Cards for mobile/aligned on desktop) -->
                    <div class="px-3 text-right mt-3 md:mt-0">
                        <div class="flex flex-col space-y-1 text-sm md:items-end">
                            <div class="flex justify-between md:justify-end items-center">
                                <span class="text-gray-500 w-24 text-left md:text-right">Worked Hours:</span>
                                <span class="ml-2 font-semibold text-gray-900">${data.workedHours}</span>
                            </div>
                            <div class="flex justify-between md:justify-end items-center">
                                <span class="text-gray-500 w-24 text-left md:text-right">Active Time:</span>
                                <span class="ml-2 font-semibold text-gray-900">${data.activeTime}</span>
                            </div>
                            <div class="flex justify-between md:justify-end items-center">
                                <span class="text-gray-500 w-24 text-left md:text-right">Worked Days:</span>
                                <span class="ml-2 font-semibold text-gray-900">${data.workedDays}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }


        // --- Event Listeners and Initialization ---

        document.addEventListener('DOMContentLoaded', () => {
            
            // Start the real-time clock update (every second)
            updateClock();
            setInterval(updateClock, 1000);

            // --- Sidebar Toggle ---
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebarOverlay = document.getElementById('sidebar-overlay');

            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('-translate-x-full');
                    sidebar.classList.toggle('translate-x-0');
                    sidebarOverlay.classList.toggle('hidden');
                });
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', () => {
                    sidebar.classList.add('-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    sidebarOverlay.classList.add('hidden');
                });
            }
            
            // --- Flatpickr Calendar ---
            const dateButton = document.getElementById('today-button');
            const hiddenInput = document.getElementById('flatpickr-hidden-input');
            const dateDisplayText = document.getElementById('date-display-text');
            const dateDisplayTextMobile = document.getElementById('date-display-text-mobile');
            const calendarContainer = document.getElementById('calendar-container');

            if (dateButton && hiddenInput) {
                
                const setupFlatpickr = (initialDate) => {
                    return flatpickr(hiddenInput, {
                        defaultDate: initialDate || "today",
                        appendTo: calendarContainer,
                        inline: false, 
                        
                        onChange: function(selectedDates, dateStr, instance) {
                            if (selectedDates.length === 0) return;
                            
                            const selectedDate = selectedDates[0];
                            const buttonText = formatButtonDate(selectedDate);
                            const data = getTimesheetDataForDate(selectedDate);

                            // Update button text
                            dateDisplayText.textContent = buttonText;
                            dateDisplayTextMobile.textContent = buttonText;
                            
                            // Render new data
                            renderTimesheetTable(data, selectedDate);

                            instance.close();
                        }
                    });
                };

                let fp = setupFlatpickr(TODAY_DATE); // Initialize for today's date

                // Set initial data for today on load
                renderTimesheetTable(getTimesheetDataForDate(TODAY_DATE), TODAY_DATE);

                // Add a click listener to the custom button to open the calendar
                dateButton.addEventListener('click', (event) => {
                    event.preventDefault(); 
                    event.stopPropagation();
                    fp.open(); // Manually open the calendar
                });
            }

            // --- Profile Dropdown Toggle ---
            const profileButton = document.getElementById('profile-button');
            const profileDropdown = document.getElementById('profile-dropdown');
            const teamDropdown = document.getElementById('team-dropdown');

            if (profileButton) {
                profileButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    profileDropdown.classList.toggle('hidden');
                    if (teamDropdown) teamDropdown.classList.add('hidden'); 
                });
            }

            // --- Team Dropdown Toggle ---
            const teamButton = document.getElementById('team-button');
            const teamDisplayText = document.getElementById('team-display-text');
            const teamOptions = document.querySelectorAll('.team-option');

            if (teamButton) {
                teamButton.addEventListener('click', (event) => {
                    event.stopPropagation();
                    teamDropdown.classList.toggle('hidden');
                    profileDropdown.classList.add('hidden');
                });

                teamOptions.forEach(option => {
                    option.addEventListener('click', (event) => {
                        event.preventDefault();
                        event.stopPropagation();
                        
                        const selectedTeam = option.getAttribute('data-team');
                        teamDisplayText.textContent = selectedTeam;
                        teamDropdown.classList.add('hidden');
                        
                        console.log('Selected Team:', selectedTeam);
                    });
                });
            }

            // Close dropdowns when clicking outside
            window.addEventListener('click', (event) => {
                if (profileDropdown && !profileDropdown.classList.contains('hidden')) {
                    if (profileButton && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                        profileDropdown.classList.add('hidden');
                    }
                }
                if (teamDropdown && !teamDropdown.classList.contains('hidden')) {
                    if (teamButton && !teamButton.contains(event.target) && !teamDropdown.contains(event.target)) {
                        teamDropdown.classList.add('hidden');
                    }
                }
            });

        });
    </script>

</body>
</html>
