<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Admin Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left: 0rem; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */


        /* Mobile sidebar */
        #mobile-sidebar {
            transition: transform 0.3s ease-in-out;
        }

        /* Custom Scrollbar (WebKit) */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8;
        }
        ::-webkit-scrollbar-track {
            background-color: #f1f5f9;
        }

        /* --- Custom Horizontal Slider Styles for Team Status --- */
        #employee-slider-container {
            /* Hides the default scrollbar, common for mobile-first sliders */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            padding-bottom: 1rem; /* Space for hidden scrollbar */
        }
        #employee-slider-container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .employee-card-wrapper {
            /* Makes each card snap into view as you scroll */
            scroll-snap-align: start;
            /* Prevents card stretching, forces content width */
            flex-shrink: 0;
            /* Defines card width on different screen sizes */
            width: 85vw; /* Almost full width on mobile */
        }

        @media (min-width: 640px) { /* sm breakpoint */
            .employee-card-wrapper {
                width: 45%; /* Two cards per view */
            }
        }
        @media (min-width: 1024px) { /* lg breakpoint */
            .employee-card-wrapper {
                width: 30%; /* Three cards per view */
            }
        }

        /* End Custom Horizontal Slider Styles */

        .w-56{
            width: 20rem !important;
        }

    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="assets/images/ezyworkpro-logoo.png" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <a href="admin-dashboard.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Leave -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M22 10a8 8 0 0 1-8 8h-1a7 7 0 0 1-7-7V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4Z"></path><path d="M22 10V6"></path><path d="m14 15-3 3-3-3"></path></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="assets/images/ezyworkpro-logoo.png" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items -->
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M22 10a8 8 0 0 1-8 8h-1a7 7 0 0 1-7-7V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4Z"></path><path d="M22 10V6"></path><path d="m14 15-3 3-3-3"></path></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="assets/images/ezyworkpro-logoo.png" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items -->
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M22 10a8 8 0 0 1-8 8h-1a7 7 0 0 1-7-7V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4Z"></path><path d="M22 10V6"></path><path d="m14 15-3 3-3-3"></path></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Welcome Admin</h1>
                        <p class="text-sm text-gray-500">Here's your organization's overview.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown')">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                                <!-- Notification Dot -->
                                <span class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <!-- REVERTED: Using w-56 for small screens and adding right-0 to fix anchor point -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                                                <!-- SVG: File Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="m9 15 2 2 4-4"></path></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">Payroll Generated</p>
                                            <!-- Removed truncate to ensure full text readability inside notification dropdown -->
                                            <p class="text-sm text-gray-500">September 2024 payroll has been successfully processed.</p>
                                            <p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                                <!-- SVG: User Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Leave Request</p>
                                            <p class="text-sm text-gray-500 truncate">Alex Johnson has requested 3 days of sick leave.</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                                <!-- SVG: User Plus -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Employee Onboarded</p>
                                            <p class="text-sm text-gray-500 truncate">Miracle Vetrovs has been added to the design team.</p>
                                            <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="Notifications.html" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all notifications</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown')">
                                <img class="w-full h-full object-cover" src="assets/images/avater.webp" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <!-- KPI Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
                    <!-- Card 1: Total Employees -->
                    <div class="relative p-5 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-1 bg-gradient-to-br from-blue-500 to-blue-700 text-white">
                        <div class="relative z-10">
                            <p class="text-sm text-blue-100 mb-1">Total Employees</p>
                            <p class="text-3xl font-bold text-white">1,500</p>
                        </div>
                        <div class="absolute -right-4 -bottom-4 z-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-white opacity-20"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        </div>
                    </div>
                    <!-- Card 2: Present Today -->
                    <div class="relative p-5 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-1 bg-gradient-to-br from-blue-500 to-blue-700 text-white">
                        <div class="relative z-10">
                            <p class="text-sm text-blue-100 mb-1">Present Today</p>
                            <p class="text-3xl font-bold text-white">1,434</p>
                        </div>
                        <div class="absolute -right-4 -bottom-4 z-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-white opacity-20"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                        </div>
                    </div>
                    <!-- Card 3: On Leave -->
                    <div class="relative p-5 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-1 bg-gradient-to-br from-blue-500 to-blue-700 text-white">
                        <div class="relative z-10">
                            <p class="text-sm text-blue-100 mb-1">On Leave</p>
                            <p class="text-3xl font-bold text-white">66</p>
                        </div>
                        <div class="absolute -right-4 -bottom-4 z-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-white opacity-20"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="22" x2="16" y1="11" y2="17"/><line x1="16" x2="22" y1="11" y2="17"/></svg>
                        </div>
                    </div>
                    <!-- Card 4: Pending Leaves -->
                    <div class="relative p-5 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:-translate-y-1 bg-gradient-to-br from-blue-500 to-blue-700 text-white">
                        <div class="relative z-10">
                            <p class="text-sm text-blue-100 mb-1">Pending Leaves</p>
                            <p class="text-3xl font-bold text-white">2</p>
                        </div>
                        <div class="absolute -right-4 -bottom-4 z-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="text-white opacity-20"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/></svg>
                        </div>
                    </div>
                </div>

                <!-- Simple Stat Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
                    <!-- Card 1: Average hours -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Average hours</p>
                            <p class="text-2xl font-bold text-gray-800">7h 17mins</p>
                        </div>
                    </div>
                    <!-- Card 2: Average check-in -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" y1="12" x2="3" y2="12"></line></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Average check-in</p>
                            <p class="text-2xl font-bold text-gray-800">10:33 AM</p>
                        </div>
                    </div>
                    <!-- Card 3: On-time arrival -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline><path d="m16 11-4 4-2-2"></path></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">On-time arrival</p>
                            <p class="text-2xl font-bold text-green-600">98.56%</p>
                        </div>
                    </div>
                    <!-- Card 4: Average check-out -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-red-100 text-red-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2300/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Average check-out</p>
                            <p class="text-2xl font-bold text-gray-800">19:12 PM</p>
                        </div>
                    </div>
                </div>

                <!-- Work Hours Summary (Line Chart) -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm mb-6 md:mb-8">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">Work Hours Summary</h2>
                    <div class="h-80">
                        <canvas id="attendanceLineChart"></canvas>
                    </div>
                </div>

                <!-- New Row: My Teams & Clock-in Overview (Tabbed Section) -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6 mb-6 md:mb-8">
                    
                    <!-- My Teams Doughnut Chart -->
                    <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-semibold text-gray-800">My Teams</h2>
                            <select id="teams-timespan" onchange="updateTeamsChart()" class="text-sm border-gray-200 rounded-lg shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                <option value="week" selected>This Week</option>
                                <option value="month">This Month</option>
                            </select>
                        </div>
                        <p id="teams-date-range" class="text-sm text-gray-500 mb-4">From 4-10 Sep, 2023</p>
                        <div class="flex flex-col xl:flex-row items-center justify-center gap-6">
                            <div class="h-48 w-48 relative">
                                <canvas id="teamsDoughnutChart"></canvas>
                                <div class="absolute inset-0 flex flex-col items-center justify-center">
                                    <span id="teams-main-percent" class="text-4xl font-bold text-gray-800">63%</span>
                                </div>
                            </div>
                            <!-- Legend -->
                            <div class="grid grid-cols-2 gap-x-6 gap-y-4">
                                <div class="flex items-center p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                    <span class="w-3 h-3 rounded-full bg-blue-600 mr-2"></span>
                                    <div>
                                        <p class="text-xs text-gray-500">In Office</p>
                                        <p id="teams-percent-office" class="text-lg font-bold text-gray-800">63%</p>
                                    </div>
                                </div>
                                <div class="flex items-center p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                    <span class="w-3 h-3 rounded-full bg-yellow-400 mr-2"></span>
                                    <div>
                                        <p class="text-xs text-gray-500">Half Day</p>
                                        <p id="teams-percent-halfday" class="text-lg font-bold text-gray-800">6%</p>
                                    </div>
                                </div>
                                <div class="flex items-center p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                    <span class="w-3 h-3 rounded-full bg-cyan-400 mr-2"></span>
                                    <div>
                                        <p class="text-xs text-gray-500">Work from Home</p>
                                        <p id="teams-percent-wfh" class="text-lg font-bold text-gray-800">22%</p>
                                    </div>
                                </div>
                                <div class="flex items-center p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                    <span class="w-3 h-3 rounded-full bg-red-500 mr-2"></span>
                                    <div>
                                        <p class="text-xs text-gray-500">On Leave</p>
                                        <p id="teams-percent-leave" class="text-lg font-bold text-gray-800">9%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Clock-in Overview (Tabbed Section) - PROFESSIONAL DESIGN APPLIED -->
                    <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm">
                        
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Attendance Overview</h2>

                        <!-- Tab Navigation -->
                        <div class="flex border-b border-gray-200 -mt-2 mb-4">
                            <!-- Late Clock-ins Button -->
                            <button id="tab-late-btn" class="tab-button w-1/2 py-2 px-1 text-center text-xs sm:text-sm font-semibold border-b-4 border-blue-600 text-blue-600 transition-all duration-200" onclick="switchTab('late')">
                                Late Clock-ins
                            </button>
                            <!-- On-time Clock-ins Button -->
                            <button id="tab-onTime-btn" class="tab-button w-1/2 py-2 px-1 text-center text-xs sm:text-sm font-medium border-b-4 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 transition-all duration-200" onclick="switchTab('onTime')">
                                On-time Clock-ins
                            </button>
                        </div>

                        <!-- Tab Content 1: Late Clock-ins -->
                        <div id="tab-content-late" class="tab-content space-y-4">
                            <!-- Content generated by JS -->
                        </div>

                        <!-- Tab Content 2: On-time Clock-ins -->
                        <div id="tab-content-onTime" class="tab-content space-y-4 hidden">
                            <!-- Content generated by JS -->
                        </div>
                    </div>
                </div>

                <!-- Team Status Section - NOW A HORIZONTAL SLIDER -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm">
                    <div class="flex justify-between items-center mb-4">
                        <!-- Heading: 'perfect' -->
                        <h2 class="text-lg font-semibold text-gray-800">Team Status </h2>
                    </div>

                    <!-- New Horizontal Slider Container (Flex Row + Overflow) -->
                    <div id="employee-slider-container" class="flex gap-4 sm:gap-6">
                        
                        <!-- Team Member Card 1 (Completed) -->
                        <div class="employee-card-wrapper">
                            <div class="flex flex-col p-4 rounded-xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition-shadow">
                                <div class="flex items-center gap-4 mb-4 min-w-0">
                                    <img class="w-12 h-12 rounded-full object-cover flex-shrink-0" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Alena Gouse">
                                    <div class="min-w-0 flex-1">
                                        <p class="font-medium text-gray-800 truncate">Alena Gouse</p>
                                        <p class="text-sm text-gray-500 truncate">UI Designer - UD1</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mb-2 pt-2 border-t border-gray-100">
                                    <p class="text-xs text-gray-500 uppercase">Clock-in</p>
                                    <p class="text-sm font-medium text-gray-800">09:28 AM</p>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-xs text-gray-500 uppercase">Clock-out</p>
                                    <p class="text-sm font-medium text-gray-800">05:30 PM</p>
                                </div>
                                <div class="flex justify-between items-center">
                                    <p class="text-xs text-gray-500 uppercase">Status</p>
                                    <!-- Status 1: Completed - PERFECTED -->
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700 whitespace-nowrap">
                                        <span class="w-2 h-2 mr-1 bg-gray-400 rounded-full"></span>
                                        Completed
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Team Member Card 2 (On Leave) -->
                        <div class="employee-card-wrapper">
                            <div class="flex flex-col p-4 rounded-xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition-shadow">
                                <div class="flex items-center gap-4 mb-4 min-w-0">
                                    <img class="w-12 h-12 rounded-full object-cover flex-shrink-0" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Miracle Vetrovs">
                                    <div class="min-w-0 flex-1">
                                        <p class="font-medium text-gray-800 truncate">Miracle Vetrovs</p>
                                        <p class="text-sm text-gray-500 truncate">UI Designer - UD12</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mb-2 pt-2 border-t border-gray-100">
                                    <p class="text-xs text-gray-500 uppercase">Clock-in</p>
                                    <p class="text-sm font-medium text-gray-500">-</p>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-xs text-gray-500 uppercase">Clock-out</p>
                                    <p class="text-sm font-medium text-gray-500">-</p>
                                </div>
                                <div class="flex justify-between items-center">
                                    <p class="text-xs text-gray-500 uppercase">Status</p>
                                    <!-- Status 2: On Leave - PERFECTED -->
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 whitespace-nowrap">
                                        <span class="w-2 h-2 mr-1 bg-yellow-500 rounded-full"></span>
                                        On Leave
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Team Member Card 3 (Online) -->
                        <div class="employee-card-wrapper">
                            <div class="flex flex-col p-4 rounded-xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition-shadow">
                                <div class="flex items-center gap-4 mb-4 min-w-0">
                                    <img class="w-12 h-12 rounded-full object-cover" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="John Erkwood">
                                    <div class="min-w-0 flex-1">
                                        <p class="font-medium text-gray-800 truncate">John Erkwood</p>
                                        <p class="text-sm text-gray-500 truncate">UI Designer - UD1</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mb-2 pt-2 border-t border-gray-100">
                                    <p class="text-xs text-gray-500 uppercase">Clock-in</p>
                                    <p class="text-sm font-medium text-gray-800">09:15 AM</p>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-xs text-gray-500 uppercase">Clock-out</p>
                                    <p class="text-sm font-medium text-gray-500">Online</p>
                                </div>
                                <div class="flex justify-between items-center">
                                    <p class="text-xs text-gray-500 uppercase">Status</p>
                                    <!-- Status 3: Online - PERFECTED -->
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 whitespace-nowrap">
                                        <span class="w-2 h-2 mr-1 bg-green-500 rounded-full"></span>
                                        Online
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Placeholder Card 4 (for demonstration) -->
                        <div class="employee-card-wrapper">
                            <div class="flex flex-col p-4 rounded-xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition-shadow">
                                <div class="flex items-center gap-4 mb-4 min-w-0">
                                    <img class="w-12 h-12 rounded-full object-cover flex-shrink-0" src="https://placehold.co/100x100/F87171/FFFFFF?text=R&font=inter" alt="Employee 4">
                                    <div class="min-w-0 flex-1">
                                        <p class="font-medium text-gray-800 truncate">Rina Smith</p>
                                        <p class="text-sm text-gray-500 truncate">Sales Lead</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mb-2 pt-2 border-t border-gray-100">
                                    <p class="text-xs text-gray-500 uppercase">Clock-in</p>
                                    <p class="text-sm font-medium text-gray-500">-</p>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-xs text-gray-500 uppercase">Clock-out</p>
                                    <p class="text-sm font-medium text-gray-500">-</p>
                                </div>
                                <div class="flex justify-between items-center">
                                    <p class="text-xs text-gray-500 uppercase">Status</p>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 whitespace-nowrap">
                                        <span class="w-2 h-2 mr-1 bg-red-500 rounded-full"></span>
                                        Absent
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Placeholder Card 5 (for demonstration) -->
                        <div class="employee-card-wrapper">
                            <div class="flex flex-col p-4 rounded-xl border border-gray-200 bg-white shadow-sm hover:shadow-md transition-shadow">
                                <div class="flex items-center gap-4 mb-4 min-w-0">
                                    <img class="w-12 h-12 rounded-full object-cover flex-shrink-0" src="https://placehold.co/100x100/34D399/FFFFFF?text=T&font=inter" alt="Employee 5">
                                    <div class="min-w-0 flex-1">
                                        <p class="font-medium text-gray-800 truncate">Tom Koster</p>
                                        <p class="text-sm text-gray-500 truncate">System Admin</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mb-2 pt-2 border-t border-gray-100">
                                    <p class="text-xs text-gray-500 uppercase">Clock-in</p>
                                    <p class="text-sm font-medium text-gray-800">08:01 AM</p>
                                </div>
                                <div class="flex justify-between items-center mb-2">
                                    <p class="text-xs text-gray-500 uppercase">Clock-out</p>
                                    <p class="text-sm font-medium text-gray-500">Online</p>
                                </div>
                                <div class="flex justify-between items-center">
                                    <p class="text-xs text-gray-500 uppercase">Status</p>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 whitespace-nowrap">
                                        <span class="w-2 h-2 mr-1 bg-green-500 rounded-full"></span>
                                        Online
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- End New Card-Based List -->
                </div>

            </main>
        </div>
    </div>

    <script>
        // --- Sidebar & Dropdown Logic ---

        // Mobile Menu
        const mobileSidebar = document.getElementById('mobile-sidebar');
        const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
        
        function toggleMobileMenu() {
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        // Notification & Profile Dropdowns
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            // Hide all other dropdowns
            ['notification-dropdown', 'profile-dropdown'].forEach(dropdownId => {
                if (dropdownId !== id) {
                    document.getElementById(dropdownId).classList.add('hidden');
                }
            });
            // Toggle the clicked one
            dropdown.classList.toggle('hidden');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const isClickInsideNotification = event.target.closest('#notification-dropdown') || event.target.closest('button[onclick*="notification-dropdown"]');
            const isClickInsideProfile = event.target.closest('#profile-dropdown') || event.target.closest('button[onclick*="profile-dropdown"]');

            if (!isClickInsideNotification) {
                document.getElementById('notification-dropdown').classList.add('hidden');
            }
            if (!isClickInsideProfile) {
                document.getElementById('profile-dropdown').classList.add('hidden');
            }
        });

        // --- Chart.js Initialization ---

        // Data for charts
        const teamsChartData = {
            week: {
                dateRange: "From 4-10 Sep, 2023",
                mainPercent: "63%",
                office: "63%",
                wfh: "22%",
                halfday: "6%",
                leave: "9%",
                data: [63, 22, 6, 9]
            },
            month: {
                dateRange: "From 1-30 Sep, 2023",
                mainPercent: "71%",
                office: "71%",
                wfh: "18%",
                halfday: "4%",
                leave: "7%",
                data: [71, 18, 4, 7]
            }
        };

        let teamsChartInstance;

        // Function to update the "My Teams" chart
        function updateTeamsChart() {
            const selectedTimespan = document.getElementById('teams-timespan').value;
            const data = teamsChartData[selectedTimespan];

            // Update text elements
            document.getElementById('teams-date-range').innerText = data.dateRange;
            document.getElementById('teams-main-percent').innerText = data.mainPercent;
            document.getElementById('teams-percent-office').innerText = data.office;
            document.getElementById('teams-percent-wfh').innerText = data.wfh;
            document.getElementById('teams-percent-halfday').innerText = data.halfday;
            document.getElementById('teams-percent-leave').innerText = data.leave;

            // Update chart data
            if (teamsChartInstance) {
                teamsChartInstance.data.datasets[0].data = data.data;
                teamsChartInstance.update();
            }
        }

        // --- Tabbed Employee List Logic ---

        const employeeData = {
            late: [
                { name: 'Avery Arwood', title: 'Product Manager', img: 'https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '09:45 AM', lateTime: '45 mins late' },
                { name: 'Davis Press', title: 'Frontend Developer', img: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '09:12 AM', lateTime: '12 mins late' },
                { name: 'Lana Steiner', title: 'Marketing Head', img: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '10:02 AM', lateTime: '1 hr 2 mins late' },
            ],
            onTime: [
                { name: 'Marcus Orell', title: 'Backend Developer', img: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '08:58 AM', lateTime: 'On time' },
                { name: 'Stella Maris', title: 'Data Scientist', img: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '09:00 AM', lateTime: 'On time' },
                { name: 'Kevin Lee', title: 'System Analyst', img: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80', clockIn: '08:45 AM', lateTime: 'Early' },
            ]
        };

        function renderEmployeeList(type) {
            const container = document.getElementById(`tab-content-${type}`);
            if (!container) return;
            
            const employees = employeeData[type];
            let html = '';

            employees.forEach(employee => {
                const timeColor = (type === 'late') ? 'text-red-600' : 'text-green-600';
                
                html += `
                    <div class="flex items-center justify-between p-3 rounded-lg bg-gray-50 transition-colors hover:bg-gray-100">
                        <div class="flex items-center min-w-0">
                            <img class="w-10 h-10 rounded-full object-cover flex-shrink-0" src="${employee.img}" alt="${employee.name}">
                            <div class="ml-3 min-w-0">
                                <p class="font-medium text-gray-800 truncate">${employee.name}</p>
                                <p class="text-sm text-gray-500 truncate">${employee.title}</p>
                            </div>
                        </div>
                        <div class="text-right flex-shrink-0 ml-2">
                            <p class="font-medium ${timeColor}">${employee.clockIn}</p>
                            <p class="text-sm text-gray-500">${employee.lateTime}</p>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        function switchTab(tabId) {
            // 1. Hide all content and reset buttons
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                // Remove active classes
                button.classList.remove('border-blue-600', 'text-blue-600', 'font-semibold');
                // Set inactive classes
                button.classList.add('border-transparent', 'text-gray-500', 'font-medium', 'hover:border-gray-300', 'hover:text-gray-700');
            });

            // 2. Show active content and highlight active button
            const activeContent = document.getElementById(`tab-content-${tabId}`);
            if (activeContent) {
                activeContent.classList.remove('hidden');
            }
            
            const activeButton = document.getElementById(`tab-${tabId}-btn`);
            if (activeButton) {
                // Set active classes
                activeButton.classList.add('border-blue-600', 'text-blue-600', 'font-semibold');
                // Remove inactive classes
                activeButton.classList.remove('border-transparent', 'text-gray-500', 'font-medium', 'hover:border-gray-300', 'hover:text-gray-700');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            
            // 1. My Teams Doughnut Chart Initialization
            const teamsDoughnutCtx = document.getElementById('teamsDoughnutChart');
            if (teamsDoughnutCtx) {
                teamsChartInstance = new Chart(teamsDoughnutCtx.getContext('2d'), {
                    type: 'doughnut',
                    data: {
                        labels: ['In Office', 'Work from Home', 'Half Day', 'On Leave'],
                        datasets: [{
                            data: teamsChartData.week.data, // Initial data
                            backgroundColor: [
                                '#2563EB', // blue-600
                                '#22D3EE', // cyan-400
                                '#FACC15', // yellow-400
                                '#EF4444'  // red-500
                            ],
                            borderColor: '#ffffff',
                            borderWidth: 0,
                            hoverOffset: 12 // <-- New hover "pop-out" effect
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '80%',
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: true,
                                backgroundColor: '#111827',
                                titleFont: { size: 12 },
                                bodyFont: { size: 14, weight: 'bold' },
                                padding: 12,
                                cornerRadius: 8,
                                displayColors: false,
                            }
                        }
                    }
                });
            }

            // 2. Work Hours Summary (Line Chart) Initialization
            const lineCtx = document.getElementById('attendanceLineChart');
            if (lineCtx) {
                // Create gradient
                const gradient = lineCtx.getContext('2d').createLinearGradient(0, 0, 0, 400);
                gradient.addColorStop(0, 'rgba(59, 130, 246, 0.3)'); // blue-500 with alpha
                gradient.addColorStop(1, 'rgba(59, 130, 246, 0)');  // transparent

                new Chart(lineCtx.getContext('2d'), {
                    type: 'line',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Hours',
                            data: [8100, 8300, 8200, 8450, 8400, 7900, 7800], // Assuming total hours
                            borderColor: '#3B82F6', // blue-500
                            tension: 0.4,
                            fill: true,
                            backgroundColor: gradient, // Apply gradient
                            pointBackgroundColor: '#3B82F6',
                            pointBorderColor: '#ffffff',
                            pointHoverBackgroundColor: '#ffffff',
                            pointHoverBorderColor: '#3B82F6',
                            pointRadius: 4,
                            pointBorderWidth: 2,
                            pointHoverRadius: 6,
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: false,
                                min: 7500,
                                grid: {
                                    drawBorder: false,
                                    color: '#e5e7eb' // gray-200
                                },
                                ticks: {
                                    color: '#6b7280' // gray-500
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    color: '#6b7280' // gray-500
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: true,
                                mode: 'index',
                                intersect: false,
                                backgroundColor: '#111827', // gray-900
                                titleFont: { size: 12, weight: 'bold' },
                                bodyFont: { size: 14 },
                                padding: 12,
                                cornerRadius: 8,
                                displayColors: false,
                                callbacks: {
                                    label: function(context) {
                                        return `Total Hours: ${context.parsed.y}`;
                                    }
                                }
                            }
                        },
                        interaction: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                });
            }

            // 3. Initialize Tabbed Employee List
            renderEmployeeList('late');
            renderEmployeeList('onTime');
            switchTab('late'); // Set default view to 'Late Clock-ins'
        });
    </script>

</body>
</html>
