<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Attendance Tracking</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left: 0dvh; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */

        /* Mobile sidebar */
        #mobile-sidebar {
            transition: transform 0.3s ease-in-out;
        }
        
        /* Modal Backdrop */
        #employee-modal-backdrop, #confirm-modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
        }
        
        /* Custom Scrollbar (WebKit) */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8;
        }
        ::-webkit-scrollbar-track {
            background-color: #f1f5f9;
        }
    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="https://placehold.co/40x40/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <!-- Dashboard Link -->
                        <a href="admin-dashboard.html" data-page="dashboard" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <!-- Employees Link -->
                        <a href="staff.html" data-page="employees" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <!-- Attendance Link (Active in this view) -->
                        <a href="Attandence.html" data-page="attendance" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Leave -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M22 10a8 8 0 0 1-8 8h-1a7 7 0 0 1-7-7V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4Z"></path><path d="M22 10V6"></path><path d="m14 15-3 3-3-3"></path></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items -->
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <!-- Remaining menu items omitted for brevity in mobile menu, they are handled by JS if needed -->
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M22 10a8 8 0 0 1-8 8h-1a7 7 0 0 1-7-7V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4Z"></path><path d="M22 10V6"></path><path d="m14 15-3 3-3-3"></path></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div id="welcome-message" class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Attendance Tracking</h1>
                        <p class="text-sm text-gray-500">Daily clock-in and work time overview.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown', event)">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                                <!-- Notification Dot -->
                                <span class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                                                <!-- SVG: File Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="m9 15 2 2 4-4"></path></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">Payroll Generated</p>
                                            <p class="text-sm text-gray-500">September 2024 payroll has been successfully processed.</p>
                                            <p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                                <!-- SVG: User Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-2 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Leave Request</p>
                                            <p class="text-sm text-gray-500 truncate">Alex Johnson has requested 3 days of sick leave.</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                                <!-- SVG: User Plus -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Employee Onboarded</p>
                                            <p class="text-sm text-gray-500 truncate">Miracle Vetrovs has been added to the design team.</p>
                                            <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all notifications</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown', event)">
                                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <!-- Page Header -->
                <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
                    <h1 class="text-2xl font-bold text-gray-800">Daily Attendance Overview</h1>
                    
                    <!-- Date Picker (Placeholder) -->
                    <div class="flex items-center space-x-3 bg-white p-2 rounded-xl shadow-sm border border-gray-200">
                        <label for="attendance-date" class="text-sm font-medium text-gray-700">Date:</label>
                        <input type="date" id="attendance-date" onchange="loadAttendance()" value="2025-10-29" class="border-none focus:ring-0 focus:border-0 p-0 text-sm">
                    </div>
                </div>

                <!-- KPI Cards for Today -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 mb-6 md:mb-8">
                    <!-- Card 1: Total Present -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-green-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Present (Clocked In)</p>
                            <p id="kpi-present" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                    <!-- Card 2: Late Arrivals -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-yellow-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v4"/><path d="M5 10h6"/><path d="M19 10h-2"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="m9 16 2 2 4-4"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Late Arrivals</p>
                            <p id="kpi-late" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                    <!-- Card 3: Absent/Not Logged -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-red-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-red-100 text-red-600 flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Absent / On Leave</p>
                            <p id="kpi-absent" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                </div>


                <!-- Attendance List Table -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm overflow-x-auto">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Daily Employee Log (<span id="current-date-display">Today</span>)</h2>
                    
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-xl">Employee</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Shift</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clock-In</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Clock-Out</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Work Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-xl">Status</th>
                            </tr>
                        </thead>
                        <tbody id="attendance-list-body" class="bg-white divide-y divide-gray-200">
                            <!-- Rows will be injected here by JavaScript -->
                        </tbody>
                    </table>

                </div>

            </main>
        </div>
    </div>
    
    <!-- === MODAL 1: Placeholder for Modals from Staff Page === -->
    <!-- Note: These modals are not fully functional here, but are kept for script consistency if needed -->
    <div id="employee-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4"></div>
    <div id="confirm-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4"></div>
    <!-- === END MODAL PLACEHOLDERS === -->


    <script>
        // --- Dummy Data for Attendance Page (Simulating a database) ---
        // Contains historical records keyed by the employee ID
        const EMPLOYEE_METADATA = [
             { id: 'UD1', name: 'Alena Gouse', title: 'UI Designer', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'PD4', name: 'John Erkwood', title: 'Product Developer', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'PM1', name: 'Avery Arwood', title: 'Operations Manager', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'FD3', name: 'Davis Press', title: 'Frontend Developer', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'MH1', name: 'Lana Steiner', title: 'Content Specialist', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'BD2', name: 'Marcus Orell', title: 'Backend Developer', shift: '8:00 AM - 4:00 PM', img: 'https://images.unsplash.com/photo-1518020382-bc17f938d2f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'DS1', name: 'Stella Maris', title: 'Data Analyst', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1543610892-0b1f7e6b8ac9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'SA1', name: 'Kevin Lee', title: 'System Analyst', shift: '8:30 AM - 4:30 PM', img: 'https://images.unsplash.com/photo-1547425260-76bc04951100?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'SL1', name: 'Rina Smith', title: 'Sales Lead', shift: '9:00 AM - 5:00 PM', img: 'https://placehold.co/100x100/F87171/FFFFFF?text=R&font=inter' },
             { id: 'SA2', name: 'Tom Koster', title: 'System Admin', shift: '8:00 AM - 4:00 PM', img: 'https://placehold.co/100x100/34D399/FFFFFF?text=T&font=inter' },
             { id: 'UD12', name: 'Miracle Vetrovs', title: 'UX Specialist', shift: '9:00 AM - 5:00 PM', img: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
        ];
        
        const ATTENDANCE_HISTORY = [
            // Date: 2025-10-29 (Today's Data)
            { date: '2025-10-29', id: 'UD1', clockIn: '09:28 AM', clockOut: '05:30 PM', status: 'Late', timeWorked: '8h 2m' },
            { date: '2025-10-29', id: 'PD4', clockIn: '08:58 AM', clockOut: 'In Progress', status: 'On Time', timeWorked: '6h 25m' },
            { date: '2025-10-29', id: 'PM1', clockIn: '09:45 AM', clockOut: 'In Progress', status: 'Late', timeWorked: '5h 38m' },
            { date: '2025-10-29', id: 'FD3', clockIn: '09:12 AM', clockOut: '05:05 PM', status: 'On Time', timeWorked: '7h 53m' },
            { date: '2025-10-29', id: 'MH1', clockIn: '10:02 AM', clockOut: 'In Progress', status: 'Late', timeWorked: '5h 21m' },
            { date: '2025-10-29', id: 'BD2', clockIn: '08:58 AM', clockOut: 'In Progress', status: 'Late', timeWorked: '6h 25m' },
            { date: '2025-10-29', id: 'DS1', clockIn: '09:00 AM', clockOut: '05:15 PM', status: 'On Time', timeWorked: '8h 15m' },
            { date: '2025-10-29', id: 'SA1', clockIn: '08:45 AM', clockOut: 'In Progress', status: 'Late', timeWorked: '6h 38m' },
            { date: '2025-10-29', id: 'SL1', clockIn: 'N/A', clockOut: 'N/A', status: 'Absent', timeWorked: '0h 0m' },
            { date: '2025-10-29', id: 'SA2', clockIn: '08:01 AM', clockOut: '04:05 PM', status: 'On Time', timeWorked: '8h 4m' },
            { date: '2025-10-29', id: 'UD12', clockIn: 'N/A', clockOut: 'N/A', status: 'On Leave', timeWorked: '0h 0m' },
            
            // Date: 2025-10-28 (Yesterday's Data - different status mix)
            { date: '2025-10-28', id: 'UD1', clockIn: '08:55 AM', clockOut: '05:00 PM', status: 'On Time', timeWorked: '8h 5m' },
            { date: '2025-10-28', id: 'PD4', clockIn: '09:00 AM', clockOut: '05:01 PM', status: 'On Time', timeWorked: '8h 1m' },
            { date: '2025-10-28', id: 'PM1', clockIn: '08:45 AM', clockOut: '04:50 PM', status: 'On Time', timeWorked: '8h 5m' },
            { date: '2025-10-28', id: 'FD3', clockIn: '08:00 AM', clockOut: '04:00 PM', status: 'On Time', timeWorked: '8h 0m' },
            { date: '2025-10-28', id: 'MH1', clockIn: 'N/A', clockOut: 'N/A', status: 'Absent', timeWorked: '0h 0m' },
            { date: '2025-10-28', id: 'BD2', clockIn: '09:15 AM', clockOut: '05:15 PM', status: 'Late', timeWorked: '8h 0m' },
            { date: '2025-10-28', id: 'DS1', clockIn: '08:59 AM', clockOut: '05:00 PM', status: 'On Time', timeWorked: '8h 1m' },
            { date: '2025-10-28', id: 'SA1', clockIn: '08:30 AM', clockOut: '04:30 PM', status: 'On Time', timeWorked: '8h 0m' },
            { date: '2025-10-28', id: 'SL1', clockIn: '09:05 AM', clockOut: '05:05 PM', status: 'Late', timeWorked: '8h 0m' },
            { date: '2025-10-28', id: 'SA2', clockIn: '08:00 AM', clockOut: '04:00 PM', status: 'On Time', timeWorked: '8h 0m' },
            { date: '2025-10-28', id: 'UD12', clockIn: '09:00 AM', clockOut: '05:00 PM', status: 'On Time', timeWorked: '8h 0m' },
        ];


        // --- Core Functions ---
        
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        function toggleDropdown(id, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(id);
            document.querySelectorAll('#notification-dropdown, #profile-dropdown').forEach(otherDropdown => {
                if (otherDropdown.id !== id) {
                    otherDropdown.classList.add('hidden');
                }
            });

            dropdown.classList.toggle('hidden');
        }
        
        // Global handler to close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const isClickInsideNotification = event.target.closest('#notification-dropdown') || event.target.closest('button[onclick*="notification-dropdown"]');
            const isClickInsideProfile = event.target.closest('#profile-dropdown') || event.target.closest('button[onclick*="profile-dropdown"]');

            if (!isClickInsideNotification) {
                document.getElementById('notification-dropdown')?.classList.add('hidden');
            }
            if (!isClickInsideProfile) {
                document.getElementById('profile-dropdown')?.classList.add('hidden');
            }
        });
        
        // --- Attendance Specific Functions ---

        function getStatusBadge(status, color) {
            let bgColor, textColor, dotColor;

            switch(color) {
                case 'green':
                    bgColor = 'bg-green-100';
                    textColor = 'text-green-800';
                    dotColor = 'bg-green-500';
                    break;
                case 'yellow':
                    bgColor = 'bg-yellow-100';
                    textColor = 'text-yellow-800';
                    dotColor = 'bg-yellow-500';
                    break;
                case 'red':
                    bgColor = 'bg-red-100';
                    textColor = 'text-red-800';
                    dotColor = 'bg-red-500';
                    break;
                case 'blue':
                    bgColor = 'bg-blue-100';
                    textColor = 'text-blue-800';
                    dotColor = 'bg-blue-500';
                    break;
                default:
                    bgColor = 'bg-gray-100';
                    textColor = 'text-gray-700';
                    dotColor = 'bg-gray-400';
            }

            return `
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${bgColor} ${textColor} whitespace-nowrap">
                    <span class="w-2 h-2 mr-1 ${dotColor} rounded-full"></span>
                    ${status}
                </span>
            `;
        }

        function renderAttendanceList(data) {
            const tbody = document.getElementById('attendance-list-body');
            if (!tbody) return;

            let html = '';
            let totalPresent = 0;
            let totalLate = 0;
            let totalAbsent = 0;
            
            // Map employee metadata for easy lookup
            const metadataMap = EMPLOYEE_METADATA.reduce((map, emp) => {
                map[emp.id] = emp;
                return map;
            }, {});


            if (data.length === 0) {
                 html = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-500 text-lg">
                            No attendance records available for this date.
                        </td>
                    </tr>
                `;
            } else {
                data.forEach(item => {
                    const empMeta = metadataMap[item.id];
                    
                    // Determine Status Color
                    let statusColor = 'gray';
                    if (item.status === 'On Time') statusColor = 'green';
                    else if (item.status === 'Late') statusColor = 'yellow';
                    else if (item.status === 'Absent') statusColor = 'red';
                    else if (item.status === 'On Leave') statusColor = 'blue';

                    const badge = getStatusBadge(item.status, statusColor);
                    
                    // KPI Calculation
                    if (item.status === 'On Time' || item.status === 'Late' || item.status === 'In Progress') {
                        totalPresent++;
                    }
                    if (item.status === 'Late') {
                        totalLate++;
                    }
                    if (item.status === 'Absent' || item.status === 'On Leave') {
                        totalAbsent++;
                    }
                    
                    html += `
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="w-10 h-10 rounded-full object-cover mr-4" src="${empMeta.img}" alt="${empMeta.name}">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">${empMeta.name}</div>
                                        <div class="text-xs text-gray-500">${empMeta.title}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden sm:table-cell">${empMeta.shift}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">${item.clockIn}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden sm:table-cell">${item.clockOut}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden sm:table-cell">${item.timeWorked}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${badge}</td>
                        </tr>
                    `;
                });
            }

            tbody.innerHTML = html;
            
            // Update KPIs in the card headers
            document.getElementById('kpi-present').innerText = totalPresent;
            document.getElementById('kpi-late').innerText = totalLate;
            document.getElementById('kpi-absent').innerText = totalAbsent;
            
            // Update the display title
            const dateDisplay = new Date(document.getElementById('attendance-date').value).toDateString();
            document.getElementById('current-date-display').innerText = dateDisplay;
        }

        function loadAttendance() {
            // 1. Get selected date
            const selectedDate = document.getElementById('attendance-date').value;
            
            // 2. Filter the historical data by the selected date
            const dailyData = ATTENDANCE_HISTORY.filter(record => record.date === selectedDate);
            
            // 3. Render the filtered list and update KPIs
            renderAttendanceList(dailyData);
            
            // Optional: Highlight the current date field briefly
            const dateInput = document.getElementById('attendance-date');
            dateInput.classList.add('border-blue-500', 'ring-1', 'ring-blue-500');
            setTimeout(() => {
                dateInput.classList.remove('border-blue-500', 'ring-1', 'ring-blue-500');
            }, 500);
        }
        
        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
             // 1. Set today's date on the date picker
             const today = new Date().toISOString().split('T')[0];
             document.getElementById('attendance-date').value = today;
             
             // 2. Initial load of today's data
             loadAttendance();

             // 3. Highlight the active link manually
             document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-700', 'font-semibold');
                link.classList.add('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900', 'transition-colors', 'duration-200');
                
                if (link.innerText.trim() === 'Attendance') {
                    link.classList.add('bg-blue-100', 'text-blue-700', 'font-semibold');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });
        });
    </script>

</body>
</html>
