<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Leave Management</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left:0rem; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */

        /* Mobile sidebar */
        #mobile-sidebar {
            transition: transform 0.3s ease-in-out;
        }
        
        /* Modal Backdrop */
        #leave-modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
        }
        
        /* Custom Scrollbar (WebKit) */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8;
        }
        ::-webkit-scrollbar-track {
            background-color: #f1f5f9;
        }
    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="https://placehold.co/40x40/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <!-- Dashboard Link -->
                        <a href="admin-dashboard.html" data-page="dashboard" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <!-- Employees Link -->
                        <a href="staff.html" data-page="employees" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <!-- Attendance Link -->
                        <a href="Attandence.html" data-page="attendance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <!-- Leave Link (Active in this view) -->
                        <a href="leave-management.html" data-page="leave" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Leave (Updated for better shape) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items (abbreviated for this placeholder view) -->
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items (abbreviated for this placeholder view) -->
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div id="welcome-message" class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Leave Management</h1>
                        <p class="text-sm text-gray-500">View and manage all staff and team leave requests.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown', event)">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                                <!-- Notification Dot -->
                                <span class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                                                <!-- SVG: File Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="m9 15 2 2 4-4"></path></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">Payroll Generated</p>
                                            <p class="text-sm text-gray-500">September 2024 payroll has been successfully processed.</p>
                                            <p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                                <!-- SVG: User Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-2 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Leave Request</p>
                                            <p class="text-sm text-gray-500 truncate">Alex Johnson has requested 3 days of sick leave.</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                                <!-- SVG: User Plus -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Employee Onboarded</p>
                                            <p class="text-sm text-gray-500 truncate">Miracle Vetrovs has been added to the design team.</p>
                                            <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all notifications</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown', event)">
                                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <!-- Page Header -->
                <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
                    <h1 class="text-2xl font-bold text-gray-800">Leave Requests (<span id="total-leave-requests">0</span> Total)</h1>
                    
                    <button onclick="showLeaveModal('add')" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-xl shadow-md transition-colors flex items-center">
                        <!-- SVG: Add Leave (Refined) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line><line x1="12" y1="14" x2="12" y2="18"></line><line x1="10" y1="16" x2="14" y2="16"></line></svg>
                        Add Leave
                    </button>
                </div>

                <!-- Leave Summary KPIs (Monthly Overview) -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
                    <!-- Card 1: Total Requests (Yearly KPI, kept for context) -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-gray-400">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center">
                            <!-- SVG: All Requests (Refined Document Icon) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">All Time Requests</p>
                            <p id="kpi-total-all" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                    
                    <!-- Card 2: Approved Days (This Month) -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-green-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                            <!-- SVG: Approved Days (Refined Check Mark in Box) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 12 15 15 9"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Approved Days (<span id="current-month-short"></span>)</p>
                            <p id="kpi-approved-days-month" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                    
                    <!-- Card 3: Pending Requests (This Month) -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-yellow-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                            <!-- SVG: Pending Requests (Refined Warning Circle) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Pending Requests (<span id="current-month-short-2"></span>)</p>
                            <p id="kpi-pending-month" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                    
                    <!-- Card 4: Rejected Requests (This Month) -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-red-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-red-100 text-red-600 flex items-center justify-center">
                            <!-- SVG: Rejected Requests (Refined Cross Mark) -->
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Rejected Requests (<span id="current-month-short-3"></span>)</p>
                            <p id="kpi-rejected-month" class="text-2xl font-bold text-gray-800">0</p>
                        </div>
                    </div>
                </div>


                <!-- Tabs for filtering leave requests -->
                <div class="bg-white p-2 rounded-xl shadow-sm mb-6 md:mb-8">
                    <div id="leave-tabs" class="flex border-b border-gray-200">
                        <!-- Tab 1: All Requests (Default) -->
                        <button data-filter="all" onclick="changeFilter('all')" class="tab-button w-1/4 sm:w-auto flex-1 text-center py-2 px-4 text-sm font-semibold text-blue-600 border-b-2 border-blue-600 hover:text-blue-700 transition-colors">
                            All Requests
                        </button>
                        <!-- Tab 2: Pending -->
                        <button data-filter="pending" onclick="changeFilter('pending')" class="tab-button w-1/4 sm:w-auto flex-1 text-center py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-b-2 hover:border-gray-300 transition-colors">
                            Pending
                        </button>
                        <!-- Tab 3: Approved This Month -->
                        <button data-filter="approved-month" onclick="changeFilter('approved-month')" class="tab-button w-1/4 sm:w-auto flex-1 text-center py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-b-2 hover:border-gray-300 transition-colors">
                            Approved This Month
                        </button>
                         <!-- Tab 4: Monthly Approved Days -->
                        <button data-filter="monthly-approved-days" onclick="changeFilter('monthly-approved-days')" class="tab-button w-1/4 sm:w-auto flex-1 text-center py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-b-2 hover:border-gray-300 transition-colors">
                            Monthly Approved Days
                        </button>
                    </div>
                </div>


                <!-- Leave Request List Table -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm overflow-x-auto">
                    <h2 class="text-xl font-bold text-gray-800 mb-4" id="table-title">All Leave Requests</h2>
                    
                    <table class="min-w-full divide-y divide-gray-200" id="leave-table">
                        <thead class="bg-gray-50" id="leave-table-head">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-xl">Requester</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Type</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dates</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Days</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-xl">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leave-request-list-body" class="bg-white divide-y divide-gray-200">
                            <!-- Rows will be injected here by JavaScript -->
                        </tbody>
                    </table>

                     <!-- Monthly Days Summary View -->
                    <div id="monthly-summary-view" class="hidden py-8">
                        <p class="text-lg text-gray-600 mb-4">Total approved leave days for the current month (<span id="current-month-name"></span>).</p>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4" id="monthly-approved-days-grid">
                            <!-- Monthly Approved Days KPI Cards will be inserted here -->
                        </div>
                    </div>

                </div>

            </main>
        </div>
    </div>
    
    <!-- === MODAL: ADD/EDIT LEAVE REQUEST === -->
    <div id="leave-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4" onclick="closeLeaveModal()">
        <!-- Modal Container -->
        <div id="leave-modal" class="bg-white rounded-xl shadow-2xl w-full max-w-lg max-h-[90vh] overflow-y-auto transform transition-all duration-300" onclick="event.stopPropagation()">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-white p-6 border-b flex justify-between items-center z-10">
                <h2 id="leave-modal-title" class="text-xl font-bold text-gray-800">Add New Leave Request</h2>
                <button onclick="closeLeaveModal()" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Modal Body (Form) -->
            <form id="add-leave-form" onsubmit="saveLeaveRequest(event)" class="p-6 space-y-6">
                <input type="hidden" id="leave-request-id" value="">
                
                <!-- Requester Selection -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Staff Member / Team</span>
                    <select id="requester-select" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="">Select Employee or Team</option>
                        <optgroup label="Employees">
                            <option value="UD1">Alena Gouse (UI Designer)</option>
                            <option value="PD4">John Erkwood (Product Developer)</option>
                            <option value="UD12">Miracle Vetrovs (UX Specialist)</option>
                            <!-- Add all employees here -->
                        </optgroup>
                        <optgroup label="Teams">
                            <option value="Team-Design">Design Team A</option>
                            <option value="Team-Dev">Development Teams</option>
                        </optgroup>
                    </select>
                </label>

                <div class="grid grid-cols-2 gap-4">
                    <!-- Leave Type -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Leave Type</span>
                        <select id="leave-type" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="Sick">Sick Leave</option>
                            <option value="Vacation">Vacation / Annual Leave</option>
                            <option value="Personal">Personal Leave</option>
                            <option value="Maternity">Maternity/Paternity</option>
                        </select>
                    </label>

                    <!-- Duration (Days) -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Number of Days</span>
                        <input type="number" id="leave-days" required min="0.5" step="0.5" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <!-- Start Date -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Start Date</span>
                        <input type="date" id="leave-start" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>

                    <!-- End Date -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">End Date</span>
                        <input type="date" id="leave-end" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>
                </div>

                <!-- Reason -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Reason / Notes (Admin Override)</span>
                    <textarea id="leave-reason" rows="3" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                </label>
                
                <!-- Status (For Admin Override) -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Status (Admin Set)</span>
                    <select id="leave-status-admin" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="Pending">Pending</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                </label>


                <!-- Footer Buttons -->
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeLeaveModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" id="save-leave-button" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg shadow-sm hover:bg-blue-700 transition-colors">
                        Submit Leave
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- === END MODAL === -->


    <script>
        // --- Dummy Data ---
        // Employee metadata (for display names) - shortened version
        const EMPLOYEE_METADATA = [
             { id: 'UD1', name: 'Alena Gouse', title: 'UI Designer', team: 'Design Team A', img: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'PD4', name: 'John Erkwood', title: 'Product Developer', team: 'Dev Team Alpha', img: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
             { id: 'UD12', name: 'Miracle Vetrovs', title: 'UX Specialist', team: 'Design Team A', img: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80' },
        ];
        
        // Simulated historical leave records
        let LEAVE_RECORDS = [
            // Note: dateSubmitted and statusDate are important for filtering "Approved This Month"
            { id: 'L1', requesterId: 'UD12', requesterName: 'Miracle Vetrovs', type: 'Sick', days: 3, start: '2025-10-30', end: '2025-11-01', status: 'Approved', reason: 'Flu symptoms.', team: 'Design Team A', dateSubmitted: '2025-10-25', statusDate: '2025-10-25' },
            { id: 'L2', requesterId: 'PD4', requesterName: 'John Erkwood', type: 'Vacation', days: 7, start: '2025-12-20', end: '2025-12-28', status: 'Pending', reason: 'Holiday travel.', team: 'Dev Team Alpha', dateSubmitted: '2025-10-28', statusDate: null },
            { id: 'L3', requesterId: 'Team-Dev', requesterName: 'Development Teams', type: 'Personal', days: 1, start: '2025-11-15', end: '2025-11-15', status: 'Rejected', reason: 'Team training cancellation.', team: 'N/A', dateSubmitted: '2025-10-27', statusDate: '2025-10-27' },
            { id: 'L4', requesterId: 'UD1', requesterName: 'Alena Gouse', type: 'Vacation', days: 10, start: '2026-01-05', end: '2026-01-14', status: 'Pending', reason: 'Long vacation.', team: 'Design Team A', dateSubmitted: '2025-10-29', statusDate: null },
            // Add an approved request from a previous month for testing the filter
            { id: 'L5', requesterId: 'UD12', requesterName: 'Miracle Vetrovs', type: 'Vacation', days: 2, start: '2025-09-10', end: '2025-09-11', status: 'Approved', reason: 'Early vacation', team: 'Design Team A', dateSubmitted: '2025-09-01', statusDate: '2025-09-02' },
        ];
        
        let activeFilter = 'all';

        // --- Core Functions ---
        
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        function toggleDropdown(id, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(id);
            // Close all other action dropdowns (but keep the main header dropdowns open)
            document.querySelectorAll('div[id^="leave-actions-"]').forEach(otherDropdown => {
                 if (otherDropdown.id !== id) {
                    otherDropdown.classList.add('hidden');
                }
            });

            // Handle header dropdowns separately
            const headerDropdowns = ['notification-dropdown', 'profile-dropdown'];
            if (headerDropdowns.includes(id)) {
                 headerDropdowns.forEach(otherId => {
                    if (otherId !== id) {
                        document.getElementById(otherId)?.classList.add('hidden');
                    }
                });
            }

            dropdown.classList.toggle('hidden');
        }
        
        // Global handler to close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const isClickInsideNotification = event.target.closest('#notification-dropdown') || event.target.closest('button[onclick*="notification-dropdown"]');
            const isClickInsideProfile = event.target.closest('#profile-dropdown') || event.target.closest('button[onclick*="profile-dropdown"]');
            const isClickInsideAction = event.target.closest('div[id^="leave-actions-"]');

            if (!isClickInsideNotification) {
                document.getElementById('notification-dropdown')?.classList.add('hidden');
            }
            if (!isClickInsideProfile) {
                document.getElementById('profile-dropdown')?.classList.add('hidden');
            }
            if (!isClickInsideAction) {
                 document.querySelectorAll('div[id^="leave-actions-"]').forEach(otherDropdown => {
                    otherDropdown.classList.add('hidden');
                });
            }
        });
        
        // --- Utility Functions ---

        function getStatusBadge(status) {
            let bgColor, textColor, dotColor;
            
            switch(status) {
                case 'Approved':
                    bgColor = 'bg-green-100';
                    textColor = 'text-green-800';
                    dotColor = 'bg-green-500';
                    break;
                case 'Pending':
                    bgColor = 'bg-yellow-100';
                    textColor = 'text-yellow-800';
                    dotColor = 'bg-yellow-500';
                    break;
                case 'Rejected':
                    bgColor = 'bg-red-100';
                    textColor = 'text-red-800';
                    dotColor = 'bg-red-500';
                    break;
                default:
                    bgColor = 'bg-gray-100';
                    textColor = 'text-gray-700';
                    dotColor = 'bg-gray-400';
            }

            return `
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${bgColor} ${textColor} whitespace-nowrap">
                    <span class="w-2 h-2 mr-1 ${dotColor} rounded-full"></span>
                    ${status}
                </span>
            `;
        }
        
        // --- Modal Functions ---

        const leaveModalBackdrop = document.getElementById('leave-modal-backdrop');
        
        function showLeaveModal(mode, requestId = null) {
            const titleEl = document.getElementById('leave-modal-title');
            const saveBtn = document.getElementById('save-leave-button');
            document.getElementById('add-leave-form').reset();
            document.getElementById('leave-request-id').value = '';

            if (mode === 'edit' && requestId) {
                const request = LEAVE_RECORDS.find(r => r.id === requestId);
                if (!request) return;

                titleEl.innerText = `Edit Leave Request: ${request.id}`;
                saveBtn.innerText = 'Update Request';
                document.getElementById('leave-request-id').value = requestId;

                // Populate Form
                document.getElementById('requester-select').value = request.requesterId;
                document.getElementById('leave-type').value = request.type;
                document.getElementById('leave-days').value = request.days;
                document.getElementById('leave-start').value = request.start;
                document.getElementById('leave-end').value = request.end;
                document.getElementById('leave-reason').value = request.reason;
                document.getElementById('leave-status-admin').value = request.status;

            } else {
                titleEl.innerText = 'Add New Leave Request';
                saveBtn.innerText = 'Submit Leave';
            }

            leaveModalBackdrop.classList.remove('hidden');
        }

        function closeLeaveModal() {
            leaveModalBackdrop.classList.add('hidden');
        }

        function saveLeaveRequest(event) {
            event.preventDefault();
            
            const requestId = document.getElementById('leave-request-id').value;
            const mode = requestId ? 'edit' : 'add';
            
            const requesterId = document.getElementById('requester-select').value;
            const requesterEl = document.getElementById('requester-select');
            const requesterName = requesterEl.options[requesterEl.selectedIndex].text.split('(')[0].trim();
            const isTeam = requesterId.startsWith('Team-');
            const teamName = isTeam ? requesterName : EMPLOYEE_METADATA.find(e => e.id === requesterId)?.team || 'N/A';

            const status = document.getElementById('leave-status-admin').value;
            const today = new Date().toISOString().split('T')[0];

            const newRequest = {
                id: requestId || 'L' + (LEAVE_RECORDS.length + 1),
                requesterId: requesterId,
                requesterName: requesterName,
                type: document.getElementById('leave-type').value,
                days: parseFloat(document.getElementById('leave-days').value),
                start: document.getElementById('leave-start').value,
                end: document.getElementById('leave-end').value,
                status: status,
                reason: document.getElementById('leave-reason').value,
                team: teamName,
                dateSubmitted: mode === 'add' ? today : LEAVE_RECORDS.find(r => r.id === requestId)?.dateSubmitted,
                // Update statusDate only if status is Approved/Rejected right now
                statusDate: (status === 'Approved' || status === 'Rejected') ? today : null,
            };
            
            if (mode === 'add') {
                LEAVE_RECORDS.unshift(newRequest);
            } else {
                const index = LEAVE_RECORDS.findIndex(r => r.id === requestId);
                if (index !== -1) {
                    // Preserve old dateSubmitted if not editing
                    newRequest.dateSubmitted = LEAVE_RECORDS[index].dateSubmitted;
                    // If status changes to Approved/Rejected, update statusDate
                    if (newRequest.status !== LEAVE_RECORDS[index].status && (newRequest.status === 'Approved' || newRequest.status === 'Rejected')) {
                         newRequest.statusDate = today;
                    } else {
                         newRequest.statusDate = LEAVE_RECORDS[index].statusDate;
                    }
                    LEAVE_RECORDS[index] = newRequest;
                }
            }
            
            renderLeaveRequests();
            closeLeaveModal();
        }

        function updateLeaveStatus(requestId, newStatus) {
            const requestIndex = LEAVE_RECORDS.findIndex(r => r.id === requestId);
            if (requestIndex !== -1) {
                LEAVE_RECORDS[requestIndex].status = newStatus;
                // Automatically set statusDate if approved or rejected now
                if (newStatus === 'Approved' || newStatus === 'Rejected') {
                    LEAVE_RECORDS[requestIndex].statusDate = new Date().toISOString().split('T')[0];
                } else {
                    LEAVE_RECORDS[requestIndex].statusDate = null;
                }
                renderLeaveRequests();
            }
        }

        function changeFilter(filter) {
            activeFilter = filter;
            renderLeaveRequests();

            // Update Tab styles
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('font-semibold', 'text-blue-600', 'border-b-2', 'border-blue-600');
                button.classList.add('font-medium', 'text-gray-500', 'hover:text-gray-700', 'hover:border-b-2', 'hover:border-gray-300');
            });

            const activeBtn = document.querySelector(`.tab-button[data-filter="${filter}"]`);
            if (activeBtn) {
                activeBtn.classList.add('font-semibold', 'text-blue-600', 'border-b-2', 'border-blue-600');
                activeBtn.classList.remove('font-medium', 'text-gray-500', 'hover:text-gray-700', 'hover:border-b-2', 'hover:border-gray-300');
                
                // Update table title
                document.getElementById('table-title').innerText = activeBtn.innerText;
            }
        }
        
        // --- Rendering Logic ---

        function isCurrentMonth(dateString) {
            if (!dateString) return false;
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();
            const date = new Date(dateString);
            return date.getMonth() === currentMonth && date.getFullYear() === currentYear;
        }

        function filterRequests(records, filter) {
            if (filter === 'all') {
                return records;
            }
            if (filter === 'pending') {
                return records.filter(r => r.status === 'Pending');
            }
            if (filter === 'approved-month') {
                return records.filter(r => r.status === 'Approved' && isCurrentMonth(r.statusDate));
            }
            // New filter logic: Show Monthly Approved Days Summary View
            if (filter === 'monthly-approved-days') {
                // This filter returns the full dataset for calculation in renderMonthlyApprovedDaysSummary
                return records;
            }
            return records;
        }

        function renderMonthlyApprovedDaysSummary(allRecords) {
            const summaryGrid = document.getElementById('monthly-approved-days-grid');
            const table = document.getElementById('leave-table');
            const summaryView = document.getElementById('monthly-summary-view');
            
            // Hide table and show summary view
            table.classList.add('hidden');
            summaryView.classList.remove('hidden');

            // Filter to get only approved leaves this month
            const approvedLeavesThisMonth = allRecords.filter(r => r.status === 'Approved' && isCurrentMonth(r.statusDate));

            // Aggregate total days by Requester Name
            const monthlySummary = approvedLeavesThisMonth.reduce((acc, request) => {
                const key = request.requesterName;
                acc[key] = (acc[key] || 0) + request.days;
                return acc;
            }, {});

            let html = '';
            
            if (Object.keys(monthlySummary).length === 0) {
                 html = `<p class="text-gray-500 col-span-4">No leave days approved this month yet.</p>`;
            } else {
                // Sort by total days (descending)
                const sortedSummary = Object.entries(monthlySummary).sort(([, a], [, b]) => b - a);

                // Generate KPI Cards for each requester/team
                sortedSummary.forEach(([name, days]) => {
                    html += `
                        <div class="bg-white p-5 rounded-xl shadow-md border-l-4 border-blue-500">
                            <p class="text-sm text-gray-500 truncate">Approved Days</p>
                            <p class="text-xl font-bold text-gray-800">${days}</p>
                            <p class="text-xs font-medium text-blue-600 mt-1">${name}</p>
                        </div>
                    `;
                });
            }

            summaryGrid.innerHTML = html;
            document.getElementById('current-month-name').innerText = monthNames[new Date().getMonth()];
        }


        function renderLeaveRequests() {
            const tbody = document.getElementById('leave-request-list-body');
            const table = document.getElementById('leave-table');
            const summaryView = document.getElementById('monthly-summary-view');

            // Handle switching between table view and summary view
            if (activeFilter === 'monthly-approved-days') {
                renderMonthlyApprovedDaysSummary(LEAVE_RECORDS);
                return;
            } else {
                 table.classList.remove('hidden');
                 summaryView.classList.add('hidden');
            }

            // --- Table View Rendering ---
            
            // Filter records based on active filter
            const filteredRecords = filterRequests(LEAVE_RECORDS, activeFilter);

            let html = '';
            let kpiTotalAll = LEAVE_RECORDS.length;
            let kpiApprovedDaysMonth = 0;
            let kpiPendingMonthCount = 0;
            let kpiRejectedMonthCount = 0;

            const now = new Date();
            const currentMonth = now.getMonth();
            const currentYear = now.getFullYear();

            // Calculate Monthly KPIs (based on ALL records)
            LEAVE_RECORDS.forEach(item => {
                // 1. Approved Days This Month
                if (item.status === 'Approved' && isCurrentMonth(item.statusDate)) {
                    kpiApprovedDaysMonth += item.days;
                }
                
                // 2. Pending Requests This Month (based on submission date)
                if (item.status === 'Pending' && isCurrentMonth(item.dateSubmitted)) {
                    kpiPendingMonthCount++;
                }

                 // 3. Rejected Requests This Month (based on status date)
                if (item.status === 'Rejected' && isCurrentMonth(item.statusDate)) {
                    kpiRejectedMonthCount++;
                }
            });


            if (filteredRecords.length === 0) {
                 html = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-500 text-lg">
                            No requests found for this filter view.
                        </td>
                    </tr>
                `;
            } else {
                // Sort by date submitted (most recent first)
                const sortedRecords = [...filteredRecords].sort((a, b) => new Date(b.dateSubmitted) - new Date(a.dateSubmitted));

                sortedRecords.forEach(item => {
                    const badge = getStatusBadge(item.status);
                    
                    // Determine Requester Display (Name or Team)
                    const isTeam = item.requesterId.startsWith('Team-');
                    const requesterLine1 = isTeam ? `<span class="font-bold text-blue-600">${item.requesterName}</span>` : `<span class="font-medium text-gray-900">${item.requesterName}</span>`;
                    const requesterLine2 = isTeam ? `<span class="text-xs text-gray-500">Affects entire team</span>` : `<span class="text-xs text-gray-500">${item.team}</span>`;
                    
                    html += `
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="mr-3 w-10 h-10 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-bold text-lg">${item.requesterName.charAt(0)}</div>
                                    <div>
                                        ${requesterLine1}
                                        ${requesterLine2}
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700 hidden sm:table-cell">${item.type}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">
                                ${item.start} - ${item.end}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden md:table-cell">${item.days} Day${item.days !== 1 ? 's' : ''}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${badge}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium relative">
                                <button class="text-gray-500 hover:text-blue-600 p-2 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleDropdown('leave-actions-${item.id}', event)">
                                    <!-- Kebab Menu -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                                <!-- Action Dropdown -->
                                <div id="leave-actions-${item.id}" class="hidden absolute right-4 mt-2 w-36 bg-white rounded-lg shadow-lg border z-10 py-1 text-left">
                                    ${item.status !== 'Approved' ? `<a href="#" class="flex items-center px-3 py-2 text-sm text-green-600 hover:bg-green-50" onclick="event.preventDefault(); updateLeaveStatus('${item.id}', 'Approved'); toggleDropdown('leave-actions-${item.id}', event)">Approve</a>` : ''}
                                    ${item.status !== 'Rejected' ? `<a href="#" class="flex items-center px-3 py-2 text-sm text-red-600 hover:bg-red-50" onclick="event.preventDefault(); updateLeaveStatus('${item.id}', 'Rejected'); toggleDropdown('leave-actions-${item.id}', event)">Reject</a>` : ''}
                                    <a href="#" class="flex items-center px-3 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="event.preventDefault(); showLeaveModal('edit', '${item.id}'); toggleDropdown('leave-actions-${item.id}', event)">Edit Details</a>
                                </div>
                            </td>
                        </tr>
                    `;
                });
            }

            tbody.innerHTML = html;
            
            // Update KPIs (based on ALL records)
            document.getElementById('total-leave-requests').innerText = kpiTotalAll;
            document.getElementById('kpi-total-all').innerText = kpiTotalAll;
            document.getElementById('kpi-approved-days-month').innerText = kpiApprovedDaysMonth.toFixed(1);
            document.getElementById('kpi-pending-month').innerText = kpiPendingMonthCount;
            document.getElementById('kpi-rejected-month').innerText = kpiRejectedMonthCount;
        }
        
        // --- Initialization ---
        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        
        document.addEventListener('DOMContentLoaded', () => {
             // Set up the default tab
             changeFilter(activeFilter);
             
             // Update the Month names in the KPI cards
             const currentMonthName = monthNames[new Date().getMonth()];
             document.getElementById('current-month-short').innerText = currentMonthName;
             document.getElementById('current-month-short-2').innerText = currentMonthName;
             document.getElementById('current-month-short-3').innerText = currentMonthName;
             
             // Highlight the active link manually
             document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-700', 'font-semibold');
                link.classList.add('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900', 'transition-colors', 'duration-200');
                
                if (link.innerText.trim() === 'Leave') {
                    link.classList.add('bg-blue-100', 'text-blue-700', 'font-semibold');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });

             // Update the 'Approved This Month' tab text to be current
             document.querySelector('.tab-button[data-filter="approved-month"]').innerText = `Approved This ${currentMonthName}`;
        });
    </script>

</body>
</html>
