<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Notifications Center</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left: 0rem; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */
    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="https://placehold.co/40x40/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <a href="admin-dashboard.html" data-page="dashboard" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" data-page="employees" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" data-page="attendance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" data-page="leave" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Leave -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" data-page="shifts" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" data-page="payroll" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" data-page="performance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <!-- Reports Link -->
                        <a href="reports.html" data-page="reports" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" data-page="notifications" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="support" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="support" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div id="welcome-message" class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Notifications Center</h1>
                        <p class="text-sm text-gray-500">Manage all system alerts and updates.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown', event)">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                                <!-- Notification Dot -->
                                <span id="notification-count-dot" class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <p class="text-center text-gray-500 text-xs py-4">No new notifications</p>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all (Active Page)</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown', event)">
                                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">All Notifications</h1>
                    <button onclick="markAllAsRead()" class="flex items-center text-sm font-semibold text-blue-600 hover:text-blue-800 transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1 w-4 h-4"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        Mark All As Read
                    </button>
                </div>
                
                <!-- Notification Tabs -->
                <div class="bg-white rounded-t-xl shadow-sm border-b border-gray-200">
                    <div class="flex border-b border-gray-200">
                        <button id="tab-all" onclick="setTab('all')" class="tab-button flex-1 py-3 px-1 text-sm font-medium text-center text-gray-800 border-b-2 border-blue-600 transition-colors duration-200 hover:bg-gray-50">
                            All <span id="count-all" class="ml-1 text-blue-600 font-bold"></span>
                        </button>
                        <button id="tab-unread" onclick="setTab('unread')" class="tab-button flex-1 py-3 px-1 text-sm font-medium text-center text-gray-500 border-b-2 border-transparent transition-colors duration-200 hover:bg-gray-50">
                            Unread <span id="count-unread" class="ml-1 text-red-500 font-bold"></span>
                        </button>
                        <button id="tab-alerts" onclick="setTab('alerts')" class="tab-button flex-1 py-3 px-1 text-sm font-medium text-center text-gray-500 border-b-2 border-transparent transition-colors duration-200 hover:bg-gray-50">
                            Alerts <span id="count-alerts" class="ml-1 text-yellow-500 font-bold"></span>
                        </button>
                    </div>
                </div>

                <!-- Notification List -->
                <div id="notification-list-container" class="bg-white rounded-b-xl shadow-md divide-y divide-gray-100 mb-8">
                    <!-- Notifications are injected here by JS -->
                </div>

                <div id="empty-state" class="hidden text-center p-12 bg-white rounded-b-xl shadow-md">
                    <p class="text-xl font-semibold text-gray-600 mb-2">You're All Caught Up!</p>
                    <p class="text-gray-500">There are no notifications matching the current filter.</p>
                </div>

            </main>
        </div>
    </div>

    <script>
        // --- Dummy Data ---
        const NOTIFICATION_DATA = [
            { id: 1, type: 'payroll', status: 'read', category: 'Alert', title: 'Monthly Payroll Processed', detail: 'The October payroll run has been successfully completed for 1500 employees.', time: '2 hours ago', icon: 'money', color: 'green' },
            { id: 2, type: 'leave', status: 'unread', category: 'Alert', title: 'New Leave Request (Lana S.)', detail: 'Lana Steiner has requested 5 days of PTO starting next week.', time: '4 hours ago', icon: 'calendar', color: 'yellow' },
            { id: 3, type: 'system', status: 'unread', category: 'System', title: 'Database Maintenance Scheduled', detail: 'Planned downtime for database optimization tonight at 2:00 AM.', time: '8 hours ago', icon: 'settings', color: 'indigo' },
            { id: 4, type: 'performance', status: 'read', category: 'Update', title: 'Annual Review Due: Alex J.', detail: 'Alex Johnson\'s annual performance review window opens tomorrow.', time: '1 day ago', icon: 'user', color: 'blue' },
            { id: 5, type: 'leave', status: 'unread', category: 'Alert', title: 'Leave Approved: David Lee', detail: 'David Lee\'s sick leave request has been approved by the manager.', time: '2 days ago', icon: 'check', color: 'green' },
            { id: 6, type: 'shifts', status: 'read', category: 'Update', title: 'Shift Template Updated', detail: 'The "Evening Shift" template end time was adjusted by 30 minutes.', time: '3 days ago', icon: 'clock', color: 'indigo' },
            { id: 7, type: 'system', status: 'read', category: 'System', title: 'Security Patch Applied', detail: 'A critical security update was deployed successfully.', time: '5 days ago', icon: 'lock', color: 'red' },
        ];
        
        let currentTab = 'all';

        // --- Utility Functions ---
        
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        function toggleDropdown(id, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(id);
            document.querySelectorAll('#notification-dropdown, #profile-dropdown').forEach(otherDropdown => {
                 if (otherDropdown.id !== id) {
                    otherDropdown.classList.add('hidden');
                }
            });
            dropdown.classList.toggle('hidden');
        }

        document.addEventListener('click', function(event) {
            if (!event.target.closest('button[onclick*="notification-dropdown"]')) {
                document.getElementById('notification-dropdown')?.classList.add('hidden');
            }
            if (!event.target.closest('button[onclick*="profile-dropdown"]')) {
                document.getElementById('profile-dropdown')?.classList.add('hidden');
            }
        });
        
        // --- Icon Mapping and Color Utility ---

        function getNotificationIcon(type, color) {
            let svgContent = '';
            let iconClass = `text-${color}-600`;
            let bgClass = `bg-${color}-100`;

            switch (type) {
                case 'money': svgContent = `<path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>`; break;
                case 'calendar': svgContent = `<rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>`; break;
                case 'settings': svgContent = `<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.44a2 2 0 0 1-2 2h-.44a2 2 0 0 0-2 2v.44a2 2 0 0 1-2 2h-.44a2 2 0 0 0-2 2v.44a2 2 0 0 1 2 2h.44a2 2 0 0 0 2 2v.44a2 2 0 0 1 2 2h.44a2 2 0 0 0 2 2v.44a2 2 0 0 1 2 2h.44a2 2 0 0 0 2 2v-.44a2 2 0 0 1 2-2h.44a2 2 0 0 0 2-2v-.44a2 2 0 0 1 2-2h.44a2 2 0 0 0 2-2v-.44a2 2 0 0 1-2-2h-.44a2 2 0 0 0-2-2v-.44a2 2 0 0 1-2-2h-.44a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/>`; break;
                case 'user': svgContent = `<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>`; break;
                case 'check': svgContent = `<polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>`; break;
                case 'clock': svgContent = `<circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>`; break;
                case 'lock': svgContent = `<rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/>`; break;
                default: svgContent = `<circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>`; // Info/default
            }

            return `
                <div class="w-10 h-10 rounded-full ${bgClass} flex items-center justify-center flex-shrink-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="${iconClass}">
                        ${svgContent}
                    </svg>
                </div>
            `;
        }

        // --- Core Rendering Functions ---

        function renderNotificationList(filter) {
            const container = document.getElementById('notification-list-container');
            const emptyState = document.getElementById('empty-state');
            
            let filteredList = NOTIFICATION_DATA;
            
            // Apply filtering logic
            if (filter === 'unread') {
                filteredList = NOTIFICATION_DATA.filter(n => n.status === 'unread');
            } else if (filter === 'alerts') {
                filteredList = NOTIFICATION_DATA.filter(n => n.category === 'Alert');
            }

            if (filteredList.length === 0) {
                container.innerHTML = '';
                emptyState.classList.remove('hidden');
                return;
            }

            emptyState.classList.add('hidden');
            
            let html = '';
            filteredList.forEach(notif => {
                const bgColor = notif.status === 'unread' ? 'bg-blue-50' : 'bg-white';
                const textColor = notif.status === 'unread' ? 'font-semibold text-gray-900' : 'text-gray-800';
                
                html += `
                    <div id="notif-${notif.id}" onclick="markAsRead(${notif.id})" 
                         class="flex items-start p-4 hover:bg-gray-100 transition-all cursor-pointer ${bgColor} border-l-4 ${notif.status === 'unread' ? 'border-blue-500' : 'border-transparent'}">
                        
                        ${getNotificationIcon(notif.icon, notif.color)}
                        
                        <div class="ml-3 flex-1 min-w-0">
                            <p class="text-sm ${textColor} mb-0.5 truncate">${notif.title}</p>
                            <p class="text-xs text-gray-600">${notif.detail}</p>
                            <p class="text-xs text-gray-400 mt-1">${notif.time} &bull; ${notif.category}</p>
                        </div>

                        ${notif.status === 'unread' ? 
                            `<span class="flex-shrink-0 w-2 h-2 ml-3 mt-1 bg-red-500 rounded-full animate-pulse" title="Unread"></span>` 
                            : ''
                        }
                    </div>
                `;
            });

            container.innerHTML = html;
            updateTabCounts();
        }

        function updateTabCounts() {
            const total = NOTIFICATION_DATA.length;
            const unread = NOTIFICATION_DATA.filter(n => n.status === 'unread').length;
            const alerts = NOTIFICATION_DATA.filter(n => n.category === 'Alert').length;

            document.getElementById('count-all').textContent = `(${total})`;
            document.getElementById('count-unread').textContent = `(${unread})`;
            document.getElementById('count-alerts').textContent = `(${alerts})`;
            
            // Update the top header dot visibility
            document.getElementById('notification-count-dot').style.display = unread > 0 ? 'flex' : 'none';
        }

        // --- User Actions ---
        
        function setTab(tabName) {
            currentTab = tabName;
            
            // Reset all tabs
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('border-blue-600', 'text-gray-800');
                btn.classList.add('border-transparent', 'text-gray-500');
            });

            // Activate current tab
            const activeTab = document.getElementById(`tab-${tabName}`);
            activeTab.classList.add('border-blue-600', 'text-gray-800');
            activeTab.classList.remove('border-transparent', 'text-gray-500');
            
            renderNotificationList(currentTab);
        }

        function markAsRead(id) {
            const notif = NOTIFICATION_DATA.find(n => n.id === id);
            if (notif && notif.status === 'unread') {
                notif.status = 'read';
                // Re-render the list to reflect the change immediately
                renderNotificationList(currentTab); 
            }
        }
        
        function markAllAsRead() {
            NOTIFICATION_DATA.forEach(n => n.status = 'read');
            renderNotificationList(currentTab);
        }

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
             // 1. Initial render defaults to 'all' tab
             renderNotificationList(currentTab);
             
             // 2. Highlight the active link (already done in HTML structure, but good practice)
             document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-700', 'font-semibold');
                link.classList.add('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900', 'transition-colors', 'duration-200');
                
                if (link.innerText.trim() === 'Notifications') {
                    link.classList.add('bg-blue-100', 'text-blue-700', 'font-semibold');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });
        });
    </script>

</body>
</html>
