<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Reports & Analytics</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left: 0rem; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */

        /* Print Styles for Report Preview */
        @media print {
            body {
                background: white !important;
            }
            /* Hide non-report elements */
            #sidebar, header, #staff-report-list-card, #mobile-sidebar-overlay, #mobile-sidebar, #print-button-wrapper {
                display: none !important;
            }
            /* Make report content visible and full-width */
            #main-content {
                padding: 0 !important;
                margin: 0 !important;
            }
            #report-preview-container {
                max-width: 100% !important;
                box-shadow: none !important;
                border: none !important;
                margin: 0 !important;
                padding: 0 !important;
                min-height: auto !important; /* Allow content to dictate height for printing */
            }
        }
        
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="https://placehold.co/40x40/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <a href="admin-dashboard.html" data-page="dashboard" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" data-page="employees" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" data-page="attendance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" data-page="leave" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Leave -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" data-page="shifts" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" data-page="payroll" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" data-page="performance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <!-- Reports Link (Active) -->
                        <a href="reports.html" data-page="reports" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" data-page="notifications" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="support" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="Attandence.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="admin-dashboard.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="staff.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave-management.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="Shift.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/><path d="M12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/><path d="M12 8v4"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="3" y="6" width="18" height="15" rx="2"/><path d="M3 6V4a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v2"/><line x1="10" y1="10" x2="14" y2="10"/><line x1="12" y1="7" x2="12" y2="15"/></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"/><path d="m18 9-5 5-4-4-3 3"/></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect x="14" y="2" width="8" height="20" rx="2"/><rect x="2" y="7" width="8" height="15" rx="2"/><path d="M10 12h4"/></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
                            <span class="ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div id="welcome-message" class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Reports & Analytics</h1>
                        <p class="text-sm text-gray-500">Generate professional, comprehensive reports instantly.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown', event)">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                                <!-- Notification Dot -->
                                <span class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                                                <!-- SVG: File Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><path d="m9 15 2 2 4-4"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">Payroll Generated</p>
                                            <p class="text-sm text-gray-500">September 2024 payroll has been successfully processed.</p>
                                            <p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                                <!-- SVG: User Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-2 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 12l-4 4-2-2"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Leave Request</p>
                                            <p class="text-sm text-gray-500 truncate">Alex Johnson has requested 3 days of sick leave.</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                                <!-- SVG: User Plus -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-2 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Employee Onboarded</p>
                                            <p class="text-sm text-gray-500 truncate">Miracle Vetrovs has been added to the design team.</p>
                                            <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all notifications</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown', event)">
                                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <h1 class="text-2xl font-bold text-gray-800 mb-6">Staff Report Directory</h1>

                <!-- Employee List Card -->
                <div id="staff-report-list-card" class="bg-white p-4 sm:p-6 rounded-xl shadow-md mb-8">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 border-b pb-2">
                        <h2 class="text-xl font-bold text-gray-800 mb-3 sm:mb-0">Employee List (7 Total)</h2>
                        
                        <!-- Search Input -->
                        <div class="relative w-full sm:w-64">
                            <input type="text" id="employee-search" onkeyup="filterEmployees()" placeholder="Search employee name or role..." 
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-400"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-xl">Employee</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Department / Role</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Perf. Score</th>
                                    <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-xl">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="employee-report-list" class="bg-white divide-y divide-gray-200 text-sm">
                                <!-- Employee rows injected by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Report Preview Section (The "PDF" output) -->
                <div id="report-preview-wrapper" class="hidden">
                    <div class="flex justify-between items-center mb-4" id="print-button-wrapper">
                         <h2 class="text-xl font-bold text-gray-800">Report Preview: <span id="report-title"></span></h2>
                         <button onclick="printReport()" class="flex items-center bg-green-600 hover:bg-green-700 text-white text-sm font-semibold py-2 px-4 rounded-lg shadow-md transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8" rx="1"/></svg>
                            Print/Save as PDF
                        </button>
                    </div>
                    
                    <!-- A4 Report Container (Simulating the PDF page) -->
                    <div id="report-preview-container" class="bg-white mx-auto p-8 shadow-xl border border-gray-200" style="max-width: 800px; min-height: 400px;">
                        <p id="report-content-placeholder" class="text-gray-500 text-center py-12">Click 'Generate Report' next to an employee to see their comprehensive details here.</p>
                    </div>
                </div>

            </main>
        </div>
    </div>
    
    <!-- === Modal Backdrop (Template for Notification/Profile/etc) === -->
    <div id="notification-dropdown" class="hidden"></div>
    <div id="profile-dropdown" class="hidden"></div>


    <script>
        let currentReportEmployee = null; // Global variable to hold the employee object for download

        // --- Dummy Data (Enhanced for Comprehensive Report) ---
        const ALL_EMPLOYEES = [
            { 
                id: 'EZY001', name: 'Alex Johnson', role: 'Lead Developer', team: 'Development Team', email: 'alex.j@ezy.com', joinDate: '2022-01-15', dept: 'Development Team',
                imageUrl: 'https://placehold.co/40x40/6366F1/FFFFFF?text=AJ',
                performance: { score: 92, completionRate: 95, lateArrivals: 3, projectCount: 5 },
                attendance: { present: 20, absent: 1, late: 2, earlyOut: 1 },
                payroll: { grossSalary: 75000, netSalary: 68500, monthlyBase: 6250, monthlyBonus: 416.67, monthlyTax: 416.67, monthlyOtherDeduction: 125, payDate: '2025-10-31' } 
            },
            { 
                id: 'EZY002', name: 'Miracle Vetrovs', role: 'Senior Designer', team: 'Designer Team', email: 'miracle.v@ezy.com', joinDate: '2023-05-20', dept: 'Designer Team',
                imageUrl: 'https://placehold.co/40x40/10B981/FFFFFF?text=MV',
                performance: { score: 88, completionRate: 85, lateArrivals: 5, projectCount: 4 },
                attendance: { present: 18, absent: 3, late: 4, earlyOut: 0 },
                payroll: { grossSalary: 60000, netSalary: 55000, monthlyBase: 5000, monthlyBonus: 166.67, monthlyTax: 333.33, monthlyOtherDeduction: 83.33, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY003', name: 'Lana Steiner', role: 'Head of Sales', team: 'Sales', email: 'lana.s@ezy.com', joinDate: '2021-09-01', dept: 'Sales',
                imageUrl: 'https://placehold.co/40x40/F59E0B/FFFFFF?text=LS',
                performance: { score: 95, completionRate: 98, lateArrivals: 1, projectCount: 7 },
                attendance: { present: 22, absent: 0, late: 0, earlyOut: 0 },
                payroll: { grossSalary: 85000, netSalary: 78500, monthlyBase: 7083.33, monthlyBonus: 1250, monthlyTax: 1500, monthlyOtherDeduction: 291.67, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY004', name: 'Samira Khan', role: 'Operations Analyst', team: 'Operation Team', email: 'samira.k@ezy.com', joinDate: '2024-03-10', dept: 'Operation Team',
                imageUrl: 'https://placehold.co/40x40/A855F7/FFFFFF?text=SK',
                performance: { score: 85, completionRate: 90, lateArrivals: 2, projectCount: 3 },
                attendance: { present: 19, absent: 2, late: 1, earlyOut: 1 },
                payroll: { grossSalary: 65000, netSalary: 60000, monthlyBase: 5416.67, monthlyBonus: 83.33, monthlyTax: 291.67, monthlyOtherDeduction: 41.67, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY005', name: 'Ben Carter', role: 'Software Engineer', team: 'Development Team', email: 'ben.c@ezy.com', joinDate: '2022-11-20', dept: 'Development Team',
                imageUrl: 'https://placehold.co/40x40/000000/FFFFFF?text=BC',
                performance: { score: 98, completionRate: 99, lateArrivals: 0, projectCount: 6 },
                attendance: { present: 22, absent: 0, late: 0, earlyOut: 0 },
                payroll: { grossSalary: 80000, netSalary: 73000, monthlyBase: 6666.67, monthlyBonus: 666.67, monthlyTax: 500, monthlyOtherDeduction: 83.33, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY006', name: 'Chloe Davis', role: 'Media Specialist', team: 'Media Team', email: 'chloe.d@ezy.com', joinDate: '2023-08-05', dept: 'Media Team',
                imageUrl: 'https://placehold.co/40x40/EF4444/FFFFFF?text=CD',
                performance: { score: 82, completionRate: 80, lateArrivals: 7, projectCount: 2 },
                attendance: { present: 15, absent: 5, late: 6, earlyOut: 2 },
                payroll: { grossSalary: 55000, netSalary: 49000, monthlyBase: 4583.33, monthlyBonus: 41.67, monthlyTax: 291.67, monthlyOtherDeduction: 83.33, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY007', name: 'Ian Fleming', role: 'IT Support', team: 'IT', email: 'ian.f@ezy.com', joinDate: '2024-01-01', dept: 'IT',
                imageUrl: 'https://placehold.co/40x40/34D399/FFFFFF?text=IF',
                performance: { score: 90, completionRate: 95, lateArrivals: 1, projectCount: 4 },
                attendance: { present: 21, absent: 1, late: 0, earlyOut: 0 },
                payroll: { grossSalary: 58000, netSalary: 53000, monthlyBase: 4833.33, monthlyBonus: 125, monthlyTax: 250, monthlyOtherDeduction: 41.67, payDate: '2025-10-31' }
            },
            // --- Additional Users Added ---
            { 
                id: 'EZY008', name: 'Nina Rodriguez', role: 'UX Designer', team: 'Designer Team', email: 'nina.r@ezy.com', joinDate: '2024-06-10', dept: 'Designer Team',
                imageUrl: 'https://placehold.co/40x40/FBCFE8/881337?text=NR',
                performance: { score: 89, completionRate: 91, lateArrivals: 0, projectCount: 3 },
                attendance: { present: 22, absent: 0, late: 0, earlyOut: 0 },
                payroll: { grossSalary: 70000, netSalary: 64000, monthlyBase: 5833.33, monthlyBonus: 166.67, monthlyTax: 350, monthlyOtherDeduction: 50, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY009', name: 'David Lee', role: 'Backend Engineer', team: 'Development Team', email: 'david.l@ezy.com', joinDate: '2022-09-01', dept: 'Development Team',
                imageUrl: 'https://placehold.co/40x40/5EEAD4/042F2E?text=DL',
                performance: { score: 94, completionRate: 97, lateArrivals: 1, projectCount: 8 },
                attendance: { present: 21, absent: 1, late: 1, earlyOut: 0 },
                payroll: { grossSalary: 90000, netSalary: 82000, monthlyBase: 7500, monthlyBonus: 500, monthlyTax: 666.67, monthlyOtherDeduction: 166.67, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY010', name: 'Olivia Martin', role: 'Sales Executive', team: 'Sales', email: 'olivia.m@ezy.com', joinDate: '2023-01-25', dept: 'Sales',
                imageUrl: 'https://placehold.co/40x40/A78BFA/3730A3?text=OM',
                performance: { score: 91, completionRate: 90, lateArrivals: 4, projectCount: 5 },
                attendance: { present: 20, absent: 2, late: 3, earlyOut: 1 },
                payroll: { grossSalary: 72000, netSalary: 66000, monthlyBase: 6000, monthlyBonus: 250, monthlyTax: 450, monthlyOtherDeduction: 100, payDate: '2025-10-31' }
            },
            { 
                id: 'EZY011', name: 'Kenji Sato', role: 'IT Security', team: 'IT', email: 'kenji.s@ezy.com', joinDate: '2021-04-12', dept: 'IT',
                imageUrl: 'https://placehold.co/40x40/9CA3AF/1F2937?text=KS',
                performance: { score: 96, completionRate: 99, lateArrivals: 0, projectCount: 4 },
                attendance: { present: 22, absent: 0, late: 0, earlyOut: 0 },
                payroll: { grossSalary: 95000, netSalary: 88000, monthlyBase: 7916.67, monthlyBonus: 583.33, monthlyTax: 583.33, monthlyOtherDeduction: 83.33, payDate: '2025-10-31' }
            }
        ];

        // --- Utility Functions ---
        
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        function toggleDropdown(id, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(id);
            document.querySelectorAll('#notification-dropdown, #profile-dropdown').forEach(otherDropdown => {
                 if (otherDropdown.id !== id) {
                    otherDropdown.classList.add('hidden');
                }
            });
            dropdown.classList.toggle('hidden');
        }
        
        // Global handler to close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('button[onclick*="notification-dropdown"]')) {
                document.getElementById('notification-dropdown')?.classList.add('hidden');
            }
            if (!event.target.closest('button[onclick*="profile-dropdown"]')) {
                document.getElementById('profile-dropdown')?.classList.add('hidden');
            }
        });
        
        // --- Core Report List Rendering ---

        function getScoreClass(score) {
            if (score >= 90) return 'text-green-600 font-semibold';
            if (score >= 80) return 'text-yellow-600';
            return 'text-red-600';
        }
        
        // Filters the employee list based on search term
        function filterEmployees() {
            const searchTerm = document.getElementById('employee-search').value.toLowerCase();
            const filteredEmployees = ALL_EMPLOYEES.filter(emp => 
                emp.name.toLowerCase().includes(searchTerm) || 
                emp.role.toLowerCase().includes(searchTerm) ||
                emp.dept.toLowerCase().includes(searchTerm) ||
                emp.id.toLowerCase().includes(searchTerm)
            );
            renderEmployeeReportList(filteredEmployees);
        }

        function renderEmployeeReportList(employeesToRender = ALL_EMPLOYEES) {
            const tbody = document.getElementById('employee-report-list');
            let html = '';
            
            // Update total count display
            const countElement = document.querySelector('#staff-report-list-card h2');
            countElement.textContent = `Employee List (${employeesToRender.length} Total)`;


            employeesToRender.forEach(emp => {
                const scoreClass = getScoreClass(emp.performance.score);
                const score = `${emp.performance.score}%`;

                html += `
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-4 py-3 whitespace-nowrap font-medium text-gray-900">
                            <div class="flex items-center space-x-3 min-w-0">
                                <img class="w-8 h-8 rounded-full flex-shrink-0" src="${emp.imageUrl}" alt="${emp.name.split(' ').map(n => n[0]).join('')} Avatar" onerror="this.onerror=null;this.src='https://placehold.co/40x40/E5E7EB/6B7280?text=U'">
                                <div class="min-w-0 truncate">
                                    <p class="font-semibold truncate">${emp.name}</p>
                                    <p class="text-xs text-gray-500 sm:hidden truncate">${emp.dept}</p>
                                </div>
                            </div>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap text-gray-600 hidden sm:table-cell">
                            ${emp.dept} / <span class="font-medium">${emp.role}</span>
                        </td>
                        <td class="px-4 py-3 whitespace-nowrap ${scoreClass}">${score}</td>
                        <td class="px-4 py-3 whitespace-nowrap text-right">
                            <button onclick="generateReport('${emp.id}')" class="flex items-center justify-center ml-auto bg-blue-600 hover:bg-blue-700 text-white text-xs font-semibold py-1.5 px-3 rounded-lg shadow-sm transition-colors duration-200">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8" rx="1"/></svg>
                                Generate Report
                            </button>
                        </td>
                    </tr>
                `;
            });

            tbody.innerHTML = html;
        }

        // --- Core Report Generation ---
        
        function formatSection(title, contentHtml) {
            return `
                <div class="mb-8 p-4 bg-white rounded-lg border border-gray-100 shadow-sm">
                    <h3 class="text-lg font-bold text-blue-700 border-b pb-2 mb-3">${title}</h3>
                    <div class="text-sm text-gray-700">${contentHtml}</div>
                </div>
            `;
        }
        
        function generateReportContent(employee) {
            let sections = '';
            
            // --- 1. Header Section ---
            const generationDate = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            
            let headerHtml = `
                <div class="flex justify-between items-center mb-6 border-b pb-4">
                    <div class="space-y-1">
                        <h1 class="text-3xl font-extrabold text-gray-900">Comprehensive Staff Report</h1>
                        <p class="text-lg text-gray-600">${employee.name} (${employee.role})</p>
                    </div>
                    <img class="w-16 h-16 rounded-full border-2 border-gray-300" src="${employee.imageUrl}" alt="${employee.name} Avatar">
                </div>
                <div class="report-grid mb-8 text-sm">
                    <div><strong>Employee ID:</strong> ${employee.id}</div>
                    <div><strong>Department:</strong> ${employee.dept}</div>
                    <div><strong>Email:</strong> ${employee.email}</div>
                    <div><strong>Join Date:</strong> ${new Date(employee.joinDate).toLocaleDateString()}</div>
                    <div><strong>Report Generated:</strong> ${generationDate}</div>
                </div>
            `;

            // --- 2. Performance Summary ---
            const performanceHtml = `
                <div class="report-grid text-center">
                    <div class="p-3 bg-blue-50 rounded-lg">
                        <p class="text-2xl font-bold text-blue-700">${employee.performance.score}%</p>
                        <p class="text-xs text-gray-600">Perf. Score</p>
                    </div>
                    <div class="p-3 bg-blue-50 rounded-lg">
                        <p class="text-2xl font-bold text-blue-700">${employee.performance.completionRate}%</p>
                        <p class="text-xs text-gray-600">Task Completion</p>
                    </div>
                    <div class="p-3 bg-blue-50 rounded-lg">
                        <p class="text-2xl font-bold text-red-600">${employee.performance.lateArrivals}</p>
                        <p class="text-xs text-gray-600">Late Arrivals (30D)</p>
                    </div>
                    <div class="p-3 bg-blue-50 rounded-lg">
                        <p class="text-2xl font-bold text-gray-800">${employee.performance.projectCount}</p>
                        <p class="text-xs text-gray-600">Projects Handled</p>
                    </div>
                </div>
            `;
            sections += formatSection("Performance Summary (Last 30 Days)", performanceHtml);
            
            // --- 3. Attendance Summary ---
            const attendanceHtml = `
                <div class="report-grid text-center">
                    <div><p class="text-xl font-bold text-gray-800">${employee.attendance.present}</p><p class="text-xs text-gray-600">Days Present</p></div>
                    <div><p class="text-xl font-bold text-red-600">${employee.attendance.absent}</p><p class="text-xs text-gray-600">Days Absent</p></div>
                    <div><p class="text-xl font-bold text-yellow-600">${employee.attendance.late}</p><p class="text-xs text-gray-600">Late Clock-ins</p></div>
                    <div><p class="text-xl font-bold text-indigo-600">${employee.attendance.earlyOut}</p><p class="text-xs text-gray-600">Early Outs</p></div>
                </div>
            `;
            sections += formatSection("Attendance Snapshot", attendanceHtml);
            
            // --- 4. Payroll and Payment Details (Monthly Breakdown) ---
            const formattedPayDate = new Date(employee.payroll.payDate).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            
            const monthlyGross = (employee.payroll.monthlyBase + employee.payroll.monthlyBonus);
            const monthlyDeductions = (employee.payroll.monthlyTax + employee.payroll.monthlyOtherDeduction);
            const monthlyNet = monthlyGross - monthlyDeductions;
            

            const payrollHtml = `
                <p class="text-base font-semibold text-gray-900 mb-4">Last Payment Period: <span class="text-blue-600">${new Date(employee.payroll.payDate).toLocaleString('en-US', { month: 'long', year: 'numeric' })}</span> | Issue Date: <span class="text-blue-600">${formattedPayDate}</span></p>
                <table class="w-full text-sm border-collapse">
                    <tbody class="divide-y divide-gray-200">
                        <tr><td class="p-2 font-semibold text-gray-800">Monthly Base Salary:</td><td class="p-2 text-right">$${employee.payroll.monthlyBase.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                        <tr><td class="p-2 font-semibold text-gray-800">Monthly Bonus/Incentive:</td><td class="p-2 text-right text-green-600">$${employee.payroll.monthlyBonus.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                        <tr class="bg-gray-50 font-bold"><td class="p-2">TOTAL MONTHLY EARNINGS:</td><td class="p-2 text-right">$${monthlyGross.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                        
                        <tr><td class="p-2 pt-4 font-semibold text-gray-800">Taxes Withheld:</td><td class="p-2 pt-4 text-right text-red-600">-$${employee.payroll.monthlyTax.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                        <tr><td class="p-2 font-semibold text-gray-800">Other Deductions:</td><td class="p-2 text-right text-red-600">-$${employee.payroll.monthlyOtherDeduction.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                        <tr class="bg-gray-100 font-bold"><td class="p-2 text-lg text-gray-900">MONTHLY NET PAY:</td><td class="p-2 text-right text-lg text-blue-600">$${monthlyNet.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td></tr>
                    </tbody>
                </table>
            `;
            sections += formatSection("Monthly Payroll Breakdown", payrollHtml);

            return headerHtml + sections;
        }

        function generateReport(employeeId) {
            const employee = ALL_EMPLOYEES.find(e => e.id === employeeId);
            currentReportEmployee = employee; // Set the global variable for download
            const previewContainer = document.getElementById('report-preview-container');
            const wrapper = document.getElementById('report-preview-wrapper');
            const reportTitleEl = document.getElementById('report-title');

            if (!employee) {
                previewContainer.innerHTML = `<p class="text-red-500 text-center py-12">Error: Employee data not found.</p>`;
                wrapper.classList.remove('hidden');
                return;
            }

            const contentHtml = generateReportContent(employee);
            
            reportTitleEl.textContent = `Comprehensive Report for ${employee.name}`;
            previewContainer.innerHTML = contentHtml;
            wrapper.classList.remove('hidden');
            
            // Scroll to the preview area for immediate feedback
            wrapper.scrollIntoView({ behavior: 'smooth' });
        }

        // Function modified to explicitly call the browser's print dialog (PDF download simulation)
        function printReport() {
            // This triggers the browser's native print dialogue.
            // Users MUST select "Save as PDF" from the destination options.
            window.print();
        }

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
             // 1. Render the employee list table
             renderEmployeeReportList();
             
             // 2. Highlight the active link manually
             document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-700', 'font-semibold');
                link.classList.add('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900', 'transition-colors', 'duration-200');
                
                if (link.innerText.trim() === 'Reports') {
                    link.classList.add('bg-blue-100', 'text-blue-700', 'font-semibold');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });
        });
    </script>

</body>
</html>
