<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Shift Management</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        /* Inter Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; /* Light gray background */
        }

        /* --- New Hover-to-Expand Sidebar Styles --- */
        @media (min-width: 1024px) { /* lg breakpoint */
            #sidebar {
                transition: width 0.3s ease-in-out;
            }
            #main-content {
                transition: padding-left 0.3s ease-in-out;
                padding-left: 0rem; /* DEFAULT STATE (lg:pl-20) */
            }

            /* Collapsed state by default */
            #sidebar:not(:hover) {
                width: 5rem; /* w-20 */
            }
            #sidebar:not(:hover) .sidebar-text {
                display: none;
            }
            #sidebar:not(:hover) .sidebar-link {
                justify-content: center;
            }
            
            /* Adjust main content padding when sidebar is EXPANDED */
            #sidebar:hover {
                width: 16rem; /* w-64 */
            }
            #sidebar:hover + #main-content {
                padding-left: 16rem; /* w-64 */
            }
        }
        /* --- End New Sidebar Styles --- */

        /* Mobile sidebar */
        #mobile-sidebar {
            transition: transform 0.3s ease-in-out;
        }
        
        /* Modal Backdrop */
        #shift-modal-backdrop, #template-modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
        }
        
        /* Custom Scrollbar (WebKit) */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #94a3b8;
        }
        ::-webkit-scrollbar-track {
            background-color: #f1f5f9;
        }
    </style>
</head>
<body class="antialiased text-gray-800">

    <div class="flex h-screen overflow-hidden">
        <!-- === Sidebar === -->
        <aside id="sidebar" class="w-20 lg:w-64 bg-white shadow-md hidden lg:flex flex-col flex-shrink-0 overflow-y-auto transition-all duration-300">
            
            <!-- Logo -->
            <div class="h-16 flex items-center sticky top-0 bg-white z-10 px-3">
                <a href="#" class="sidebar-link flex items-center w-full h-12 px-3 rounded-lg text-gray-800">
                    <!-- Image Placeholder Logo -->
                    <img src="https://placehold.co/40x40/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-10 h-10 flex-shrink-0 rounded-lg">
                    <span class="sidebar-text ml-4 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
            </div>

            <!-- Main Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-3 py-2 space-y-2">
                    <li>
                        <!-- Dashboard Link -->
                        <a href="admin-dashboard.html" data-page="dashboard" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Dashboard -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="sidebar-text ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <!-- Employees Link -->
                        <a href="staff.html" data-page="employees" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Employees -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="sidebar-text ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <!-- Attendance Link -->
                        <a href="Attandence.html" data-page="attendance" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Attendance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="sidebar-text ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <!-- Leave Link -->
                        <a href="leave-management.html" data-page="leave" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-blue-100 hover:text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Leave -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="sidebar-text ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <!-- Shifts Link (Active in this view) -->
                        <a href="Shift.html" data-page="shifts" class="sidebar-link flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold transition-colors duration-200">
                            <!-- SVG: Shifts -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="sidebar-text ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="payroll.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Payroll -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="sidebar-text ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="performance.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Performance -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="sidebar-text ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Reports -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="sidebar-text ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.html" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Notifications -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="sidebar-text ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-link flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items (abbreviated for this placeholder view) -->
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items (abbreviated for this placeholder view) -->
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Mobile Sidebar === -->
        <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden lg:hidden" onclick="toggleMobileMenu()"></div>
        <aside id="mobile-sidebar" class="fixed top-0 left-0 w-64 h-full bg-white shadow-xl z-40 transform -translate-x-full lg:hidden flex flex-col flex-shrink-0 transition-transform duration-300 ease-in-out">
            
            <!-- Logo -->
            <div class="h-16 flex items-center justify-between px-4 sm:px-6 sticky top-0 bg-white z-10 border-b">
                <a href="#" class="flex items-center w-full">
                    <!-- Mobile Logo -->
                    <img src="https://placehold.co/32x32/3B82F6/FFFFFF?text=E&font=inter" alt="Logo" class="w-8 h-8 flex-shrink-0 rounded-lg">
                    <span class="ml-3 text-xl font-bold text-gray-800">EzyWorkPro</span>
                </a>
                <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                    <!-- SVG: Close X -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="flex-1 overflow-y-auto">
                <ul class="px-4 py-2 space-y-2">
                    <!-- Mobile menu items (abbreviated for this placeholder view) -->
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg>
                            <span class="ml-4">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span class="ml-4">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg>
                            <span class="ml-4">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 16a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-8V6a6 6 0 0 0-6 6h2c0-2.21 1.79-4 4-4z"/></svg>
                            <span class="ml-4">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg bg-blue-100 text-blue-700 font-semibold">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                            <span class="ml-4">Shifts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path></svg>
                            <span class="ml-4">Payroll</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M3 3v18h18"></path><path d="m19 9-5 5-4-4-3 3"></path></svg>
                            <span class="ml-4">Performance</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><path d="M8 6h13"></path><path d="M8 12h13"></path><path d="M8 18h13"></path><path d="M3 6h.01"></path><path d="M3 12h.01"></path><path d="M3 18h.01"></path></svg>
                            <span class="ml-4">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                            <span class="ml-4">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center h-12 px-3 rounded-lg text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors duration-200">
                            <!-- SVG: Support -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 w-6 h-6"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
                            <span class="sidebar-text ml-4">Support</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- === Main Content === -->
        <div id="main-content" class="flex-1 flex flex-col overflow-y-auto transition-all duration-300">
            <!-- Top Header -->
            <header class="sticky top-0 bg-white shadow-sm z-20">
                <div class="flex justify-between items-center h-16 px-4 sm:px-6">
                    <!-- Mobile Menu Toggle -->
                    <button id="mobile-menu-toggle" class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleMobileMenu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    </button>

                    <!-- Welcome Message (Hidden on mobile, visible on desktop) -->
                    <div id="welcome-message" class="hidden lg:block">
                        <h1 class="text-2xl font-bold text-gray-800">Shift Management</h1>
                        <p class="text-sm text-gray-500">Assign and manage staff and team shift schedules.</p>
                    </div>

                    <!-- Header Icons -->
                    <div class="flex items-center space-x-5">
                        <!-- Notification Icon & Dropdown -->
                        <div class="relative">
                            <button class="relative text-gray-600 hover:text-gray-900" onclick="toggleDropdown('notification-dropdown', event)">
                                <!-- SVG: Bell -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
                                <!-- Notification Dot -->
                                <span class="absolute -top-1 -right-1 flex h-3 w-3">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                                </span>
                            </button>
                            <!-- Notification Dropdown -->
                            <div id="notification-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <h3 class="text-lg font-semibold text-gray-800">Notifications</h3>
                                </div>
                                <div class="divide-y max-h-96 overflow-y-auto">
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                                                <!-- SVG: File Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><path d="m9 15 2 2 4-4"></path></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">Payroll Generated</p>
                                            <p class="text-sm text-gray-500">September 2024 payroll has been successfully processed.</p>
                                            <p class="text-xs text-gray-400 mt-1">5 minutes ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                                                <!-- SVG: User Check -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-2 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Leave Request</p>
                                            <p class="text-sm text-gray-500 truncate">Alex Johnson has requested 3 days of sick leave.</p>
                                            <p class="text-xs text-gray-400 mt-1">1 hour ago</p>
                                        </div>
                                    </a>
                                    <a href="#" class="flex items-start p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0">
                                            <div class="w-10 h-10 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
                                                <!-- SVG: User Plus -->
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg>
                                            </div>
                                        </div>
                                        <div class="ml-3 w-0 flex-1">
                                            <p class="text-sm font-medium text-gray-900">New Employee Onboarded</p>
                                            <p class="text-sm text-gray-500 truncate">Miracle Vetrovs has been added to the design team.</p>
                                            <p class="text-xs text-gray-400 mt-1">2 days ago</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-t text-center">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-700">View all notifications</a>
                                </div>
                            </div>
                        </div>

                        <!-- Profile Icon & Dropdown -->
                        <div class="relative">
                            <button class="block w-10 h-10 rounded-full overflow-hidden border-2 border-gray-300 hover:border-blue-500 transition-colors" onclick="toggleDropdown('profile-dropdown', event)">
                                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto:format&fit=crop&w=100&q=80" alt="Admin Profile">
                            </button>
                            <!-- Profile Dropdown -->
                            <div id="profile-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border z-50">
                                <div class="p-4 border-b">
                                    <p class="text-sm font-semibold text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500 truncate">admin@ezyworkpro.com</p>
                                </div>
                                <div class="py-2">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: User -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                                        My Profile
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <!-- SVG: Settings -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3 text-gray-500"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                                        Settings
                                    </a>
                                </div>
                                <div class="p-2 border-t">
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md">
                                        <!-- SVG: Logout -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-3"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto">
                
                <!-- Page Header -->
                <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
                    <h1 class="text-2xl font-bold text-gray-800">Shift Assignments</h1>
                    
                    <button onclick="showShiftModal('add')" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-xl shadow-md transition-colors flex items-center">
                        <!-- SVG: Calendar Plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line><line x1="12" y1="14" x2="12" y2="18"></line><line x1="10" y1="16" x2="14" y2="16"></line></svg>
                        Assign Shift
                    </button>
                </div>

                <!-- Shift KPI Cards -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8">
                    <!-- Card 1: Total Assignments -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-gray-400">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-gray-100 text-gray-600 flex items-center justify-center">
                            <!-- SVG: Clock/Time -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Total Shifts Assigned</p>
                            <p id="kpi-total-shifts" class="text-2xl font-bold text-gray-800">4</p>
                        </div>
                    </div>
                    
                    <!-- Card 2: Upcoming Shifts -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-blue-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
                            <!-- SVG: Calendar Check -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line><polyline points="9 16 12 19 19 12"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Upcoming This Week</p>
                            <p id="kpi-upcoming" class="text-2xl font-bold text-gray-800">2</p>
                        </div>
                    </div>
                    
                    <!-- Card 3: Morning Shifts -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-yellow-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center">
                            <!-- SVG: Sun -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="M4.93 4.93l1.41 1.41"></path><path d="M17.66 17.66l1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="M6.34 17.66l-1.41 1.41"></path><path d="M17.66 6.34l1.41-1.41"></path></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Morning Shifts (09:00)</p>
                            <p id="kpi-morning" class="text-2xl font-bold text-gray-800">3</p>
                        </div>
                    </div>
                    
                    <!-- Card 4: Evening Shifts -->
                    <div class="bg-white p-5 rounded-xl shadow-sm flex items-center space-x-4 border-l-4 border-indigo-500">
                        <div class="flex-shrink-0 w-12 h-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center">
                            <!-- SVG: Moon -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Evening Shifts (14:00)</p>
                            <p id="kpi-evening" class="text-2xl font-bold text-gray-800">1</p>
                        </div>
                    </div>
                </div>
                
                <!-- === Shift Template Management Section === -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm mb-6 md:mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800">Shift Templates</h2>
                        <!-- REMOVED: New Template Button -->
                    </div>

                    <div id="shift-templates-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Templates will be injected here -->
                    </div>
                </div>
                <!-- === END Shift Template Management Section === -->


                <!-- Shift Assignment List -->
                <div class="bg-white p-4 sm:p-6 rounded-xl shadow-sm overflow-x-auto">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Current Shift Schedule</h2>
                    
                    <div class="flex flex-wrap gap-2 mb-4">
                        <select id="shift-filter-select" onchange="renderShiftSchedule()" class="px-3 py-2 border border-gray-300 rounded-lg text-sm shadow-sm focus:border-blue-500 focus:ring-blue-500">
                            <option value="all">View All Assignments</option>
                            <option value="current">Current/Upcoming Only</option>
                            <option value="Morning">Morning Shifts Only</option>
                            <option value="Evening">Evening Shifts Only</option>
                        </select>
                    </div>

                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-xl">Employee/Team</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shift Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Schedule</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Duration</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-xl">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="shift-schedule-list" class="bg-white divide-y divide-gray-200">
                            <!-- Shift assignments will be inserted here -->
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>
    
    <!-- === MODAL: SHIFT TEMPLATE DEFINITION === -->
    <div id="template-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4" onclick="closeTemplateModal()">
        <!-- Modal Container -->
        <div id="template-modal" class="bg-white rounded-xl shadow-2xl w-full max-w-sm max-h-[90vh] overflow-y-auto transform transition-all duration-300" onclick="event.stopPropagation()">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-white p-6 border-b flex justify-between items-center z-10">
                <h2 id="template-modal-title" class="text-xl font-bold text-gray-800">Create Shift Template</h2>
                <button onclick="closeTemplateModal()" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Modal Body (Form) -->
            <form id="template-form" onsubmit="saveShiftTemplate(event)" class="p-6 space-y-4">
                <input type="hidden" id="template-id" value="">
                
                <!-- Template Name -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Template Name (e.g., Morning Shift)</span>
                    <input type="text" id="template-name" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </label>

                <!-- Time Inputs -->
                <div class="grid grid-cols-2 gap-4">
                    <!-- Start Time -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Start Time</span>
                        <input type="time" id="template-start-time" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>

                    <!-- End Time -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">End Time</span>
                        <input type="time" id="template-end-time" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>
                </div>

                <!-- Footer Buttons -->
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeTemplateModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" id="save-template-button" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg shadow-sm hover:bg-blue-700 transition-colors">
                        Save Template
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- === END SHIFT TEMPLATE MODAL === -->
    
    <!-- === MODAL: ASSIGN SHIFT === -->
    <div id="shift-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4" onclick="closeShiftModal()">
        <!-- Modal Container -->
        <div id="shift-modal" class="bg-white rounded-xl shadow-2xl w-full max-w-lg max-h-[90vh] overflow-y-auto transform transition-all duration-300" onclick="event.stopPropagation()">
            <!-- Modal Header -->
            <div class="sticky top-0 bg-white p-6 border-b flex justify-between items-center z-10">
                <h2 id="shift-modal-title" class="text-xl font-bold text-gray-800">Assign New Shift</h2>
                <button onclick="closeShiftModal()" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
            </div>

            <!-- Modal Body (Form) -->
            <form id="assign-shift-form" onsubmit="saveShiftAssignment(event)" class="p-6 space-y-6">
                <input type="hidden" id="shift-assignment-id" value="">
                
                <!-- Assignee Selection (Custom Input for Staff/Team Name) -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Staff Member / Team Name (e.g., Jane Doe or 'Marketing Team')</span>
                    <input type="text" id="assignee-input" placeholder="Enter Full Name or Team Name" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                </label>

                <!-- Shift Template Selection -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Select Shift Template</span>
                    <select id="shift-template-select" onchange="applyShiftTemplate()" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <!-- Options will be dynamically populated -->
                    </select>
                </label>

                <!-- Time Inputs (Directly editable for customization) -->
                <div class="grid grid-cols-2 gap-4">
                    <!-- Start Time -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Start Time (Customizable)</span>
                        <input type="time" id="shift-start-time" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>

                    <!-- End Time -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">End Time (Customizable)</span>
                        <input type="time" id="shift-end-time" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>
                </div>

                <!-- Date Range -->
                <div class="grid grid-cols-2 gap-4">
                    <!-- Start Date -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">Start Date</span>
                        <input type="date" id="shift-start-date" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>

                    <!-- End Date -->
                    <label class="block">
                        <span class="text-sm font-medium text-gray-700">End Date</span>
                        <input type="date" id="shift-end-date" required class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                    </label>
                </div>

                <!-- Recurrence (Optional) -->
                <label class="block">
                    <span class="text-sm font-medium text-gray-700">Recurrence</span>
                    <select id="shift-recurrence" class="mt-1 block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                        <option value="none">One-time Assignment</option>
                        <option value="weekly">Weekly (Mon-Fri)</option>
                        <option value="daily">Daily (7 days)</option>
                    </select>
                </label>


                <!-- Footer Buttons -->
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="closeShiftModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" id="save-shift-button" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-lg shadow-sm hover:bg-blue-700 transition-colors">
                        Save Assignment
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- === END MODAL === -->


    <!-- === MODAL: DELETE CONFIRMATION === -->
    <div id="delete-modal-backdrop" class="fixed inset-0 hidden z-50 flex items-center justify-center p-4" onclick="closeDeleteModal()">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm transform transition-all duration-300" onclick="event.stopPropagation()">
            <div class="p-6 text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-auto text-yellow-500 mb-4"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
                <h3 class="text-lg font-bold text-gray-800 mb-2">Confirm Deletion</h3>
                <p class="text-sm text-gray-600 mb-6">Are you sure you want to delete this shift assignment? This action cannot be undone.</p>
                
                <div class="flex justify-center space-x-3">
                    <button type="button" onclick="closeDeleteModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button type="button" id="confirm-delete-button" class="px-4 py-2 text-sm font-medium text-white bg-red-600 border border-transparent rounded-lg shadow-sm hover:bg-red-700 transition-colors">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- === END DELETE MODAL === -->

    <script>
        // --- Dummy Data ---
        // EMPLOYEE_METADATA is now only used for displaying the Title/Role of known users.
        const EMPLOYEE_METADATA = [
             { id: 'UD1', name: 'Alena Gouse', title: 'UI Designer', team: 'Design Team A' },
             { id: 'PD4', name: 'John Erkwood', title: 'Product Developer', team: 'Dev Team Alpha' },
             { id: 'UD12', name: 'Miracle Vetrovs', title: 'UX Specialist', team: 'Design Team A' },
        ];
        
        // GLOBAL DEFINITIONS FOR SHIFT TEMPLATES
        let SHIFT_TEMPLATES = [
            { id: 'T1', name: 'Morning Shift', start: '09:00', end: '17:00' },
            { id: 'T2', name: 'Evening Shift', start: '14:00', end: '22:00' },
            { id: 'T3', name: 'Half Day', start: '09:00', end: '13:00' },
        ];

        let SHIFT_SCHEDULE = [
            { id: 'S1', assigneeId: 'UD1', assigneeName: 'Alena Gouse', type: 'Morning Shift', start: '2025-11-01', end: '2025-11-30', startTime: '09:00', endTime: '17:00', recurrence: 'weekly' },
            { id: 'S2', assigneeId: 'Team-Dev-A', assigneeName: 'Development Team A', type: 'Evening Shift', start: '2025-10-30', end: '2025-11-15', startTime: '14:00', endTime: '22:00', recurrence: 'daily' },
            { id: 'S3', assigneeId: 'PD4', assigneeName: 'John Erkwood', type: 'Custom', start: '2025-10-29', end: '2025-10-29', startTime: '10:30', endTime: '18:30', recurrence: 'none' },
        ];
        
        // --- Utility Functions ---
        
        function toggleMobileMenu() {
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const mobileSidebarOverlay = document.getElementById('mobile-sidebar-overlay');
            mobileSidebar.classList.toggle('-translate-x-full');
            mobileSidebarOverlay.classList.toggle('hidden');
        }

        function toggleDropdown(id, event) {
            if (event) {
                event.stopPropagation();
            }
            
            const dropdown = document.getElementById(id);
            // Close all other dropdowns
            document.querySelectorAll('div[id^="shift-actions-"], #notification-dropdown, #profile-dropdown').forEach(otherDropdown => {
                 if (otherDropdown.id !== id) {
                    otherDropdown.classList.add('hidden');
                }
            });
            dropdown.classList.toggle('hidden');
        }
        
        // Global handler to close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            // Close header dropdowns
            if (!event.target.closest('button[onclick*="notification-dropdown"]')) {
                document.getElementById('notification-dropdown')?.classList.add('hidden');
            }
            if (!event.target.closest('button[onclick*="profile-dropdown"]')) {
                document.getElementById('profile-dropdown')?.classList.add('hidden');
            }
            // Close action dropdowns
            if (!event.target.closest('div[id^="shift-actions-"]')) {
                 document.querySelectorAll('div[id^="shift-actions-"]').forEach(otherDropdown => {
                    otherDropdown.classList.add('hidden');
                });
            }
            // Close Modals (should be handled by backdrop click, but safe guard)
             if (!event.target.closest('#template-modal-backdrop') && !event.target.closest('#shift-modal-backdrop')) {
                closeTemplateModal();
                // closeShiftModal(); // Handled by separate click handler
            }
        });

        function getShiftStatus(startDate, endDate) {
            const now = new Date();
            const start = new Date(startDate);
            const end = new Date(endDate);

            if (end < now) {
                return { status: 'Completed', color: 'gray' };
            }
            if (start <= now && end >= now) {
                return { status: 'Active', color: 'green' };
            }
            if (start > now) {
                return { status: 'Scheduled', color: 'blue' };
            }
            return { status: 'Unknown', color: 'gray' };
        }

        function getStatusBadge(status, color) {
            const colors = {
                green: { bg: 'bg-green-100', text: 'text-green-800', dot: 'bg-green-500' },
                blue: { bg: 'bg-blue-100', text: 'text-blue-800', dot: 'bg-blue-500' },
                gray: { bg: 'bg-gray-100', text: 'text-gray-700', dot: 'bg-gray-400' },
            };
            const c = colors[color] || colors['gray'];
            
            return `
                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${c.bg} ${c.text} whitespace-nowrap">
                    <span class="w-2 h-2 mr-1 ${c.dot} rounded-full"></span>
                    ${status}
                </span>
            `;
        }

        // --- Template Modal Functions (Still needed for editing) ---
        const templateModalBackdrop = document.getElementById('template-modal-backdrop');

        function showTemplateModal(mode, templateId = null) {
            const titleEl = document.getElementById('template-modal-title');
            const saveBtn = document.getElementById('save-template-button');
            document.getElementById('template-form').reset();
            document.getElementById('template-id').value = '';

            if (mode === 'edit' && templateId) {
                const template = SHIFT_TEMPLATES.find(t => t.id === templateId);
                if (!template) return;

                titleEl.innerText = `Edit Template: ${template.name}`;
                saveBtn.innerText = 'Update Template';
                document.getElementById('template-id').value = templateId;
                
                document.getElementById('template-name').value = template.name;
                document.getElementById('template-start-time').value = template.start;
                document.getElementById('template-end-time').value = template.end;
            } else {
                titleEl.innerText = 'Create New Template';
                saveBtn.innerText = 'Save Template';
            }
            templateModalBackdrop.classList.remove('hidden');
        }

        function closeTemplateModal() {
            templateModalBackdrop.classList.add('hidden');
        }

        function saveShiftTemplate(event) {
            event.preventDefault();
            // This entire function is now effectively disabled since the edit/add buttons were removed from the UI.
            // If the user adds them back, this logic is ready to go.
            closeTemplateModal();
        }
        
        function deleteShiftTemplate(templateId) {
             // This function is now effectively disabled since the delete buttons were removed from the UI.
        }

        // --- Assignment Modal Functions ---
        const shiftModalBackdrop = document.getElementById('shift-modal-backdrop');
        const deleteModalBackdrop = document.getElementById('delete-modal-backdrop');

        function populateShiftTemplateDropdown() {
            const select = document.getElementById('shift-template-select');
            select.innerHTML = '';
            
            // Default blank option
            let defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.innerText = 'Select a shift template';
            select.appendChild(defaultOption);

            // Add all customizable templates
            SHIFT_TEMPLATES.forEach(template => {
                let option = document.createElement('option');
                option.value = template.name;
                option.innerText = `${template.name} (${template.start} - ${template.end})`;
                select.appendChild(option);
            });

             // Add a hardcoded 'Custom' option to signal manual time entry
            let customOption = document.createElement('option');
            customOption.value = 'Custom';
            customOption.innerText = 'Custom Assignment (Manual Times)';
            select.appendChild(customOption);
        }

        function applyShiftTemplate() {
            const templateName = document.getElementById('shift-template-select').value;
            const startTimeEl = document.getElementById('shift-start-time');
            const endTimeEl = document.getElementById('shift-end-time');

            const template = SHIFT_TEMPLATES.find(t => t.name === templateName);

            if (template) {
                startTimeEl.value = template.start;
                endTimeEl.value = template.end;
            } 
        }

        function showShiftModal(mode, assignmentId = null) {
            const titleEl = document.getElementById('shift-modal-title');
            const saveBtn = document.getElementById('save-shift-button');
            document.getElementById('assign-shift-form').reset();
            document.getElementById('shift-assignment-id').value = '';
            
            // 1. Ensure the dropdown is populated before opening the modal
            populateShiftTemplateDropdown();
            
            const assigneeInputEl = document.getElementById('assignee-input');
            assigneeInputEl.value = ''; // Clear input on new form load

            // Set default date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('shift-start-date').value = today;
            document.getElementById('shift-end-date').value = today;
            
            // Set default times from the first template if available
            if (SHIFT_TEMPLATES.length > 0) {
                 document.getElementById('shift-start-time').value = SHIFT_TEMPLATES[0].start;
                 document.getElementById('shift-end-time').value = SHIFT_TEMPLATES[0].end;
                 document.getElementById('shift-template-select').value = SHIFT_TEMPLATES[0].name;
            } else {
                 document.getElementById('shift-start-time').value = '09:00';
                 document.getElementById('shift-end-time').value = '17:00';
            }


            if (mode === 'edit' && assignmentId) {
                const assignment = SHIFT_SCHEDULE.find(s => s.id === assignmentId);
                if (!assignment) return;

                titleEl.innerText = `Edit Shift: ${assignment.assigneeName}`;
                saveBtn.innerText = 'Update Shift';
                document.getElementById('shift-assignment-id').value = assignmentId;

                // Populate Form
                assigneeInputEl.value = assignment.assigneeName; // Use the name as the input value
                document.getElementById('shift-template-select').value = assignment.type; 
                document.getElementById('shift-start-date').value = assignment.start;
                document.getElementById('shift-end-date').value = assignment.end;
                document.getElementById('shift-start-time').value = assignment.startTime; 
                document.getElementById('shift-end-time').value = assignment.endTime;   
                document.getElementById('shift-recurrence').value = assignment.recurrence;

            } else {
                titleEl.innerText = 'Assign New Shift';
                saveBtn.innerText = 'Save Assignment';
            }

            shiftModalBackdrop.classList.remove('hidden');
        }

        function closeShiftModal() {
            shiftModalBackdrop.classList.add('hidden');
        }

        function showDeleteModal(assignmentId) {
            const confirmBtn = document.getElementById('confirm-delete-button');
            confirmBtn.onclick = () => deleteShiftAssignment(assignmentId);
            deleteModalBackdrop.classList.remove('hidden');
        }

        function closeDeleteModal() {
            deleteModalBackdrop.classList.add('hidden');
        }

        function saveShiftAssignment(event) {
            event.preventDefault();
            
            const assignmentId = document.getElementById('shift-assignment-id').value;
            const mode = assignmentId ? 'edit' : 'add';
            
            // --- UPDATED LOGIC ---
            // Read from the free-text input
            const assigneeName = document.getElementById('assignee-input').value.trim(); 
            // Use the name as the ID for simplicity in this client-side demo
            const assigneeId = assigneeName.toLowerCase().replace(/\s/g, '-'); 
            // ---------------------
            
            const shiftType = document.getElementById('shift-template-select').value; 
            
            const startDate = document.getElementById('shift-start-date').value;
            const endDate = document.getElementById('shift-end-date').value;
            const startTime = document.getElementById('shift-start-time').value;
            const endTime = document.getElementById('shift-end-time').value;
            const recurrence = document.getElementById('shift-recurrence').value;

            const newAssignment = {
                id: assignmentId || 'S' + Date.now(), // Use timestamp for unique ID for new custom entries
                assigneeId: assigneeId,
                assigneeName: assigneeName,
                type: shiftType, 
                start: startDate,
                end: endDate,
                startTime: startTime,
                endTime: endTime,
                recurrence: recurrence,
            };
            
            if (mode === 'add') {
                SHIFT_SCHEDULE.unshift(newAssignment);
            } else {
                const index = SHIFT_SCHEDULE.findIndex(s => s.id === assignmentId);
                if (index !== -1) {
                    SHIFT_SCHEDULE[index] = newAssignment;
                }
            }
            
            renderShiftSchedule();
            closeShiftModal();
        }

        function deleteShiftAssignment(assignmentId) {
            SHIFT_SCHEDULE = SHIFT_SCHEDULE.filter(s => s.id !== assignmentId);
            renderShiftSchedule();
            closeDeleteModal();
        }

        // --- Rendering Logic - Templates ---
        
        function renderShiftTemplates() {
            const list = document.getElementById('shift-templates-list');
            let html = '';

            if (SHIFT_TEMPLATES.length === 0) {
                list.innerHTML = `<p class="text-gray-500 col-span-3">No shift templates are currently defined. Please contact the system administrator if this is incorrect.</p>`;
                return;
            }

            SHIFT_TEMPLATES.forEach(template => {
                html += `
                    <div class="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 flex flex-col justify-between hover:shadow-md transition-shadow">
                        <div class="mb-3">
                            <p class="text-lg font-semibold text-gray-800">${template.name}</p>
                            <p class="text-sm text-blue-600 font-medium">${template.start} - ${template.end}</p>
                        </div>
                        <div class="flex space-x-2">
                           <!-- Removed Edit and Delete Buttons -->
                        </div>
                    </div>
                `;
            });
            list.innerHTML = html;
        }


        // --- Rendering Logic - Assignments ---

        function renderShiftSchedule() {
            const tbody = document.getElementById('shift-schedule-list');
            const filterValue = document.getElementById('shift-filter-select').value;
            
            let filteredSchedule = [...SHIFT_SCHEDULE];

            // Apply filters
            if (filterValue === 'current') {
                const today = new Date().toISOString().split('T')[0];
                filteredSchedule = filteredSchedule.filter(s => s.end >= today);
            } else if (filterValue !== 'all' && filterValue !== 'current') {
                // Filter by Template Name/Type
                filteredSchedule = filteredSchedule.filter(s => s.type === filterValue);
            }

            // Sort by start date (oldest first for upcoming)
            filteredSchedule.sort((a, b) => new Date(a.start) - new Date(b.start));

            let html = '';

            if (filteredSchedule.length === 0) {
                 html = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-500 text-lg">
                            No shift assignments found for this filter.
                        </td>
                    </tr>
                `;
            } else {
                filteredSchedule.forEach(item => {
                    const statusObj = getShiftStatus(item.start, item.end);
                    const badge = getStatusBadge(statusObj.status, statusObj.color);
                    
                    // Determine if custom input represents a 'Team' (simple heuristic for display)
                    const isTeam = item.assigneeName.toLowerCase().includes('team');
                    
                    // Try to get metadata for known users, otherwise default display
                    const knownUser = EMPLOYEE_METADATA.find(e => e.id === item.assigneeId);
                    
                    let assigneeLine1;
                    let assigneeLine2;

                    if (knownUser) {
                        assigneeLine1 = `<span class="font-medium text-gray-900">${knownUser.name}</span>`;
                        assigneeLine2 = `<span class="text-xs text-gray-500">${knownUser.title} - ${knownUser.team}</span>`;
                    } else if (isTeam) {
                        assigneeLine1 = `<span class="font-bold text-blue-600">${item.assigneeName}</span>`;
                        assigneeLine2 = `<span class="text-xs text-gray-500">Custom Team Assignment</span>`;
                    } else {
                         // Custom Staff member
                        assigneeLine1 = `<span class="font-medium text-gray-900">${item.assigneeName}</span>`;
                        assigneeLine2 = `<span class="text-xs text-gray-500">Custom Staff Assignment</span>`;
                    }


                    const scheduleText = `${item.startTime} - ${item.endTime}`;
                    const durationText = `${item.start} to ${item.end}`;
                    
                    html += `
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="mr-3 w-10 h-10 rounded-full bg-gray-200 text-gray-700 flex items-center justify-center font-bold text-lg">${item.assigneeName.charAt(0)}</div>
                                    <div>
                                        ${assigneeLine1}
                                        ${assigneeLine2}
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">${item.type}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 hidden sm:table-cell">${scheduleText}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 hidden md:table-cell">${durationText}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">${badge}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium relative">
                                <button class="text-gray-500 hover:text-blue-600 p-2 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleDropdown('shift-actions-${item.id}', event)">
                                    <!-- Kebab Menu -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                                </button>
                                <!-- Action Dropdown -->
                                <div id="shift-actions-${item.id}" class="hidden absolute right-4 mt-2 w-32 bg-white rounded-lg shadow-lg border z-10 py-1 text-left">
                                    <a href="#" class="flex items-center px-3 py-2 text-sm text-gray-700 hover:bg-gray-100" onclick="event.preventDefault(); showShiftModal('edit', '${item.id}'); toggleDropdown('shift-actions-${item.id}', event)">Edit Shift</a>
                                    <a href="#" class="flex items-center px-3 py-2 text-sm text-red-600 hover:bg-red-50" onclick="event.preventDefault(); showDeleteModal('${item.id}'); toggleDropdown('shift-actions-${item.id}', event)">Delete</a>
                                </div>
                            </td>
                        </tr>
                    `;
                });
            }

            tbody.innerHTML = html;
            updateKPIs();
        }
        
        function updateKPIs() {
            const today = new Date().toISOString().split('T')[0];
            
            let totalShifts = SHIFT_SCHEDULE.length;
            let upcoming = SHIFT_SCHEDULE.filter(s => s.start > today).length;
            
            // Recalculate KPI counts based on live templates
            let kpiMorning = SHIFT_SCHEDULE.filter(s => s.type === 'Morning Shift').length;
            let kpiEvening = SHIFT_SCHEDULE.filter(s => s.type === 'Evening Shift').length;
            
            document.getElementById('kpi-total-shifts').innerText = totalShifts;
            document.getElementById('kpi-upcoming').innerText = upcoming;
            document.getElementById('kpi-morning').innerText = kpiMorning;
            document.getElementById('kpi-evening').innerText = kpiEvening;
            
            // Also update the Assignment Filter dropdown options
            const filterSelect = document.getElementById('shift-filter-select');
            const currentValue = filterSelect.value;
            
            // Clear existing type options (keeping 'all' and 'current')
            Array.from(filterSelect.options).filter(o => o.value !== 'all' && o.value !== 'current').forEach(o => o.remove());

            // Add live template names to the filter dropdown
            SHIFT_TEMPLATES.forEach(template => {
                 let option = document.createElement('option');
                 option.value = template.name;
                 option.innerText = `${template.name} Only`;
                 filterSelect.appendChild(option);
            });
            
            // Restore previous value if it still exists
            filterSelect.value = currentValue; 
            if (filterSelect.value !== currentValue) {
                 // If the selected template was deleted, revert to 'all'
                 filterSelect.value = 'all';
            }
        }

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
             // 1. Render template list
             renderShiftTemplates();
             // 2. Populate dropdown in the assignment modal
             populateShiftTemplateDropdown();
             // 3. Render assignments and update KPIs
             renderShiftSchedule();
             
             // Highlight the active link manually
             document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('bg-blue-100', 'text-blue-700', 'font-semibold');
                link.classList.add('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900', 'transition-colors', 'duration-200');
                
                if (link.innerText.trim() === 'Shifts') {
                    link.classList.add('bg-blue-100', 'text-blue-700', 'font-semibold');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100', 'hover:text-gray-900');
                }
            });
        });
    </script>

</body>
</html>
