<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzyWorkPro - Automate Your Workforce, Payroll & Productivity</title>
    
    <!-- Google Font: Inter --><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        /* --- 0. CSS Variables (The "Theme") --- */
        :root {
            --color-bg-dark: #02040A; /* NEW: Deeper, richer dark blue */
            --color-bg-light: #0D121C;
            --color-primary-blue: #3A7DDE; /* Brighter primary */
            --color-primary-blue-rgb: 58, 125, 222; /* NEW: RGB version */
            --color-secondary-blue: #58A6FF; /* Brighter highlight */
            --color-accent-purple: #6A11CB; /* NEW: A catchy but professional purple */
            --color-accent-purple-rgb: 106, 17, 203; /* NEW: RGB version */
            --color-white: #FFFFFF;
            --color-text-primary: #F0F4F9; /* Off-white for text */
            --color-text-secondary: #A0B3D0; /* Muted text */
            --color-card-bg: #0D121C; /* Dark card bg */
            --color-card-border: #222D45; /* Subtle border */
            --radius-md: 12px;
            --radius-lg: 16px;
        }

        /* --- 1. Global Reset & Body Styling --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-bg-dark); /* Use the new deeper color */
            color: var(--color-text-primary);
            overflow-x: hidden;
            line-height: 1.6;
            position: relative; /* For pseudo-elements */
            z-index: 0;
        }

        /* Modern Gradient Background Effects */
        body::before {
            /* This rule is no longer needed, the new ::after is more dynamic */
            display: none;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            background: linear-gradient(180deg, var(--color-bg-light) 0%, var(--color-bg-dark) 100%);
            z-index: -2;
        }
        
        body::after {
            content: '';
            position: fixed; /* Fixed so it moves with scroll */
            top: -30vh; /* Position top */
            right: -40vw; /* Position right */
            width: 100vw; /* Make it wide */
            height: 100vh; /* Make it tall */
            /* NEW "Catchy" Gradient */
            background: radial-gradient(ellipse at center, 
                rgba(var(--color-accent-purple-rgb), 0.12), /* Purple glow */
                rgba(var(--color-primary-blue-rgb), 0.1),  /* Blue glow */
                transparent 60%
            );
            z-index: -1;
            opacity: 0.8; 
            filter: blur(60px); /* Soften it */
            transform: rotate(30deg); /* Tilt it for a dynamic feel */
        }


        /* --- 2. Utility Classes --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        section {
            padding: 6rem 0;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        h1, h2, h3, h4 {
            font-weight: 700;
            color: var(--color-white);
        }

        h1 {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            /* Gradient text effect */
            background: linear-gradient(90deg, var(--color-white), var(--color-text-primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3.5rem;
        }

        p {
            color: var(--color-text-secondary);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-primary-gradient {
            background: linear-gradient(90deg, var(--color-secondary-blue), var(--color-primary-blue));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        /* --- 3. Buttons (CTA) --- */
        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--color-secondary-blue), var(--color-primary-blue));
            color: var(--color-white);
            box-shadow: 0 4px 20px rgba(64, 122, 204, 0.2); /* Blue shadow */
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(64, 122, 204, 0.3); /* Blue shadow */
        }

        .btn-secondary {
            background: var(--color-card-bg);
            color: var(--color-secondary-blue);
            border: 2px solid var(--color-secondary-blue);
        }

        .btn-secondary:hover {
            background: var(--color-secondary-blue);
            color: var(--color-white);
            transform: translateY(-3px);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* --- 4. Solid Card Style --- */
        .glass-card {
            background: var(--color-card-bg);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-lg);
            padding: 2.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-5px);
            border-color: rgba(64, 122, 204, 0.5); /* Blue border on hover */
        }
        
        /* --- 5. Header & Navigation --- */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            padding: 1.5rem 0;
            background: rgba(7, 11, 20, 0.8); /* Semi-transparent dark bg */
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--color-card-border);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            color: var(--color-white); /* Ensure text is visible */
        }
        
        .logo .logo-icon {
            width: 38px; /* Larger logo icon */
            height: 38px;
            /* Gradient is applied via SVG fill attribute */
        }
        
        .logo span {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--color-text-primary);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu li a {
            color: var(--color-text-secondary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .nav-menu li a:hover {
            color: var(--color-secondary-blue);
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            width: 32px;
            height: 32px;
            position: relative;
            z-index: 100; /* Ensure it's above the menu when active */
        }
        
        .mobile-menu-toggle span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--color-white);
            border-radius: 5px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .mobile-menu-toggle span:nth-child(1) {
            top: 0px;
        }

        .mobile-menu-toggle span:nth-child(2) {
            top: 10px;
        }

        .mobile-menu-toggle span:nth-child(3) {
            top: 20px;
        }

        .navbar.active .mobile-menu-toggle span:nth-child(1) {
            top: 10px;
            transform: rotate(135deg);
        }

        .navbar.active .mobile-menu-toggle span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .navbar.active .mobile-menu-toggle span:nth-child(3) {
            top: 10px;
            transform: rotate(-135deg);
        }

        /* --- 6. Hero Section --- */
        .hero-section {
            padding-top: 8rem;
            padding-bottom: 8rem;
            text-align: center;
            position: relative; /* For glow effect */
            z-index: 1;
            overflow: hidden;
        }
        
        /* Hero-specific glow */
        .hero-section::before {
            content: '';
            position: absolute;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 600px;
            background: radial-gradient(ellipse at center, rgba(58, 125, 222, 0.15), transparent 70%);
            z-index: -1;
        }

        .hero-section .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-section h1 {
            font-size: 4rem;
        }

        .hero-section p {
            font-size: 1.25rem;
            max-width: 650px;
            color: var(--color-text-secondary);
        }
        
        .hero-section .btn-group {
            justify-content: center;
        }

        .hero-mockup {
            width: 100%;
            max-width: 900px;
            height: 500px;
            margin-top: 4rem;
            border-radius: var(--radius-md);
            background: linear-gradient(145deg, var(--color-bg-light), var(--color-bg-dark));
            border: 1px solid var(--color-card-border);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            padding: 1.5rem;
        }
        
        .mockup-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--color-card-border);
        }

        .mockup-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .mockup-dot.red { background: #FF5F56; }
        .mockup-dot.yellow { background: #FFBD2E; }
        .mockup-dot.green { background: #27C93F; }

        .mockup-content {
            margin-top: 1.5rem;
            height: 85%;
            /* NEW: Using the user-provided dashboard image */
            background: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/56d745236542455.68ee309f60146.png") no-repeat center center;
            background-size: cover;
            border-radius: 8px;
        }

        /* --- 7. Clients Section --- */
        .clients-section {
            padding-top: 0;
            padding-bottom: 6rem;
        }

        .clients-section h2 {
            font-size: 1.2rem;
            color: var(--color-text-secondary);
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .client-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
            filter: grayscale(1) brightness(0.8); /* Adjusted for blue scheme */
            opacity: 0.7;
        }

        .client-logo {
            height: 30px; /* Set a consistent height */
            width: auto;
            color: var(--color-text-secondary); /* For SVG fill */
        }
        .client-logo svg {
            height: 100%;
            width: auto;
            fill: currentColor; /* Inherit color from parent */
        }

        /* --- 8. Features Section --- */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .feature-card {
            padding: 2rem;
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            color: var(--color-secondary-blue); /* Blue feature icons */
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        /* --- 9. How It Works Section --- */
        .how-it-works-section {
            background-color: #0A101C; /* Slightly different dark blue shade */
        }
        
        .workflow-steps {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3-column layout */
            gap: 2rem;
            position: relative;
        }
        
        .workflow-step {
            /* display: flex; */ /* No longer flex */
            /* align-items: center; */
            gap: 2rem;
            text-align: center; /* Center content */
        }
        
        .workflow-step:nth-child(even) {
            /* flex-direction: row-reverse; */ /* No longer needed */
            /* text-align: right; */ /* No longer needed */
        }

        .step-icon {
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--color-card-bg);
            border: 2px solid var(--color-secondary-blue); /* Blue border */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem auto; /* Center the icon */
        }
        
        .step-icon svg {
            width: 40px;
            height: 40px;
            color: var(--color-secondary-blue);
        }

        .step-number {
            font-size: 1rem;
            font-weight: 700;
            color: var(--color-secondary-blue);
            margin-bottom: 0.5rem;
        }
        
        .step-content h3 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        /* --- 10. Dashboard Preview Section --- */
        /* This is the "Command Center" */
        .dashboard-preview-section {
            padding-bottom: 0; /* No padding at bottom, flows into integrations */
        }
        .dashboard-mockup {
            width: 100%;
            /* height: 600px; */ /* Removed fixed height, let content define it */
            min-height: 600px;
            border-radius: var(--radius-lg);
            background: linear-gradient(145deg, var(--color-bg-light), var(--color-bg-dark));
            border: 1px solid var(--color-card-border);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            display: flex;
            gap: 1.5rem;
        }

        .dashboard-sidebar {
            width: 20%;
            flex-shrink: 0;
            background: var(--color-card-bg);
            border-radius: var(--radius-md);
        }

        .dashboard-main {
            width: 80%;
            background: var(--color-card-bg);
            border-radius: var(--radius-md);
            padding: 1.5rem;
            overflow: hidden;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: #0A101C; /* Solid dark card */
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--color-card-border);
        }
        
        .stat-card h4 { font-size: 0.9rem; color: var(--color-text-secondary); margin-bottom: 0.5rem; }
        .stat-card p { font-size: 1.5rem; color: var(--color-white); font-weight: 700; margin-bottom: 0; }
        .stat-card .change-positive { font-size: 0.8rem; color: var(--color-secondary-blue); } /* Blue color for positive change */
        
        .dashboard-chart {
            height: 200px;
            background: #0A101C; /* Solid dark card */
            border-radius: 8px;
            border: 1px solid var(--color-card-border);
            padding: 1rem;
            position: relative; /* For SVG and tooltip */
            overflow: hidden; /* To hide overflow */
        }
        
        .dashboard-chart svg {
            width: 100%;
            height: 100%;
            overflow: visible; /* Allow path to be drawn in */
        }

        .line-chart-path {
            fill: none;
            stroke: var(--color-secondary-blue);
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 1000; /* A large number */
            stroke-dashoffset: 1000;
            animation: drawLine 2s ease-out forwards;
        }

        @keyframes drawLine {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        /* New styles for interactive chart */
        .chart-tooltip {
            position: absolute;
            display: none;
            background: var(--color-bg-light);
            border: 1px solid var(--color-card-border);
            color: var(--color-white);
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            pointer-events: none; /* So it doesn't block mouse events */
            transform: translate(-50%, -120%); /* Position above cursor */
            transition: opacity 0.2s ease;
            opacity: 0;
            z-index: 10;
        }
        
        .chart-tooltip.visible {
            display: block;
            opacity: 1;
        }
        
        .chart-hover-indicator line {
            stroke: var(--color-card-border);
            stroke-width: 1;
            stroke-dasharray: 3 3;
        }
        
        .chart-hover-indicator circle {
            fill: var(--color-bg-dark);
            stroke: var(--color-secondary-blue);
            stroke-width: 2;
        }
        
        .chart-overlay {
            fill: transparent;
            cursor: crosshair;
        }

        /* New styles for dashboard activity feed */
        .dashboard-activity-feed {
            margin-top: 1.5rem;
            background: #0A101C;
            border: 1px solid var(--color-card-border);
            border-radius: 8px;
            padding: 1.5rem;
        }
        .dashboard-activity-feed h4 {
            font-size: 1.1rem;
            color: var(--color-text-primary);
            margin-bottom: 1rem;
        }
        .dashboard-activity-feed ul {
            list-style: none;
        }
        .dashboard-activity-feed li {
            color: var(--color-text-secondary);
            font-size: 0.9rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--color-card-border);
        }
        .dashboard-activity-feed li:last-child {
            border-bottom: none;
        }
        .dashboard-activity-feed li strong {
            color: var(--color-text-primary);
            font-weight: 500;
        }

        /* --- 11. Pricing Section --- */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            align-items: stretch;
        }

        .pricing-card {
            padding: 2.5rem;
            display: flex;
            flex-direction: column;
            position: relative; /* For popular badge */
        }
        
        .popular-badge {
            position: absolute;
            top: -15px;
            right: 20px;
            background: var(--color-secondary-blue);
            color: var(--color-white);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
        }
        
        .pricing-card.highlight {
            border: 2px solid var(--color-secondary-blue);
            transform: scale(1.05);
            /* NEW: Solid gradient background */
            background: linear-gradient(135deg, var(--color-primary-blue), var(--color-accent-purple));
            border: none;
        }
        
        /* NEW: Styles for text inside the highlighted card */
        .pricing-card.highlight .plan-name,
        .pricing-card.highlight .plan-price,
        .pricing-card.highlight p,
        .pricing-card.highlight .plan-features li {
            color: var(--color-white);
        }
        
        .pricing-card.highlight .plan-price span {
            color: var(--color-text-primary);
        }
        
        .pricing-card.highlight .plan-features li::before {
            color: var(--color-white);
        }


        .plan-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--color-secondary-blue);
        }

        .plan-price {
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        
        .plan-price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--color-text-secondary);
        }

        .plan-features {
            list-style: none;
            margin: 1.5rem 0;
            flex-grow: 1;
        }

        .plan-features li {
            color: var(--color-text-secondary);
            margin-bottom: 0.75rem;
            padding-left: 2rem;
            position: relative;
        }
        
        .plan-features li::before {
            content: '✔';
            color: var(--color-secondary-blue);
            position: absolute;
            left: 0;
            top: 0;
        }

        .pricing-card .btn {
            width: 100%;
            text-align: center;
        }

        /* NEW: White button for highlighted card */
        .btn-white {
            background: var(--color-white);
            color: var(--color-primary-blue);
            font-weight: 700;
        }
        
        .btn-white:hover {
            background: var(--color-text-primary);
            transform: translateY(-3px);
            color: var(--color-primary-blue);
        }

        /* --- 12. Testimonials Section --- */
        /* --- NEW: Wrapper for the scroller to apply fade mask --- */
        .testimonial-scroller-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            /* Fade out top and bottom */
            mask-image: linear-gradient(
                transparent,
                black 10%,
                black 90%,
                transparent
            );
            -webkit-mask-image: linear-gradient(
                transparent,
                black 10%,
                black 90%,
                transparent
            );
        }
        
        /* --- NEW: Scroller container --- */
        .testimonial-scroller {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            width: 100%;
        }

        /* --- NEW: Columns for scrolling --- */
        .testimonial-column {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 33.33%;
            flex-shrink: 0; /* Prevent columns from shrinking */
        }
        
        /* --- NEW: Staggered animations --- */
        .testimonial-column:nth-child(1) {
            animation: scroll-up 40s linear infinite;
        }
        .testimonial-column:nth-child(2) {
            animation: scroll-down 35s linear infinite;
        }
        .testimonial-column:nth-child(3) {
            animation: scroll-up 30s linear infinite;
        }

        /* --- NEW: Keyframe animations --- */
        @keyframes scroll-up {
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); } /* 50% because content is duplicated */
        }
        
        @keyframes scroll-down {
            0% { transform: translateY(-50%); }
            100% { transform: translateY(0); }
        }

        /* --- DELETED --- */
        /* .testimonial-grid { ... } */
        
        /* --- UPDATED: Card styles --- */
        .testimonial-card {
            padding: 2rem;
            break-inside: avoid; /* Good for masonry, not strictly needed here but good practice */
        }
        
        /* --- NEW: Header for stars and logo --- */
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stars {
            display: flex;
            gap: 0.25rem;
            color: #FFC107; /* Gold/Yellow for stars */
        }
        
        .stars svg {
            width: 20px;
            height: 20px;
        }

        .review-logo svg {
            width: 24px;
            height: 24px;
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            color: var(--color-text-primary);
            margin-bottom: 1.5rem;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--color-primary-blue); /* Blue avatar placeholder */
            /* Placeholder */
            background-image: url('https://placehold.co/50x50/2A60A4/FFF?text=AS&font=inter'); /* Updated placeholder */
            background-size: cover;
            background-position: center;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin: 0;
        }
        
        .author-info p {
            font-size: 0.9rem;
            color: var(--color-text-secondary);
            margin: 0;
        }

        /* --- 13. CTA Section --- */
        .cta-section .container {
            text-align: center;
        }
        
        .cta-card {
            padding: 4rem;
            background: linear-gradient(135deg, var(--color-secondary-blue) 0%, var(--color-primary-blue) 100%); /* Blue gradient */
        }
        
        .cta-card h2 {
            color: var(--color-white); /* Changed to white for better contrast on blue CTA */
            font-size: 2.8rem;
        }
        
        .cta-card .btn {
            background: var(--color-white);
            color: var(--color-bg-dark); /* Changed text color for contrast */
            font-size: 1.1rem;
            padding: 1rem 2.5rem;
            margin-top: 1.5rem;
        }
        
        .cta-card .btn:hover {
            background: var(--color-bg-light); /* Darker on hover */
            color: var(--color-white);
        }

        /* --- 14. Footer --- */
        .footer {
            padding: 5rem 0;
            background-color: #050910; /* Darkest footer bg */
            border-top: 1px solid var(--color-card-border);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
        }

        .footer-about .logo {
            margin-bottom: 1rem;
        }
        
        .footer-about p {
            font-size: 0.9rem;
            max-width: 300px;
        }

        .footer-heading {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--color-white);
            margin-bottom: 1.5rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links li a {
            color: var(--color-text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links li a:hover {
            color: var(--color-secondary-blue);
        }
        
        .app-download-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }
        
        .app-btn {
            display: inline-block;
            background: var(--color-card-bg);
            border: 1px solid var(--color-card-border);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            color: var(--color-text-primary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        .app-btn:hover {
            background: var(--color-card-border);
        }

        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid var(--color-card-border);
            text-align: center;
            color: var(--color-text-secondary);
            font-size: 0.9rem;
        }

        /* --- NEW SECTION: Integrations --- */
        .integrations-section {
            position: relative;
            z-index: 1;
            padding-top: 0; /* Following dashboard, so reduce padding */
        }
        .integrations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 2rem auto 0;
        }
        .integration-logo {
            background: var(--color-card-bg);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-md);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: grayscale(1) opacity(0.7);
            transition: all 0.3s ease;
        }
        .integration-logo:hover {
            filter: grayscale(0) opacity(1);
            border-color: var(--color-secondary-blue);
            transform: translateY(-5px);
        }
        .integration-logo svg {
            width: 40px;
            height: 40px;
            fill: var(--color-text-secondary); /* Use fill for logos */
        }
        .integration-logo:hover svg {
            fill: var(--color-white);
        }

        /* --- 15. Responsive Design --- */

            transform: scale(1); }
            .testimonial-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr 1fr; }
            .workflow-steps { grid-template-columns: 1fr; } /* Stack on tablet */
            
            /* --- NEW: Responsive scroller --- */
            .testimonial-scroller {
                /* On tablet, show only 2 columns */
                width: 150%; /* Widen to allow 2/3 columns to show */
                justify-content: flex-start;
            }
            .testimonial-column:nth-child(3) {
                display: none; /* Hide 3rd column on tablet */
            }
        }

        @media (max-width: 768px) {
            section { padding: 4rem 0; }
            h1 { font-size: 2.2rem; }
            .hero-section h1 { font-size: 2.5rem; }
            h2 { font-size: 1.8rem; }
            
            .hero-mockup {
                height: 300px; /* Reduced height for mobile */
                padding: 1rem;
            }
            
            .nav-menu, .nav-buttons {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 85px; /* Height of header */
                left: 0;
                background: var(--color-bg-dark);
                padding: 1.5rem;
                border-top: 1px solid var(--color-card-border);
            }
            
            .nav-menu {
                gap: 1.5rem;
                text-align: center;
            }
            
            .nav-buttons {
                padding-top: 0;
                gap: 1rem;
            }
            
            .nav-buttons .btn {
                width: 100%;
                text-align: center;
            }
            
            .navbar.active .nav-menu,
            .navbar.active .nav-buttons {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
            
            .btn-group {
                flex-direction: column;
                width: 100%;
                max-width: 300px;
            }
            .btn-group .btn {
                text-align: center;
            }

            .features-grid { grid-template-columns: 1fr; }
            .workflow-step, .workflow-step:nth-child(even) {
                flex-direction: column;
                text-align: center;
            }
            .dashboard-mockup { flex-direction: column; height: auto; }
            .dashboard-sidebar {
                width: 100%;
                height: auto; /* Changed from fixed 100px */
                min-height: 80px; /* Ensure some height on mobile */
                padding: 1rem;
            }
            .dashboard-main { width: 100%; }
            .dashboard-stats { grid-template-columns: 1fr; }
            
            .footer-grid { grid-template-columns: 1fr; }
            
            /* --- NEW: Responsive scroller --- */
            .testimonial-scroller {
                /* On mobile, show only 1 column, but make it wider so it feels like a scroll */
                width: 200%;
            }
            .testimonial-column {
                width: 50%; /* Each column takes half */
            }
            .testimonial-column:nth-child(3) {
                display: none; /* Keep 3rd column hidden */
            }
        }

    </style>
</head>
<body>
    <svg width="0" height="0" style="position: absolute; display: none;">
        <defs>
            <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:var(--color-secondary-blue);stop-opacity:1" />
                <stop offset="100%" style="stop-color:var(--color-primary-blue);stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>

    <!-- === 1. Header === --><header class="header">
        <div class="container">
            <nav class="navbar" id="navbar">
                <a href="#hero" class="logo">
                    <!-- New, "Perfected" SVG Logo -->
                    <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 8H24V11.2H8V8Z" fill="url(#logoGradient)"/>
                        <path d="M8 14.4H24V17.6H8V14.4Z" fill="url(#logoGradient)"/>
                        <path d="M8 20.8H16V24H8V20.8Z" fill="url(#logoGradient)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3426 25.1313L21.464 23.01L25.7067 27.2526L23.5853 29.3739L19.3426 25.1313Z" fill="url(#logoGradient)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 25.1313L18.1213 23.01L22.364 27.2526L20.2426 29.3739L16 25.1313Z" fill="url(#logoGradient)"/>
                    </svg>
                    <span>EzyWorkPro</span>
                </a>
                
                <!-- Simplified Menu -->
                <ul class="nav-menu">
                    <li><a href="#features">Solutions</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>

                <div class="nav-buttons">
                    <a href="#" class="btn btn-secondary">Get Started</a>
                    <a href="#" class="btn btn-primary">Request Demo</a>
                </div>

                <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>

        <!-- === 2. Hero Section === --><section id="hero" class="hero-section">
            <div class="container">
                <h1>Automate Your <span class="text-primary-gradient">Workforce, Payroll & Productivity</span> with Ease.</h1>
                <p>The No.1 Leading Workforce Automation Platform. Manage your team's attendance, payroll, leave, and productivity all from one integrated, intelligent system.</p>
                <div class="btn-group">
                    <a href="#pricing" class="btn btn-primary">Get Started Free</a>
                    <a href="#" class="btn btn-secondary">Request a Demo</a>
                </div>

                <div class="hero-mockup">
                    <div class="mockup-header">
                        <div class="mockup-dot red"></div>
                        <div class="mockup-dot yellow"></div>
                        <div class="mockup-dot green"></div>
                    </div>
                    <div class="mockup-content" title="EzyWorkPro Dashboard Mockup">
                        <!-- BG Image is the placeholder --></div>
                </div>
            </div>
        </section>

        <!-- === 9. How It Works Section === -->
        <section id="how-it-works" class="how-it-works-section">
            <div class="container">
                <h2>Get started in <span class="text-primary-gradient">3 simple steps.</span></h2>
                <div class="workflow-steps">
                    <!-- Step 1 (FIXED) -->
                    <div class="workflow-step">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" /></svg>
                        </div>
                        <div class="step-content">
                            <span class="step-number">Step 1</span>
                            <h3>Create Your Account</h3>
                            <p>Sign up in seconds. No credit card required to start your free trial.</p>
                        </div>
                    </div>
                    
                    <!-- Step 2 (FIXED) -->
                    <div class="workflow-step">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.001M18 18.72v-2.172a4.5 4.5 0 00-6.42-3.998M12 11.25v-2.73a4.5 4.5 0 10-9 0v2.73M12 11.25L12 15M12 15l-3.75-3.75M12 15l3.75-3.75M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75z" /></svg>
                        </div>
                        <div class="step-content">
                            <span class="step-number">Step 2</span>
                            <h3>Configure Your Team</h3>
                            <p>Easily import employees, set up departments, and define your policies.</p>
                        </div>
                    </div>
                    
                    <!-- Step 3 (FIXED) -->
                    <div class="workflow-step">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.125 2.25h-4.5c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125v-9M10.125 2.25h.375a9 9 0 019 9v.375M10.125 2.25A3.375 3.375 0 0113.5 5.625v1.5c0 .621.504 1.125 1.125 1.125h1.5a3.375 3.375 0 013.375 3.375M9 15l3-3m0 0l3 3m-3-3v12" /></svg>
                        </div>
                        <div class="step-content">
                            <span class="step-number">Step 3</span>
                            <h3>Go Live & Automate</h3>
                            <p>Watch as attendance, payroll, and productivity run on autopilot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- === 10. Dashboard Preview Section === (RESTORED) -->
        <section id="dashboard-preview" class="dashboard-preview-section">
            <div class="container">
                <h2 class="text-center">Your <span class="text-primary-gradient">Workforce Command Center.</span></h2>
                <p class="text-center" style="max-width: 600px; margin-left: auto; margin-right: auto; margin-bottom: 3rem;">All your data, beautifully visualized. Make critical decisions with real-time insights from a single, powerful dashboard.</p>
                
                <div class="dashboard-mockup">
                    <div class="dashboard-sidebar">
                        <!-- Placeholder sidebar content -->
                        <div style="padding: 1rem;">
                            <h4 style="color: var(--color-white); margin-bottom: 1.5rem;">Navigation</h4>
                            <ul style="list-style: none; color: var(--color-text-secondary); font-size: 0.9rem;">
                                <li style="margin-bottom: 1rem; font-weight: 600; color: var(--color-white);">Dashboard</li>
                                <li style="margin-bottom: 1rem;">Employees</li>
                                <li style="margin-bottom: 1rem;">Payroll</li>
                                <li style="margin-bottom: 1rem;">Attendance</li>
                                <li style="margin-bottom: 1rem;">Leave</li>
                                <li style="margin-bottom: 1rem;">Reports</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dashboard-main">
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <h4>Total Employees</h4>
                                <p>842</p>
                                <span class="change-positive">+12 this month</span>
                            </div>
                            <div class="stat-card">
                                <h4>On-Time %</h4>
                                <p>98.2%</p>
                                <span class="change-positive">+0.5% vs. last week</span>
                            </div>
                            <div class="stat-card">
                                <h4>Pending Requests</h4>
                                <p>14</p>
                                <span class="change-positive">2 new today</span>
                            </div>
                        </div>
                        
                        <!-- Interactive Chart container -->
                        <div class="dashboard-chart" id="dashboard-chart-container">
                            <svg id="dashboard-chart-svg" viewBox="0 0 300 100" preserveAspectRatio="none">
                                <polyline class="line-chart-path" id="chart-path" />
                                <g class="chart-hover-indicator" id="chart-hover-indicator" style="display: none;">
                                    <line id="hover-line" y1="0" y2="100" />
                                    <circle id="hover-circle" r="4" />
                                </g>
                                <rect class="chart-overlay" width="300" height="100" id="chart-overlay" />
                            </svg>
                            <div class="chart-tooltip" id="chart-tooltip"></div>
                        </div>
                        
                        <!-- Activity Feed -->
                        <div class="dashboard-activity-feed">
                            <h4>Recent Activity</h4>
                            <ul>
                                <li><strong>Amanda Smith</strong> requested <strong>3 days</strong> of leave.</li>
                                <li><strong>Payroll</strong> for <strong>Engineering</strong> was approved.</li>
                                <li><strong>Michael Johnson</strong> completed <strong>'Project Phoenix'</strong> task.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- === NEW 11. Integrations Section === -->
        <section id="integrations" class="integrations-section">
            <div class="container">
                <h2 class="text-center">Works with your <span class="text-primary-gradient">existing tools.</span></h2>
                <p class="text-center" style="max-width: 600px; margin-left: auto; margin-right: auto; margin-bottom: 3rem;">EzyWorkPro connects seamlessly with the software you already use, from calendars to communication hubs.</p>
                <div class="integrations-grid">
                    <!-- Placeholder SVGs for popular tools -->
                    <div class="integration-logo" title="Slack">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.527 2.527 0 0 1 8.834 24a2.527 2.527 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.52 2.52A2.528 2.528 0 0 1 3.792 5.042a2.528 2.528 0 0 1 2.52-2.52h2.522v2.52zM8.834 6.313a2.528 2.528 0 0 1 2.52 2.521 2.528 2.528 0 0 1-2.52 2.521H2.52A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.52-2.521h6.314zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.685 8.834a2.528 2.528 0 0 1-2.521 2.521 2.528 2.528 0 0 1-2.521-2.521V2.52A2.528 2.528 0 0 1 15.164 0a2.528 2.528 0 0 1 2.521 2.52v6.314zM15.164 18.956a2.528 2.528 0 0 1 2.521-2.522A2.528 2.528 0 0 1 20.207 18.956a2.528 2.528 0 0 1-2.521 2.522h-2.521v-2.522h2.521zM15.164 17.685a2.528 2.528 0 0 1-2.521-2.52 2.528 2.528 0 0 1 2.521-2.52V6.313A2.528 2.528 0 0 1 12.643 3.792a2.528 2.528 0 0 1 2.521 2.521v11.372z" fill="currentColor"></path></svg>
                    </div>
                    <div class="integration-logo" title="Google">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z" fill="currentColor"></path></svg>
                    </div>
                    <div class="integration-logo" title="Microsoft">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M11.383 11.383H2.001v9.382h9.382v-9.382zM22 11.383h-9.382v9.382H22v-9.382zM11.383 2.001H2.001v9.382h9.382V2.001zM22 2.001h-9.382v9.382H22V2.001z" fill="currentColor"></path></svg>
                    </div>
                    <div class="integration-logo" title="Jira">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.001 0C5.373 0 0 5.373 0 12.001s5.373 12.001 12.001 12.001 12.001-5.373 12.001-12.001S18.629 0 12.001 0zM11.03 18.428l-4.47-4.47 2.234-2.235 2.236 2.236 6.708-6.708 2.235 2.235-8.943 8.942z" fill="currentColor"></paht></svg>
                    </div>
                    <div class="integration-logo" title="Quickbooks">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm3.32 15.34c-1.28.9-2.88 1.34-4.63 1.34-3.04 0-5.53-1.63-6.66-4.01l1.8-.7c.8 1.63 2.38 2.76 4.86 2.76 1.3 0 2.4-.29 3.24-.87-.8-1.12-1.23-2.48-1.23-4.11 0-2.84 1.62-4.66 4.14-4.66.48 0 .93.08 1.34.22L19.8 4.7c-1.14-.37-2.38-.58-3.69-.58-3.04 0-5.53 1.63-6.66 4.01l1.8.7c.8-1.63 2.38-2.76 4.86-2.76 1.3 0 2.4.29 3.24.87-.8 1.12-1.23 2.48-1.23 4.11 0 2.83 1.62 4.65 4.13 4.65.48 0 .93-.08 1.34-.22l-.46 2.52c-1.14.36-2.38.58-3.69.58z" fill="currentColor"></path></svg>
                    </div>
                    <div class="integration-logo" title="Zapier">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.02 9.02H15V2.98L9 14.98h7.02v6.04L22.02 9.02Z" fill="currentColor"></path></svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- === 12. Pricing Plans Section === (Was 11) -->
        <section id="pricing" class="pricing-section">
            <div class="container">
                <h2>Simple, transparent pricing.</h2>
                <div class="pricing-grid">
                    
                    <!-- NEW: Plan 1 (Free Trial) -->
                    <div class="pricing-card glass-card">
                        <span class="plan-name">Starter</span>
                        <h3 class="plan-price">$0 <span>/ 7-day trial</span></h3>
                        <p>For individuals and small teams to try EzyWorkPro.</p>
                        <ul class="plan-features">
                            <li>Up to 10 Employees</li>
                            <li>Attendance & Leave</li>
                            <li>Basic Reporting</li>
                            <li>Mobile Apps</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Start Your Free Trial</a>
                    </div>
                    
                    <!-- NEW: Plan 2 (Paid & Highlighted) -->
                    <div class="pricing-card highlight">
                        <span class="popular-badge">POPULAR</span>
                        <span class="plan-name">Business</span>
                        <h3 class="plan-price">$79 <span>/mo</span></h3>
                        <p>For growing businesses that need more.</p>
                        <ul class="plan-features">
                            <li>Up to 100 Employees</li>
                            <li>Attendance & Leave</li>
                            <li>Payroll Automation</li>
                            <li>Activity Tracking</li>
                            <li>Priority Support</li>
                        </ul>
                        <a href="#" class="btn btn-white">Choose Plan</a>
                    </div>
                    
                    <!-- NEW: Plan 3 (Paid) -->
                    <div class="pricing-card glass-card">
                        <span class="plan-name">Enterprise</span>
                        <h3 class="plan-price">Custom</h3>
                        <p>For large organizations with custom needs.</p>
                        <ul class="plan-features">
                            <li>Unlimited Employees</li>
                            <li>All Business Features</li>
                            <li>Dedicated Account Manager</li>
                            <li>Custom Integrations</li>
                        </ul>
                        <a href="#" class="btn btn-secondary">Contact Sales</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- === 13. Testimonials Section === (Was 12) -->
        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <h2 class="text-center">Trusted by <span class="text-primary-gradient">HR leaders.</span></h2>
                
                <!-- NEW: Testimonial Scroller based on user image -->
                <div class="testimonial-scroller-wrapper">
                    <div class="testimonial-scroller">
                        
                        <!-- Column 1 -->
                        <div class="testimonial-column">
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <!-- 5 Stars SVG -->
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <!-- Google G Logo SVG -->
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"EzyWorkPro transformed our payroll. What took 3 days now takes 30 minutes. It's an absolute game-changer for our HR team."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/407ACC/FFF?text=AS&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Amanda Smith</h4>
                                        <p>HR Director, TechCorp</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"The mobile app is fantastic. Our field team can clock in and out, request leave, and see their schedules. It has saved us so much admin time."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/6A11CB/FFF?text=DB&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>David Chen</h4>
                                        <p>Operations Manager, BuildRight</p>
                                    </div>
                                </div>
                            </div>

                            <!-- DUPLICATES -->
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"EzyWorkPro transformed our payroll. What took 3 days now takes 30 minutes. It's an absolute game-changer for our HR team."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/407ACC/FFF?text=AS&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Amanda Smith</h4>
                                        <p>HR Director, TechCorp</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"The mobile app is fantastic. Our field team can clock in and out, request leave, and see their schedules. It has saved us so much admin time."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/6A11CB/FFF?text=DB&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>David Chen</h4>
                                        <p>Operations Manager, BuildRight</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Column 2 -->
                        <div class="testimonial-column">
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"As a business owner, the productivity tracking is invaluable. I finally have clear visibility into my team's performance, even when remote."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/2A60A4/FFF?text=MJ&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Michael Johnson</h4>
                                        <p>CEO, GlobalFin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"Fantastic support and easy to use. The reports are clear and give us actionable insights. Highly recommend EzyWorkPro."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/3A7DDE/FFF?text=SL&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Sarah Lee</h4>
                                        <p>CFO, Innovate Solutions</p>
                                    </div>
                                </div>
                            </div>

                            <!-- DUPLICATES -->
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"As a business owner, the productivity tracking is invaluable. I finally have clear visibility into my team's performance, even when remote."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/2A60A4/FFF?text=MJ&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Michael Johnson</h4>
                                        <p>CEO, GlobalFin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"Fantastic support and easy to use. The reports are clear and give us actionable insights. Highly recommend EzyWorkPro."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/3A7DDE/FFF?text=SL&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Sarah Lee</h4>
                                        <p>CFO, Innovate Solutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Column 3 -->
                        <div class="testimonial-column">
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"The onboarding process was seamless. We had our entire company of 200+ employees set up and running in just a few days."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/02040A/FFF?text=RW&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Robert White</h4>
                                        <p>COO, Logistics Pro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"I love the analytics. I can see trends in productivity and attendance, which helps us make much better staffing decisions."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/0A101C/FFF?text=ET&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Emily Tran</h4>
                                        <p>Data Analyst, Quantum Inc</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- DUPLICATES -->
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"The onboarding process was seamless. We had our entire company of 200+ employees set up and running in just a few days."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/02040A/FFF?text=RW&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Robert White</h4>
                                        <p>COO, Logistics Pro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card glass-card">
                                <div class="card-header">
                                    <div class="stars">
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                        <svg fill="currentColor" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 7.09l6.572-.955L10 0l2.939 6.135 6.572.955-4.756 4.455 1.123 6.545z"/></svg>
                                    </div>
                                    <div class="review-logo">
                                        <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5.03,16.27 5.03,12.2C5.03,8.13 8.36,5.12 12.19,5.12C14.47,5.12 16.09,6.08 17.19,7.17L19.43,5.12C17.31,3.17 14.79,2.17 12.19,2.17C6.92,2.17 2.73,6.36 2.73,12.2C2.73,18.03 6.92,22.23 12.19,22.23C17.6,22.23 21.54,18.33 21.54,12.42C21.54,11.93 21.45,11.52 21.35,11.1Z"/></svg>
                                    </div>
                                </div>
                                <p class="testimonial-text">"I love the analytics. I can see trends in productivity and attendance, which helps us make much better staffing decisions."</p>
                                <div class="testimonial-author">
                                    <div class="author-avatar" style="background-image: url('https://placehold.co/50x50/0A101C/FFF?text=ET&font=inter')"></div>
                                    <div class="author-info">
                                        <h4>Emily Tran</h4>
                                        <p>Data Analyst, Quantum Inc</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <!-- DELETED: Old Grid
                <div class="testimonial-grid">
                    ...
                </div>
                -->
            </div>
        </section>

        <!-- === 14. Call to Action Section === (Was 13) -->
        <section id="cta" class="cta-section">
            <div class="container">
                <div class="cta-card">
                    <h2>Start Managing Your Workforce Smarter Today.</h2>
                    <a href="#" class="btn btn-primary">Get Started for Free</a>
                </div>
            </div>
        </section>
    </main>

    <!-- === 15. Footer === (Was 14) -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Column 1: About --><div class="footer-about">
                    <a href="#hero" class="logo">
                        <!-- New, "Perfected" SVG Logo -->
                        <svg class="logo-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 8H24V11.2H8V8Z" fill="url(#logoGradient)"/>
                            <path d="M8 14.4H24V17.6H8V14.4Z" fill="url(#logoGradient)"/>
                            <path d="M8 20.8H16V24H8V20.8Z" fill="url(#logoGradient)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3426 25.1313L21.464 23.01L25.7067 27.2526L23.5853 29.3739L19.3426 25.1313Z" fill="url(#logoGradient)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 25.1313L18.1213 23.01L22.364 27.2526L20.2426 29.3739L16 25.1313Z" fill="url(#logoGradient)"/>
                        </svg>
                        <span>EzyWorkPro</span>
                    </a>
                    <p>The leading platform for modern workforce automation, payroll, and productivity.</p>
                    <div class="app-download-buttons">
                        <a href="#" class="app-btn">App Store</a>
                        <a href="#" class="app-btn">Google Play</a>
                    </div>
                </div>

                <!-- Column 2: Solutions --><div>
                    <h4 class="footer-heading">Solutions</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Attendance</a></li>
                        <li><a href="#features">Payroll</a></li>
                        <li><a href="#features">Leave Management</a></li>
                        <li><a href="#features">Activity Tracking</a></li>
                        <li><a href="#features">Performance</a></li>
                    </ul>
                </div>

                <!-- Column 3: Company --><div>
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 4: Resources --><div>
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 EzyWorkPro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            // --- 1. Mobile Menu Toggle ---
            const menuToggle = document.getElementById('mobile-menu-toggle');
            const navbar = document.getElementById('navbar');
            
            menuToggle.addEventListener('click', function() {
                navbar.classList.toggle('active');
            });

            // --- 2. Close mobile menu when a link is clicked ---
            const navLinks = document.querySelectorAll('.nav-menu li a');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (navbar.classList.contains('active')) {
                        navbar.classList.remove('active');
                    }
                });
            });

            // --- 3. Subtle Scroll-in Animation for Sections ---
            const sections = document.querySelectorAll('section');
            
            const observerOptions = {
                root: null, // relative to viewport
                rootMargin: '0px',
                threshold: 0.1 // 10% of the section must be visible
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        // Optional: unobserve after it's visible so it doesn't re-animate
                        // observer.unobserve(entry.target); 
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });
            
            // --- 4. Interactive Chart Logic ---
            const chartContainer = document.getElementById('dashboard-chart-container');
            const svg = document.getElementById('dashboard-chart-svg');
            const path = document.getElementById('chart-path');
            const tooltip = document.getElementById('chart-tooltip');
            const hoverIndicator = document.getElementById('chart-hover-indicator');
            const hoverLine = document.getElementById('hover-line');
            const hoverCircle = document.getElementById('hover-circle');
            const overlay = document.getElementById('chart-overlay');
            
            // 1. Define Chart Data (8 points)
            // Values represent Y-coordinates (inverted, 0 is top, 100 is bottom)
            const data = [
                { value: 450, label: "450 Active" },
                { value: 620, label: "620 Active" },
                { value: 580, label: "580 Active" },
                { value: 750, label: "750 Active" },
                { value: 700, label: "700 Active" },
                { value: 850, label: "850 Active" },
                { value: 800, label: "800 Active" },
                { value: 920, label: "920 Active" }
            ];
            
            const svgWidth = 300;
            const svgHeight = 100;
            const padding = 10; // Padding from top/bottom
            
            // Find min/max to normalize Y values
            const minVal = Math.min(...data.map(d => d.value));
            const maxVal = Math.max(...data.map(d => d.value));
            const valRange = maxVal - minVal;
            
            const points = data.map((d, index) => {
                const x = (svgWidth / (data.length - 1)) * index;
                // Normalize Y value to fit within SVG height (inverted)
                const y = (svgHeight - padding * 2) * (1 - (d.value - minVal) / valRange) + padding;
                return { x, y, data: d };
            });

            // 2. Generate Polyline points attribute
            const pointsString = points.map(p => `${p.x},${p.y}`).join(' ');
            path.setAttribute('points', pointsString);

            // 3. Add Mouse Event Listeners
            overlay.addEventListener('mousemove', (e) => {
                const svgRect = svg.getBoundingClientRect();
                // Calculate mouse X position relative to the SVG viewbox (0-300)
                const mouseX = (e.clientX - svgRect.left) / svgRect.width * svgWidth;
                
                // Find the closest data point
                const closestPoint = points.reduce((prev, curr) => {
                    return (Math.abs(curr.x - mouseX) < Math.abs(prev.x - mouseX) ? curr : prev);
                });
                
                // 4. Update Tooltip
                tooltip.innerHTML = closestPoint.data.label;
                tooltip.classList.add('visible');
                
                // Calculate tooltip position relative to the container
                const containerRect = chartContainer.getBoundingClientRect();
                // Get SVG's position for relative Y
                const svgY = (closestPoint.y / svgHeight) * svgRect.height;
                // Get SVG's position for relative X
                const svgX = (closestPoint.x / svgWidth) * svgRect.width;
                
                tooltip.style.left = `${svgX}px`;
                tooltip.style.top = `${svgY}px`;

                // 5. Update Hover Indicators
                hoverLine.setAttribute('x1', closestPoint.x);
                hoverLine.setAttribute('x2', closestPoint.x);
                hoverCircle.setAttribute('cx', closestPoint.x);
                hoverCircle.setAttribute('cy', closestPoint.y);
                hoverIndicator.style.display = 'block';
            });
            
            overlay.addEventListener('mouseleave', () => {
                tooltip.classList.remove('visible');
                hoverIndicator.style.display = 'none';
            });

        });
    </script>

</body>
</html>






