<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezywork Pro - Forgot Password</title>
    <!-- Load Tailwind CSS --><script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* 1. Custom Font Declaration for FM Bolyar Sans Pro */
        @font-face {
            font-family: 'FMBolyarSansPro';
            /* NOTE FOR REAL USE: You MUST link your font files here (e.g., WOFF, WOFF2). 
            Example: src: url('/path/to/FMBolyarSansPro-Bold.woff2') format('woff2');
            */
            font-weight: 700;
            font-style: normal;
        }

        /* Custom styles for the primary color gradient and right panel background */
        :root {
            --primary-blue-start: #4f46e5;   /* Indigo 600 */
            --primary-blue-end: #3730a3;     /* Indigo 800 */
            --right-panel-bg-solid: #412FDD; /* Deep Royal Blue */
        }
        
        /* 2. Global Font Application */
        .fm-bolyar-font {
            font-family: 'FMBolyarSansPro', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary-blue-start) 0%, var(--primary-blue-end) 100%);
            transition: all 0.2s;
        }
        .btn-primary:hover {
            opacity: 0.9;
            box-shadow: 0 4px 15px -3px rgba(79, 70, 229, 0.4), 0 2px 6px -2px rgba(79, 70, 229, 0.4);
        }
        .right-panel-bg {
            background: var(--right-panel-bg-solid);
            background-image: radial-gradient(circle at 10% 50%, rgba(255, 255, 255, 0.05) 1%, transparent 60%);
        }
        .form-input {
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb; /* Gray 200 */
            width: 100%;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-input:focus {
            border-color: #6366f1; /* Indigo 500 */
            box-shadow: 0 0 0 1px #6366f1;
        }
    </style>
</head>
<body class="fm-bolyar-font antialiased bg-gray-50 h-screen overflow-hidden">

    <!-- Main Container: Split Screen Layout --><div class="flex h-full">

        <!-- Left Panel: Forgot Password Form --><div class="w-full lg:w-5/12 xl:w-4/12 flex items-center justify-center p-8 sm:p-12 md:p-16 relative">
            
            <!-- Logo/Header (Top Left) --><div class="absolute top-8 left-8 flex items-center">
                <img src="assets/images/ezyworkpro-logo.png" 
                     alt="Ezywork Pro Logo" 
                     class="h-8 w-auto"> 
            </div>

            <!-- Form Content Wrapper --><div class="w-full max-w-sm">
                <!-- Header Text --><h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-2 mt-20 lg:mt-0">
                    Forgot Password?
                </h1>
                <p class="text-gray-500 mb-8 text-base">
                    Enter the email address associated with your account and we'll send you a link to reset your password.
                </p>

                <!-- Forgot Password Form --><form id="forgotPasswordForm" onsubmit="handleReset(event)">
                    
                    <!-- Email Input Group --><div class="mb-6">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="email" class="form-input" placeholder="ezywork@company.com" required>
                    </div>

                    <!-- Reset Button --><button type="submit" class="btn-primary w-full text-white font-semibold py-3 rounded-xl shadow-lg shadow-indigo-500/50 transition-all duration-300 mb-6">
                        Send Reset Link
                    </button>
                </form>

                <!-- Back to Login Link --><div class="text-center text-sm text-gray-500 mt-8">
                    Remember your password? 
                    <a href="login.html" class="text-indigo-600 font-medium hover:text-indigo-500 transition-colors">Log In.</a>
                </div>
            </div>

        </div>

        <!-- Right Panel: Marketing & Dashboard Preview (Identical to login/signup page) --><div class="hidden lg:flex lg:w-7/12 xl:w-8/12 right-panel-bg p-16 flex-col justify-center relative overflow-hidden">
            <div class="max-w-xl xl:max-w-2xl text-left z-10 mb-12">
                <h2 class="text-4xl xl:text-5xl font-extrabold text-white leading-tight mb-4">
                    Effortlessly manage your team and operations.
                </h2>
                <p class="text-indigo-200 text-lg">
                    Log in to access your CRM dashboard and manage your team.
                </p>
            </div>
            <div class="relative w-full max-w-4xl mx-auto z-20">
                <img src="assets/images/dashboard.png" 
                     alt="Ezywork Pro Dashboard Chart Preview" 
                     class="w-full h-auto rounded-xl shadow-2xl border-2 border-indigo-400">
            </div>
            <div class="absolute w-full h-full inset-0 z-0 opacity-70 glass-blobs">
                <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob opacity-20"></div>
                <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000 opacity-20"></div>
                <style>
                    @keyframes blob {
                        0%, 100% { transform: translate(0, 0) scale(1); }
                        33% { transform: translate(30px, -50px) scale(1.1); }
                        66% { transform: translate(-20px, 20px) scale(0.9); }
                    }
                    .animate-blob { animation: blob 7s infinite; }
                    .animation-delay-2000 { animation-delay: 2s; }
                </style>
            </div>
        </div>
    </div>

    <!-- JavaScript for functionality --><script>
        // Get elements
        const forgotPasswordForm = document.getElementById('forgotPasswordForm');
        
        // Mock Reset Handler
        function handleReset(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;

            // In a real application, you would send this email to a server to initiate the reset process.
            
            // Simulating a success message
            showNotification(`Password reset link sent to ${email}. Check your inbox!`, 'success');
            
            // Clear inputs for demo
            forgotPasswordForm.reset();
        }

        // Custom Notification (replacing alert())
        function showNotification(message, type) {
            let color = type === 'success' ? 'bg-green-500' : 'bg-red-500';
            let icon = type ==='success' ? '&#10003;' : '&#9888;';

            const notification = document.createElement('div');
            notification.className = `fixed bottom-5 right-5 p-4 rounded-xl shadow-lg text-white font-medium flex items-center transition-opacity duration-300 z-50 ${color}`;
            notification.innerHTML = `<span class="text-xl mr-3">${icon}</span> ${message}`;

            document.body.appendChild(notification);

            // Auto-hide after 4 seconds
            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 4000);
        }
    </script>
</body>
</html>
