<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezywork Pro - Sign Up</title>
    <!-- Load Tailwind CSS --><script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide Icons (used for the eye icon) --><script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* 1. Custom Font Declaration for FM Bolyar Sans Pro */
        @font-face {
            font-family: 'FMBolyarSansPro';
            /* NOTE FOR REAL USE: You MUST link your font files here (e.g., WOFF, WOFF2). 
            Example: src: url('/path/to/FMBolyarSansPro-Bold.woff2') format('woff2');
            */
            font-weight: 700;
            font-style: normal;
        }

        /* Custom styles for the primary color gradient and right panel background */
        :root {
            --primary-blue-start: #4f46e5;   /* Indigo 600 */
            --primary-blue-end: #3730a3;     /* Indigo 800 */
            --right-panel-bg-solid: #412FDD; /* Deep Royal Blue */
        }
        
        /* 2. Global Font Application */
        .fm-bolyar-font {
            font-family: 'FMBolyarSansPro', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary-blue-start) 0%, var(--primary-blue-end) 100%);
            transition: all 0.2s;
        }
        .btn-primary:hover {
            opacity: 0.9;
            box-shadow: 0 4px 15px -3px rgba(79, 70, 229, 0.4), 0 2px 6px -2px rgba(79, 70, 229, 0.4);
        }
        .right-panel-bg {
            background: var(--right-panel-bg-solid);
            background-image: radial-gradient(circle at 10% 50%, rgba(255, 255, 255, 0.05) 1%, transparent 60%);
        }
        .form-input {
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb; /* Gray 200 */
            width: 100%;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-input:focus {
            border-color: #6366f1; /* Indigo 500 */
            box-shadow: 0 0 0 1px #6366f1;
        }
    </style>
</head>
<body class="fm-bolyar-font antialiased bg-gray-50 h-screen overflow-hidden">

    <!-- Main Container: Split Screen Layout --><div class="flex h-full">

        <!-- Left Panel: Signup Form --><div class="w-full lg:w-5/12 xl:w-4/12 flex items-center justify-center p-8 sm:p-12 md:p-16 relative">
            
            <!-- Logo/Header (Top Left) --><div class="absolute top-8 left-8 flex items-center">
                <img src="assets/images/ezyworkpro-logo.png" 
                     alt="Ezywork Pro Logo" 
                     class="h-8 w-auto"> 
            </div>

            <!-- Form Content Wrapper --><div class="w-full max-w-sm">
                <!-- Welcome Text --><h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 mb-2 mt-20 lg:mt-0">
                    Create Your Organization
                </h1>
                <p class="text-gray-500 mb-8 text-base">
                    Get started by creating your account.
                </p>

                <!-- Signup Form --><form id="signupForm" onsubmit="handleSignup(event)">
                    
                    <!-- Name Input Group --><div class="mb-5">
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                        <input type="text" id="name" class="form-input" placeholder="John Doe" required>
                    </div>

                    <!-- Email Input Group --><div class="mb-5">
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="ezywork@company.com" required>
                    </div>

                    <!-- Password Input Group --><div class="mb-4">
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <div class="relative">
                            <input type="password" id="password" class="form-input pr-12" placeholder="Create a strong password" required>
                            <button type="button" id="passwordToggle1" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 transition-colors">
                                <i data-lucide="eye-off" id="eyeIcon1" class="w-5 h-5"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Confirm Password Input Group --><div class="mb-6">
                        <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" class="form-input pr-12" placeholder="Confirm your password" required>
                            <button type="button" id="passwordToggle2" class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 transition-colors">
                                <i data-lucide="eye-off" id="eyeIcon2" class="w-5 h-5"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Terms & Conditions Checkbox (REMOVED) -->
                    <!-- Removed the div containing the checkbox. Adjusted mb-4 on confirmPassword to mb-6 for spacing before the button. -->

                    <!-- Create Account Button --><button type="submit" class="btn-primary w-full text-white font-semibold py-3 rounded-xl shadow-lg shadow-indigo-500/50 transition-all duration-300 mb-6">
                        Create Your Organization
                    </button>
                </form>

                <!-- Login Link --><div class="text-center text-sm text-gray-500 mt-8">
                    Already have an account? 
                    <a href="login.html" class="text-indigo-600 font-medium hover:text-indigo-500 transition-colors">Log In.</a>
                </div>
            </div>

        </div>

        <!-- Right Panel: Marketing & Dashboard Preview (Identical to login page) --><div class="hidden lg:flex lg:w-7/12 xl:w-8/12 right-panel-bg p-16 flex-col justify-center relative overflow-hidden">
            <div class="max-w-xl xl:max-w-2xl text-left z-10 mb-12">
                <h2 class="text-4xl xl:text-5xl font-extrabold text-white leading-tight mb-4">
                    Effortlessly manage your team and operations.
                </h2>
                <p class="text-indigo-200 text-lg">
                    Log in to access your CRM dashboard and manage your team.
                </p>
            </div>
            <div class="relative w-full max-w-4xl mx-auto z-20">
                <img src="assets/images/dashboard.png" 
                     alt="Ezywork Pro Dashboard Chart Preview" 
                     class="w-full h-auto rounded-xl shadow-2xl border-2 border-indigo-400">
            </div>
            <div class="absolute w-full h-full inset-0 z-0 opacity-70 glass-blobs">
                <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob opacity-20"></div>
                <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000 opacity-20"></div>
                <style>
                    @keyframes blob {
                        0%, 100% { transform: translate(0, 0) scale(1); }
                        33% { transform: translate(30px, -50px) scale(1.1); }
                        66% { transform: translate(-20px, 20px) scale(0.9); }
                    }
                    .animate-blob { animation: blob 7s infinite; }
                    .animation-delay-2000 { animation-delay: 2s; }
                </style>
            </div>
        </div>
    </div>

    <!-- JavaScript for functionality --><script>
        // Get elements
        const signupForm = document.getElementById('signupForm');
        
        const passwordInput1 = document.getElementById('password');
        const passwordToggle1 = document.getElementById('passwordToggle1');
        const eyeIcon1 = document.getElementById('eyeIcon1');
        
        const passwordInput2 = document.getElementById('confirmPassword');
        const passwordToggle2 = document.getElementById('passwordToggle2');
        const eyeIcon2 = document.getElementById('eyeIcon2');

        // Toggle password 1 visibility
        passwordToggle1.addEventListener('click', function (e) {
            e.preventDefault();
            togglePasswordVisibility(passwordInput1, eyeIcon1);
        });

        // Toggle password 2 visibility
        passwordToggle2.addEventListener('click', function (e) {
            e.preventDefault();
            togglePasswordVisibility(passwordInput2, eyeIcon2);
        });

        function togglePasswordVisibility(input, icon) {
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);

            const isPassword = type === 'password';
            icon.setAttribute('data-lucide', isPassword ? 'eye-off' : 'eye');
            lucide.createIcons();
        }
        
        // Mock Signup Handler
        function handleSignup(event) {
            event.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = passwordInput1.value;
            const confirmPassword = passwordInput2.value;

            // --- Validation ---
            // REMOVED: Check for terms and conditions checkbox

            if (password !== confirmPassword) {
                showNotification('Passwords do not match.', 'error');
                return;
            }
            
            // In a real application, you would send data to a server here.
            
            // Simulating a success message
            showNotification('Account created! Redirecting to dashboard...', 'success');
            
            // Clear inputs for demo
            signupForm.reset();

            // Simulate redirect (2 seconds delay)
            setTimeout(() => {
                // For a production app, this would be window.location.href = '/dashboard';
            }, 2000);
        }

        // Custom Notification (replacing alert())
        function showNotification(message, type) {
            let color = type === 'success' ? 'bg-green-500' : 'bg-red-500';
            let icon = type ==='success' ? '&#10003;' : '&#9888;';

            const notification = document.createElement('div');
            notification.className = `fixed bottom-5 right-5 p-4 rounded-xl shadow-lg text-white font-medium flex items-center transition-opacity duration-300 z-50 ${color}`;
            notification.innerHTML = `<span class="text-xl mr-3">${icon}</span> ${message}`;

            document.body.appendChild(notification);

            // Auto-hide after 4 seconds
            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 4000);
        }

        // Fix for Lucide icons rendering after script load
        lucide.createIcons();
    </script>
</body>
</html>
